22/12/04 01:44:36 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
overall count -  18000
num_partitions=30
writing dataframes
train_data_path=file:///opt/spark-data/intermediate_train_data.0
val_data_path=file:///opt/spark-data/intermediate_val_data.0
train_partitions=27
val_partitions=3
train_rows=14592
val_rows=1634
Sun Dec  4 01:45:12 2022[0]<stdout>:Shared lib path is pointing to: <CDLL '/usr/local/lib/python3.9/dist-packages/horovod/torch/mpi_lib_v2.cpython-39-aarch64-linux-gnu.so', handle 2fa27800 at 0xffff6d0c3e80>
Sun Dec  4 01:45:12 2022[0]<stdout>:Training parameters: Epochs: 12
Sun Dec  4 01:45:12 2022[0]<stdout>:Train rows: 14592, Train batch size: 128, Train_steps_per_epoch: 38
Sun Dec  4 01:45:12 2022[0]<stdout>:Shuffle: True, Random seed: None
Sun Dec  4 01:45:12 2022[0]<stdout>:Checkpoint file: /tmp/tmprq7eh53t/checkpoint, Logs dir: /tmp/tmprq7eh53t/logs
Sun Dec  4 01:45:12 2022[0]<stdout>:
Sun Dec  4 01:45:12 2022[0]<stdout>:Val rows: 1634, Val batch size: 128, Val_steps_per_epoch: 5
Sun Dec  4 01:45:12 2022[0]<stdout>:
Sun Dec  4 01:45:12 2022[0]<stdout>:train	epoch:	0	step	0:	{'loss': 6.117982387542725, 'all_metrics': []}
Sun Dec  4 01:45:20 2022[0]<stdout>:val	epoch:	0	step	0:	{'loss': 2.2485921382904053, 'all_metrics': []}
Sun Dec  4 01:45:20 2022[0]<stdout>:2022-Dec-04 01:45:20 UTC {'epoch': 0, 'train': {'loss': 1.5514589548110962, 'all_metrics': []}, 'validation': {'loss': 2.235276460647583, 'all_metrics': []}}
Sun Dec  4 01:45:20 2022[0]<stdout>:Syncing dir /tmp/tmprq7eh53t to dir file:///opt/spark-data/runs/pytorch_1670118310
Sun Dec  4 01:45:20 2022[0]<stdout>:train	epoch:	1	step	0:	{'loss': 0.7521237730979919, 'all_metrics': []}
Sun Dec  4 01:45:27 2022[0]<stdout>:val	epoch:	1	step	0:	{'loss': 2.130225896835327, 'all_metrics': []}
Sun Dec  4 01:45:28 2022[0]<stdout>:2022-Dec-04 01:45:28 UTC {'epoch': 1, 'train': {'loss': 0.7365189790725708, 'all_metrics': []}, 'validation': {'loss': 2.107523202896118, 'all_metrics': []}}
Sun Dec  4 01:45:28 2022[0]<stdout>:Syncing dir /tmp/tmprq7eh53t to dir file:///opt/spark-data/runs/pytorch_1670118310
Sun Dec  4 01:45:28 2022[0]<stdout>:train	epoch:	2	step	0:	{'loss': 0.7146213054656982, 'all_metrics': []}
Sun Dec  4 01:45:35 2022[0]<stdout>:val	epoch:	2	step	0:	{'loss': 1.9665855169296265, 'all_metrics': []}
Sun Dec  4 01:45:35 2022[0]<stdout>:2022-Dec-04 01:45:35 UTC {'epoch': 2, 'train': {'loss': 0.7045488357543945, 'all_metrics': []}, 'validation': {'loss': 1.968562126159668, 'all_metrics': []}}
Sun Dec  4 01:45:36 2022[0]<stdout>:Syncing dir /tmp/tmprq7eh53t to dir file:///opt/spark-data/runs/pytorch_1670118310
Sun Dec  4 01:45:36 2022[0]<stdout>:train	epoch:	3	step	0:	{'loss': 0.691205620765686, 'all_metrics': []}
Sun Dec  4 01:45:43 2022[0]<stdout>:val	epoch:	3	step	0:	{'loss': 1.6467828750610352, 'all_metrics': []}
Sun Dec  4 01:45:43 2022[0]<stdout>:2022-Dec-04 01:45:43 UTC {'epoch': 3, 'train': {'loss': 0.6715449690818787, 'all_metrics': []}, 'validation': {'loss': 1.7632725238800049, 'all_metrics': []}}
Sun Dec  4 01:45:43 2022[0]<stdout>:Syncing dir /tmp/tmprq7eh53t to dir file:///opt/spark-data/runs/pytorch_1670118310
Sun Dec  4 01:45:44 2022[0]<stdout>:train	epoch:	4	step	0:	{'loss': 0.6717836856842041, 'all_metrics': []}
Sun Dec  4 01:45:51 2022[0]<stdout>:val	epoch:	4	step	0:	{'loss': 1.3367338180541992, 'all_metrics': []}
Sun Dec  4 01:45:51 2022[0]<stdout>:2022-Dec-04 01:45:51 UTC {'epoch': 4, 'train': {'loss': 0.6176291108131409, 'all_metrics': []}, 'validation': {'loss': 1.4690622091293335, 'all_metrics': []}}
Sun Dec  4 01:45:51 2022[0]<stdout>:Syncing dir /tmp/tmprq7eh53t to dir file:///opt/spark-data/runs/pytorch_1670118310
Sun Dec  4 01:45:51 2022[0]<stdout>:train	epoch:	5	step	0:	{'loss': 0.5665633678436279, 'all_metrics': []}
Sun Dec  4 01:45:59 2022[0]<stdout>:val	epoch:	5	step	0:	{'loss': 0.9208962917327881, 'all_metrics': []}
Sun Dec  4 01:45:59 2022[0]<stdout>:2022-Dec-04 01:45:59 UTC {'epoch': 5, 'train': {'loss': 0.5205066800117493, 'all_metrics': []}, 'validation': {'loss': 0.9562719464302063, 'all_metrics': []}}
Sun Dec  4 01:45:59 2022[0]<stdout>:Syncing dir /tmp/tmprq7eh53t to dir file:///opt/spark-data/runs/pytorch_1670118310
Sun Dec  4 01:45:59 2022[0]<stdout>:train	epoch:	6	step	0:	{'loss': 0.48053500056266785, 'all_metrics': []}
Sun Dec  4 01:46:06 2022[0]<stdout>:val	epoch:	6	step	0:	{'loss': 0.692008912563324, 'all_metrics': []}
Sun Dec  4 01:46:07 2022[0]<stdout>:2022-Dec-04 01:46:07 UTC {'epoch': 6, 'train': {'loss': 0.43264397978782654, 'all_metrics': []}, 'validation': {'loss': 0.7067602872848511, 'all_metrics': []}}
Sun Dec  4 01:46:07 2022[0]<stdout>:Syncing dir /tmp/tmprq7eh53t to dir file:///opt/spark-data/runs/pytorch_1670118310
Sun Dec  4 01:46:07 2022[0]<stdout>:train	epoch:	7	step	0:	{'loss': 0.37620705366134644, 'all_metrics': []}
Sun Dec  4 01:46:14 2022[0]<stdout>:val	epoch:	7	step	0:	{'loss': 0.6326898336410522, 'all_metrics': []}
Sun Dec  4 01:46:14 2022[0]<stdout>:2022-Dec-04 01:46:14 UTC {'epoch': 7, 'train': {'loss': 0.37756070494651794, 'all_metrics': []}, 'validation': {'loss': 0.5949677228927612, 'all_metrics': []}}
Sun Dec  4 01:46:14 2022[0]<stdout>:Syncing dir /tmp/tmprq7eh53t to dir file:///opt/spark-data/runs/pytorch_1670118310
Sun Dec  4 01:46:14 2022[0]<stdout>:train	epoch:	8	step	0:	{'loss': 0.36445340514183044, 'all_metrics': []}
Sun Dec  4 01:46:21 2022[0]<stdout>:val	epoch:	8	step	0:	{'loss': 0.5231836438179016, 'all_metrics': []}
Sun Dec  4 01:46:22 2022[0]<stdout>:2022-Dec-04 01:46:22 UTC {'epoch': 8, 'train': {'loss': 0.3413958251476288, 'all_metrics': []}, 'validation': {'loss': 0.5011016130447388, 'all_metrics': []}}
Sun Dec  4 01:46:22 2022[0]<stdout>:Syncing dir /tmp/tmprq7eh53t to dir file:///opt/spark-data/runs/pytorch_1670118310
Sun Dec  4 01:46:22 2022[0]<stdout>:train	epoch:	9	step	0:	{'loss': 0.31685978174209595, 'all_metrics': []}
Sun Dec  4 01:46:29 2022[0]<stdout>:val	epoch:	9	step	0:	{'loss': 0.379544198513031, 'all_metrics': []}
Sun Dec  4 01:46:29 2022[0]<stdout>:2022-Dec-04 01:46:29 UTC {'epoch': 9, 'train': {'loss': 0.30932390689849854, 'all_metrics': []}, 'validation': {'loss': 0.3901236653327942, 'all_metrics': []}}
Sun Dec  4 01:46:29 2022[0]<stdout>:Syncing dir /tmp/tmprq7eh53t to dir file:///opt/spark-data/runs/pytorch_1670118310
Sun Dec  4 01:46:29 2022[0]<stdout>:train	epoch:	10	step	0:	{'loss': 0.27924686670303345, 'all_metrics': []}
Sun Dec  4 01:46:36 2022[0]<stdout>:val	epoch:	10	step	0:	{'loss': 0.299410343170166, 'all_metrics': []}
Sun Dec  4 01:46:37 2022[0]<stdout>:2022-Dec-04 01:46:37 UTC {'epoch': 10, 'train': {'loss': 0.2881963551044464, 'all_metrics': []}, 'validation': {'loss': 0.3374815881252289, 'all_metrics': []}}
Sun Dec  4 01:46:37 2022[0]<stdout>:Syncing dir /tmp/tmprq7eh53t to dir file:///opt/spark-data/runs/pytorch_1670118310
Sun Dec  4 01:46:37 2022[0]<stdout>:train	epoch:	11	step	0:	{'loss': 0.2858259677886963, 'all_metrics': []}
Sun Dec  4 01:46:44 2022[0]<stdout>:val	epoch:	11	step	0:	{'loss': 0.3985728919506073, 'all_metrics': []}
Sun Dec  4 01:46:44 2022[0]<stdout>:2022-Dec-04 01:46:44 UTC {'epoch': 11, 'train': {'loss': 0.2771354019641876, 'all_metrics': []}, 'validation': {'loss': 0.36470603942871094, 'all_metrics': []}}
Sun Dec  4 01:46:44 2022[0]<stdout>:Syncing dir /tmp/tmprq7eh53t to dir file:///opt/spark-data/runs/pytorch_1670118310
Sun Dec  4 01:45:12 2022[2]<stdout>:Shared lib path is pointing to: <CDLL '/usr/local/lib/python3.9/dist-packages/horovod/torch/mpi_lib_v2.cpython-39-aarch64-linux-gnu.so', handle 34c03800 at 0xffff7df84e80>
Sun Dec  4 01:45:20 2022[2]<stdout>:2022-Dec-04 01:45:20 UTC {'epoch': 0, 'train': {'loss': 1.5514589548110962, 'all_metrics': []}, 'validation': {'loss': 2.235276460647583, 'all_metrics': []}}
Sun Dec  4 01:45:28 2022[2]<stdout>:2022-Dec-04 01:45:28 UTC {'epoch': 1, 'train': {'loss': 0.7365189790725708, 'all_metrics': []}, 'validation': {'loss': 2.107523202896118, 'all_metrics': []}}
Sun Dec  4 01:45:35 2022[2]<stdout>:2022-Dec-04 01:45:35 UTC {'epoch': 2, 'train': {'loss': 0.7045488357543945, 'all_metrics': []}, 'validation': {'loss': 1.968562126159668, 'all_metrics': []}}
Sun Dec  4 01:45:43 2022[2]<stdout>:2022-Dec-04 01:45:43 UTC {'epoch': 3, 'train': {'loss': 0.6715449690818787, 'all_metrics': []}, 'validation': {'loss': 1.7632725238800049, 'all_metrics': []}}
Sun Dec  4 01:45:51 2022[2]<stdout>:2022-Dec-04 01:45:51 UTC {'epoch': 4, 'train': {'loss': 0.6176291108131409, 'all_metrics': []}, 'validation': {'loss': 1.4690622091293335, 'all_metrics': []}}
Sun Dec  4 01:45:59 2022[2]<stdout>:2022-Dec-04 01:45:59 UTC {'epoch': 5, 'train': {'loss': 0.5205066800117493, 'all_metrics': []}, 'validation': {'loss': 0.9562719464302063, 'all_metrics': []}}
Sun Dec  4 01:46:07 2022[2]<stdout>:2022-Dec-04 01:46:07 UTC {'epoch': 6, 'train': {'loss': 0.43264397978782654, 'all_metrics': []}, 'validation': {'loss': 0.7067602872848511, 'all_metrics': []}}
Sun Dec  4 01:46:14 2022[2]<stdout>:2022-Dec-04 01:46:14 UTC {'epoch': 7, 'train': {'loss': 0.37756070494651794, 'all_metrics': []}, 'validation': {'loss': 0.5949677228927612, 'all_metrics': []}}
Sun Dec  4 01:46:22 2022[2]<stdout>:2022-Dec-04 01:46:22 UTC {'epoch': 8, 'train': {'loss': 0.3413958251476288, 'all_metrics': []}, 'validation': {'loss': 0.5011016130447388, 'all_metrics': []}}
Sun Dec  4 01:46:29 2022[2]<stdout>:2022-Dec-04 01:46:29 UTC {'epoch': 9, 'train': {'loss': 0.30932390689849854, 'all_metrics': []}, 'validation': {'loss': 0.3901236653327942, 'all_metrics': []}}
Sun Dec  4 01:46:37 2022[2]<stdout>:2022-Dec-04 01:46:37 UTC {'epoch': 10, 'train': {'loss': 0.2881963551044464, 'all_metrics': []}, 'validation': {'loss': 0.3374815881252289, 'all_metrics': []}}
Sun Dec  4 01:46:44 2022[2]<stdout>:2022-Dec-04 01:46:44 UTC {'epoch': 11, 'train': {'loss': 0.2771354019641876, 'all_metrics': []}, 'validation': {'loss': 0.36470603942871094, 'all_metrics': []}}
Sun Dec  4 01:45:12 2022[1]<stdout>:Shared lib path is pointing to: <CDLL '/usr/local/lib/python3.9/dist-packages/horovod/torch/mpi_lib_v2.cpython-39-aarch64-linux-gnu.so', handle 31623800 at 0xffff573cfe80>
Sun Dec  4 01:45:20 2022[1]<stdout>:2022-Dec-04 01:45:20 UTC {'epoch': 0, 'train': {'loss': 1.5514589548110962, 'all_metrics': []}, 'validation': {'loss': 2.235276460647583, 'all_metrics': []}}
Sun Dec  4 01:45:28 2022[1]<stdout>:2022-Dec-04 01:45:28 UTC {'epoch': 1, 'train': {'loss': 0.7365189790725708, 'all_metrics': []}, 'validation': {'loss': 2.107523202896118, 'all_metrics': []}}
Sun Dec  4 01:45:35 2022[1]<stdout>:2022-Dec-04 01:45:35 UTC {'epoch': 2, 'train': {'loss': 0.7045488357543945, 'all_metrics': []}, 'validation': {'loss': 1.968562126159668, 'all_metrics': []}}
Sun Dec  4 01:45:43 2022[1]<stdout>:2022-Dec-04 01:45:43 UTC {'epoch': 3, 'train': {'loss': 0.6715449690818787, 'all_metrics': []}, 'validation': {'loss': 1.7632725238800049, 'all_metrics': []}}
Sun Dec  4 01:45:51 2022[1]<stdout>:2022-Dec-04 01:45:51 UTC {'epoch': 4, 'train': {'loss': 0.6176291108131409, 'all_metrics': []}, 'validation': {'loss': 1.4690622091293335, 'all_metrics': []}}
Sun Dec  4 01:45:59 2022[1]<stdout>:2022-Dec-04 01:45:59 UTC {'epoch': 5, 'train': {'loss': 0.5205066800117493, 'all_metrics': []}, 'validation': {'loss': 0.9562719464302063, 'all_metrics': []}}
Sun Dec  4 01:46:07 2022[1]<stdout>:2022-Dec-04 01:46:07 UTC {'epoch': 6, 'train': {'loss': 0.43264397978782654, 'all_metrics': []}, 'validation': {'loss': 0.7067602872848511, 'all_metrics': []}}
Sun Dec  4 01:46:14 2022[1]<stdout>:2022-Dec-04 01:46:14 UTC {'epoch': 7, 'train': {'loss': 0.37756070494651794, 'all_metrics': []}, 'validation': {'loss': 0.5949677228927612, 'all_metrics': []}}
Sun Dec  4 01:46:22 2022[1]<stdout>:2022-Dec-04 01:46:22 UTC {'epoch': 8, 'train': {'loss': 0.3413958251476288, 'all_metrics': []}, 'validation': {'loss': 0.5011016130447388, 'all_metrics': []}}
Sun Dec  4 01:46:29 2022[1]<stdout>:2022-Dec-04 01:46:29 UTC {'epoch': 9, 'train': {'loss': 0.30932390689849854, 'all_metrics': []}, 'validation': {'loss': 0.3901236653327942, 'all_metrics': []}}
Sun Dec  4 01:46:37 2022[1]<stdout>:2022-Dec-04 01:46:37 UTC {'epoch': 10, 'train': {'loss': 0.2881963551044464, 'all_metrics': []}, 'validation': {'loss': 0.3374815881252289, 'all_metrics': []}}
Sun Dec  4 01:46:44 2022[1]<stdout>:2022-Dec-04 01:46:44 UTC {'epoch': 11, 'train': {'loss': 0.2771354019641876, 'all_metrics': []}, 'validation': {'loss': 0.36470603942871094, 'all_metrics': []}}
Test accuracy: 0.9143179255918827
