22/12/04 02:46:24 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
overall count -  18000
num_partitions=60
writing dataframes
train_data_path=file:///opt/spark-data/intermediate_train_data.0
val_data_path=file:///opt/spark-data/intermediate_val_data.0
train_partitions=54
val_partitions=6
train_rows=14562
val_rows=1643
Sun Dec  4 02:47:06 2022[0]<stdout>:Shared lib path is pointing to: <CDLL '/usr/local/lib/python3.9/dist-packages/horovod/torch/mpi_lib_v2.cpython-39-aarch64-linux-gnu.so', handle 42faf310 at 0xffff5f6c5eb0>
Sun Dec  4 02:47:07 2022[0]<stdout>:Training parameters: Epochs: 21
Sun Dec  4 02:47:07 2022[0]<stdout>:Train rows: 14562, Train batch size: 128, Train_steps_per_epoch: 18
Sun Dec  4 02:47:07 2022[0]<stdout>:Shuffle: True, Random seed: None
Sun Dec  4 02:47:07 2022[0]<stdout>:Checkpoint file: /tmp/tmpek21vse2/checkpoint, Logs dir: /tmp/tmpek21vse2/logs
Sun Dec  4 02:47:07 2022[0]<stdout>:
Sun Dec  4 02:47:07 2022[0]<stdout>:Val rows: 1643, Val batch size: 128, Val_steps_per_epoch: 3
Sun Dec  4 02:47:07 2022[0]<stdout>:
Sun Dec  4 02:47:07 2022[0]<stdout>:train	epoch:	0	step	0:	{'loss': 7.405396461486816, 'all_metrics': []}
Sun Dec  4 02:47:12 2022[0]<stdout>:val	epoch:	0	step	0:	{'loss': 2.3058955669403076, 'all_metrics': []}
Sun Dec  4 02:47:12 2022[0]<stdout>:2022-Dec-04 02:47:12 UTC {'epoch': 0, 'train': {'loss': 2.1739039421081543, 'all_metrics': []}, 'validation': {'loss': 2.298785924911499, 'all_metrics': []}}
Sun Dec  4 02:47:12 2022[0]<stdout>:Syncing dir /tmp/tmpek21vse2 to dir file:///opt/spark-data/runs/pytorch_1670122023
Sun Dec  4 02:47:12 2022[0]<stdout>:train	epoch:	1	step	0:	{'loss': 0.7645068168640137, 'all_metrics': []}
Sun Dec  4 02:47:17 2022[0]<stdout>:val	epoch:	1	step	0:	{'loss': 2.268191337585449, 'all_metrics': []}
Sun Dec  4 02:47:17 2022[0]<stdout>:2022-Dec-04 02:47:17 UTC {'epoch': 1, 'train': {'loss': 0.7636333107948303, 'all_metrics': []}, 'validation': {'loss': 2.2675282955169678, 'all_metrics': []}}
Sun Dec  4 02:47:17 2022[0]<stdout>:Syncing dir /tmp/tmpek21vse2 to dir file:///opt/spark-data/runs/pytorch_1670122023
Sun Dec  4 02:47:17 2022[0]<stdout>:train	epoch:	2	step	0:	{'loss': 0.7620172500610352, 'all_metrics': []}
Sun Dec  4 02:47:22 2022[0]<stdout>:val	epoch:	2	step	0:	{'loss': 2.2302775382995605, 'all_metrics': []}
Sun Dec  4 02:47:22 2022[0]<stdout>:2022-Dec-04 02:47:22 UTC {'epoch': 2, 'train': {'loss': 0.7559029459953308, 'all_metrics': []}, 'validation': {'loss': 2.2206039428710938, 'all_metrics': []}}
Sun Dec  4 02:47:22 2022[0]<stdout>:Syncing dir /tmp/tmpek21vse2 to dir file:///opt/spark-data/runs/pytorch_1670122023
Sun Dec  4 02:47:23 2022[0]<stdout>:train	epoch:	3	step	0:	{'loss': 0.750683069229126, 'all_metrics': []}
Sun Dec  4 02:47:27 2022[0]<stdout>:val	epoch:	3	step	0:	{'loss': 2.067626476287842, 'all_metrics': []}
Sun Dec  4 02:47:27 2022[0]<stdout>:2022-Dec-04 02:47:27 UTC {'epoch': 3, 'train': {'loss': 0.7391445636749268, 'all_metrics': []}, 'validation': {'loss': 2.085721492767334, 'all_metrics': []}}
Sun Dec  4 02:47:27 2022[0]<stdout>:Syncing dir /tmp/tmpek21vse2 to dir file:///opt/spark-data/runs/pytorch_1670122023
Sun Dec  4 02:47:28 2022[0]<stdout>:train	epoch:	4	step	0:	{'loss': 0.7207475900650024, 'all_metrics': []}
Sun Dec  4 02:47:32 2022[0]<stdout>:val	epoch:	4	step	0:	{'loss': 1.8091280460357666, 'all_metrics': []}
Sun Dec  4 02:47:32 2022[0]<stdout>:2022-Dec-04 02:47:32 UTC {'epoch': 4, 'train': {'loss': 0.7021068334579468, 'all_metrics': []}, 'validation': {'loss': 1.8198086023330688, 'all_metrics': []}}
Sun Dec  4 02:47:32 2022[0]<stdout>:Syncing dir /tmp/tmpek21vse2 to dir file:///opt/spark-data/runs/pytorch_1670122023
Sun Dec  4 02:47:32 2022[0]<stdout>:train	epoch:	5	step	0:	{'loss': 0.6650628447532654, 'all_metrics': []}
Sun Dec  4 02:47:37 2022[0]<stdout>:val	epoch:	5	step	0:	{'loss': 1.515927791595459, 'all_metrics': []}
Sun Dec  4 02:47:37 2022[0]<stdout>:2022-Dec-04 02:47:37 UTC {'epoch': 5, 'train': {'loss': 0.6368411779403687, 'all_metrics': []}, 'validation': {'loss': 1.4409948587417603, 'all_metrics': []}}
Sun Dec  4 02:47:37 2022[0]<stdout>:Syncing dir /tmp/tmpek21vse2 to dir file:///opt/spark-data/runs/pytorch_1670122023
Sun Dec  4 02:47:37 2022[0]<stdout>:train	epoch:	6	step	0:	{'loss': 0.6045352220535278, 'all_metrics': []}
Sun Dec  4 02:47:42 2022[0]<stdout>:val	epoch:	6	step	0:	{'loss': 1.139525294303894, 'all_metrics': []}
Sun Dec  4 02:47:42 2022[0]<stdout>:2022-Dec-04 02:47:42 UTC {'epoch': 6, 'train': {'loss': 0.5767312049865723, 'all_metrics': []}, 'validation': {'loss': 1.1779075860977173, 'all_metrics': []}}
Sun Dec  4 02:47:42 2022[0]<stdout>:Syncing dir /tmp/tmpek21vse2 to dir file:///opt/spark-data/runs/pytorch_1670122023
Sun Dec  4 02:47:42 2022[0]<stdout>:train	epoch:	7	step	0:	{'loss': 0.5625035762786865, 'all_metrics': []}
Sun Dec  4 02:47:47 2022[0]<stdout>:val	epoch:	7	step	0:	{'loss': 1.0464234352111816, 'all_metrics': []}
Sun Dec  4 02:47:47 2022[0]<stdout>:2022-Dec-04 02:47:47 UTC {'epoch': 7, 'train': {'loss': 0.5436826944351196, 'all_metrics': []}, 'validation': {'loss': 1.05669105052948, 'all_metrics': []}}
Sun Dec  4 02:47:47 2022[0]<stdout>:Syncing dir /tmp/tmpek21vse2 to dir file:///opt/spark-data/runs/pytorch_1670122023
Sun Dec  4 02:47:47 2022[0]<stdout>:train	epoch:	8	step	0:	{'loss': 0.5160903930664062, 'all_metrics': []}
Sun Dec  4 02:47:51 2022[0]<stdout>:val	epoch:	8	step	0:	{'loss': 1.0369194746017456, 'all_metrics': []}
Sun Dec  4 02:47:52 2022[0]<stdout>:2022-Dec-04 02:47:52 UTC {'epoch': 8, 'train': {'loss': 0.5240094065666199, 'all_metrics': []}, 'validation': {'loss': 1.0310591459274292, 'all_metrics': []}}
Sun Dec  4 02:47:52 2022[0]<stdout>:Syncing dir /tmp/tmpek21vse2 to dir file:///opt/spark-data/runs/pytorch_1670122023
Sun Dec  4 02:47:52 2022[0]<stdout>:train	epoch:	9	step	0:	{'loss': 0.5098318457603455, 'all_metrics': []}
Sun Dec  4 02:47:56 2022[0]<stdout>:val	epoch:	9	step	0:	{'loss': 0.8977941870689392, 'all_metrics': []}
Sun Dec  4 02:47:57 2022[0]<stdout>:2022-Dec-04 02:47:57 UTC {'epoch': 9, 'train': {'loss': 0.5116417407989502, 'all_metrics': []}, 'validation': {'loss': 0.922189474105835, 'all_metrics': []}}
Sun Dec  4 02:47:57 2022[0]<stdout>:Syncing dir /tmp/tmpek21vse2 to dir file:///opt/spark-data/runs/pytorch_1670122023
Sun Dec  4 02:47:57 2022[0]<stdout>:train	epoch:	10	step	0:	{'loss': 0.5109326243400574, 'all_metrics': []}
Sun Dec  4 02:48:02 2022[0]<stdout>:val	epoch:	10	step	0:	{'loss': 0.7998019456863403, 'all_metrics': []}
Sun Dec  4 02:48:02 2022[0]<stdout>:2022-Dec-04 02:48:02 UTC {'epoch': 10, 'train': {'loss': 0.4726294279098511, 'all_metrics': []}, 'validation': {'loss': 0.7755431532859802, 'all_metrics': []}}
Sun Dec  4 02:48:02 2022[0]<stdout>:Syncing dir /tmp/tmpek21vse2 to dir file:///opt/spark-data/runs/pytorch_1670122023
Sun Dec  4 02:48:02 2022[0]<stdout>:train	epoch:	11	step	0:	{'loss': 0.4545942544937134, 'all_metrics': []}
Sun Dec  4 02:48:06 2022[0]<stdout>:val	epoch:	11	step	0:	{'loss': 0.7362985014915466, 'all_metrics': []}
Sun Dec  4 02:48:07 2022[0]<stdout>:2022-Dec-04 02:48:07 UTC {'epoch': 11, 'train': {'loss': 0.44849851727485657, 'all_metrics': []}, 'validation': {'loss': 0.730980396270752, 'all_metrics': []}}
Sun Dec  4 02:48:07 2022[0]<stdout>:Syncing dir /tmp/tmpek21vse2 to dir file:///opt/spark-data/runs/pytorch_1670122023
Sun Dec  4 02:48:07 2022[0]<stdout>:train	epoch:	12	step	0:	{'loss': 0.4323859214782715, 'all_metrics': []}
Sun Dec  4 02:48:12 2022[0]<stdout>:val	epoch:	12	step	0:	{'loss': 0.6745540499687195, 'all_metrics': []}
Sun Dec  4 02:48:12 2022[0]<stdout>:2022-Dec-04 02:48:12 UTC {'epoch': 12, 'train': {'loss': 0.43468981981277466, 'all_metrics': []}, 'validation': {'loss': 0.6787791848182678, 'all_metrics': []}}
Sun Dec  4 02:48:12 2022[0]<stdout>:Syncing dir /tmp/tmpek21vse2 to dir file:///opt/spark-data/runs/pytorch_1670122023
Sun Dec  4 02:48:12 2022[0]<stdout>:train	epoch:	13	step	0:	{'loss': 0.40129321813583374, 'all_metrics': []}
Sun Dec  4 02:48:17 2022[0]<stdout>:val	epoch:	13	step	0:	{'loss': 0.5432676076889038, 'all_metrics': []}
Sun Dec  4 02:48:17 2022[0]<stdout>:2022-Dec-04 02:48:17 UTC {'epoch': 13, 'train': {'loss': 0.4153594970703125, 'all_metrics': []}, 'validation': {'loss': 0.5497390627861023, 'all_metrics': []}}
Sun Dec  4 02:48:17 2022[0]<stdout>:Syncing dir /tmp/tmpek21vse2 to dir file:///opt/spark-data/runs/pytorch_1670122023
Sun Dec  4 02:48:17 2022[0]<stdout>:train	epoch:	14	step	0:	{'loss': 0.4158264398574829, 'all_metrics': []}
Sun Dec  4 02:48:21 2022[0]<stdout>:val	epoch:	14	step	0:	{'loss': 0.5866188406944275, 'all_metrics': []}
Sun Dec  4 02:48:22 2022[0]<stdout>:2022-Dec-04 02:48:22 UTC {'epoch': 14, 'train': {'loss': 0.40132442116737366, 'all_metrics': []}, 'validation': {'loss': 0.5616727471351624, 'all_metrics': []}}
Sun Dec  4 02:48:22 2022[0]<stdout>:Syncing dir /tmp/tmpek21vse2 to dir file:///opt/spark-data/runs/pytorch_1670122023
Sun Dec  4 02:48:22 2022[0]<stdout>:train	epoch:	15	step	0:	{'loss': 0.3712182641029358, 'all_metrics': []}
Sun Dec  4 02:48:26 2022[0]<stdout>:val	epoch:	15	step	0:	{'loss': 0.5516990423202515, 'all_metrics': []}
Sun Dec  4 02:48:27 2022[0]<stdout>:2022-Dec-04 02:48:27 UTC {'epoch': 15, 'train': {'loss': 0.3868866562843323, 'all_metrics': []}, 'validation': {'loss': 0.5626943707466125, 'all_metrics': []}}
Sun Dec  4 02:48:27 2022[0]<stdout>:Syncing dir /tmp/tmpek21vse2 to dir file:///opt/spark-data/runs/pytorch_1670122023
Sun Dec  4 02:48:27 2022[0]<stdout>:train	epoch:	16	step	0:	{'loss': 0.392447829246521, 'all_metrics': []}
Sun Dec  4 02:48:32 2022[0]<stdout>:val	epoch:	16	step	0:	{'loss': 0.4689825773239136, 'all_metrics': []}
Sun Dec  4 02:48:32 2022[0]<stdout>:2022-Dec-04 02:48:32 UTC {'epoch': 16, 'train': {'loss': 0.38500693440437317, 'all_metrics': []}, 'validation': {'loss': 0.4596203565597534, 'all_metrics': []}}
Sun Dec  4 02:48:32 2022[0]<stdout>:Syncing dir /tmp/tmpek21vse2 to dir file:///opt/spark-data/runs/pytorch_1670122023
Sun Dec  4 02:48:32 2022[0]<stdout>:train	epoch:	17	step	0:	{'loss': 0.3685683012008667, 'all_metrics': []}
Sun Dec  4 02:48:36 2022[0]<stdout>:val	epoch:	17	step	0:	{'loss': 0.44168782234191895, 'all_metrics': []}
Sun Dec  4 02:48:37 2022[0]<stdout>:2022-Dec-04 02:48:37 UTC {'epoch': 17, 'train': {'loss': 0.3757534325122833, 'all_metrics': []}, 'validation': {'loss': 0.4393702447414398, 'all_metrics': []}}
Sun Dec  4 02:48:37 2022[0]<stdout>:Syncing dir /tmp/tmpek21vse2 to dir file:///opt/spark-data/runs/pytorch_1670122023
Sun Dec  4 02:48:37 2022[0]<stdout>:train	epoch:	18	step	0:	{'loss': 0.3549841642379761, 'all_metrics': []}
Sun Dec  4 02:48:41 2022[0]<stdout>:val	epoch:	18	step	0:	{'loss': 0.36220502853393555, 'all_metrics': []}
Sun Dec  4 02:48:41 2022[0]<stdout>:2022-Dec-04 02:48:41 UTC {'epoch': 18, 'train': {'loss': 0.36036548018455505, 'all_metrics': []}, 'validation': {'loss': 0.3801337778568268, 'all_metrics': []}}
Sun Dec  4 02:48:41 2022[0]<stdout>:Syncing dir /tmp/tmpek21vse2 to dir file:///opt/spark-data/runs/pytorch_1670122023
Sun Dec  4 02:48:42 2022[0]<stdout>:train	epoch:	19	step	0:	{'loss': 0.3509029746055603, 'all_metrics': []}
Sun Dec  4 02:48:46 2022[0]<stdout>:val	epoch:	19	step	0:	{'loss': 0.37849387526512146, 'all_metrics': []}
Sun Dec  4 02:48:46 2022[0]<stdout>:2022-Dec-04 02:48:46 UTC {'epoch': 19, 'train': {'loss': 0.3514937162399292, 'all_metrics': []}, 'validation': {'loss': 0.36623415350914, 'all_metrics': []}}
Sun Dec  4 02:48:46 2022[0]<stdout>:Syncing dir /tmp/tmpek21vse2 to dir file:///opt/spark-data/runs/pytorch_1670122023
Sun Dec  4 02:48:47 2022[0]<stdout>:train	epoch:	20	step	0:	{'loss': 0.34782320261001587, 'all_metrics': []}
Sun Dec  4 02:48:51 2022[0]<stdout>:val	epoch:	20	step	0:	{'loss': 0.3351963758468628, 'all_metrics': []}
Sun Dec  4 02:48:51 2022[0]<stdout>:2022-Dec-04 02:48:51 UTC {'epoch': 20, 'train': {'loss': 0.34089937806129456, 'all_metrics': []}, 'validation': {'loss': 0.36422502994537354, 'all_metrics': []}}
Sun Dec  4 02:48:51 2022[0]<stdout>:Syncing dir /tmp/tmpek21vse2 to dir file:///opt/spark-data/runs/pytorch_1670122023
Sun Dec  4 02:47:06 2022[4]<stdout>:Shared lib path is pointing to: <CDLL '/usr/local/lib/python3.9/dist-packages/horovod/torch/mpi_lib_v2.cpython-39-aarch64-linux-gnu.so', handle 6640310 at 0xffff8a2b2eb0>
Sun Dec  4 02:47:12 2022[4]<stdout>:2022-Dec-04 02:47:12 UTC {'epoch': 0, 'train': {'loss': 2.1739039421081543, 'all_metrics': []}, 'validation': {'loss': 2.298785924911499, 'all_metrics': []}}
Sun Dec  4 02:47:17 2022[4]<stdout>:2022-Dec-04 02:47:17 UTC {'epoch': 1, 'train': {'loss': 0.7636333107948303, 'all_metrics': []}, 'validation': {'loss': 2.2675282955169678, 'all_metrics': []}}
Sun Dec  4 02:47:22 2022[4]<stdout>:2022-Dec-04 02:47:22 UTC {'epoch': 2, 'train': {'loss': 0.7559029459953308, 'all_metrics': []}, 'validation': {'loss': 2.2206039428710938, 'all_metrics': []}}
Sun Dec  4 02:47:27 2022[4]<stdout>:2022-Dec-04 02:47:27 UTC {'epoch': 3, 'train': {'loss': 0.7391445636749268, 'all_metrics': []}, 'validation': {'loss': 2.085721492767334, 'all_metrics': []}}
Sun Dec  4 02:47:32 2022[4]<stdout>:2022-Dec-04 02:47:32 UTC {'epoch': 4, 'train': {'loss': 0.7021068334579468, 'all_metrics': []}, 'validation': {'loss': 1.8198086023330688, 'all_metrics': []}}
Sun Dec  4 02:47:37 2022[4]<stdout>:2022-Dec-04 02:47:37 UTC {'epoch': 5, 'train': {'loss': 0.6368411779403687, 'all_metrics': []}, 'validation': {'loss': 1.4409948587417603, 'all_metrics': []}}
Sun Dec  4 02:47:42 2022[4]<stdout>:2022-Dec-04 02:47:42 UTC {'epoch': 6, 'train': {'loss': 0.5767312049865723, 'all_metrics': []}, 'validation': {'loss': 1.1779075860977173, 'all_metrics': []}}
Sun Dec  4 02:47:47 2022[4]<stdout>:2022-Dec-04 02:47:47 UTC {'epoch': 7, 'train': {'loss': 0.5436826944351196, 'all_metrics': []}, 'validation': {'loss': 1.05669105052948, 'all_metrics': []}}
Sun Dec  4 02:47:52 2022[4]<stdout>:2022-Dec-04 02:47:52 UTC {'epoch': 8, 'train': {'loss': 0.5240094065666199, 'all_metrics': []}, 'validation': {'loss': 1.0310591459274292, 'all_metrics': []}}
Sun Dec  4 02:47:57 2022[4]<stdout>:2022-Dec-04 02:47:57 UTC {'epoch': 9, 'train': {'loss': 0.5116417407989502, 'all_metrics': []}, 'validation': {'loss': 0.922189474105835, 'all_metrics': []}}
Sun Dec  4 02:48:02 2022[4]<stdout>:2022-Dec-04 02:48:02 UTC {'epoch': 10, 'train': {'loss': 0.4726294279098511, 'all_metrics': []}, 'validation': {'loss': 0.7755431532859802, 'all_metrics': []}}
Sun Dec  4 02:48:07 2022[4]<stdout>:2022-Dec-04 02:48:07 UTC {'epoch': 11, 'train': {'loss': 0.44849851727485657, 'all_metrics': []}, 'validation': {'loss': 0.730980396270752, 'all_metrics': []}}
Sun Dec  4 02:48:12 2022[4]<stdout>:2022-Dec-04 02:48:12 UTC {'epoch': 12, 'train': {'loss': 0.43468981981277466, 'all_metrics': []}, 'validation': {'loss': 0.6787791848182678, 'all_metrics': []}}
Sun Dec  4 02:48:17 2022[4]<stdout>:2022-Dec-04 02:48:17 UTC {'epoch': 13, 'train': {'loss': 0.4153594970703125, 'all_metrics': []}, 'validation': {'loss': 0.5497390627861023, 'all_metrics': []}}
Sun Dec  4 02:48:22 2022[4]<stdout>:2022-Dec-04 02:48:22 UTC {'epoch': 14, 'train': {'loss': 0.40132442116737366, 'all_metrics': []}, 'validation': {'loss': 0.5616727471351624, 'all_metrics': []}}
Sun Dec  4 02:48:27 2022[4]<stdout>:2022-Dec-04 02:48:27 UTC {'epoch': 15, 'train': {'loss': 0.3868866562843323, 'all_metrics': []}, 'validation': {'loss': 0.5626943707466125, 'all_metrics': []}}
Sun Dec  4 02:48:32 2022[4]<stdout>:2022-Dec-04 02:48:32 UTC {'epoch': 16, 'train': {'loss': 0.38500693440437317, 'all_metrics': []}, 'validation': {'loss': 0.4596203565597534, 'all_metrics': []}}
Sun Dec  4 02:48:37 2022[4]<stdout>:2022-Dec-04 02:48:37 UTC {'epoch': 17, 'train': {'loss': 0.3757534325122833, 'all_metrics': []}, 'validation': {'loss': 0.4393702447414398, 'all_metrics': []}}
Sun Dec  4 02:48:41 2022[4]<stdout>:2022-Dec-04 02:48:41 UTC {'epoch': 18, 'train': {'loss': 0.36036548018455505, 'all_metrics': []}, 'validation': {'loss': 0.3801337778568268, 'all_metrics': []}}
Sun Dec  4 02:48:46 2022[4]<stdout>:2022-Dec-04 02:48:46 UTC {'epoch': 19, 'train': {'loss': 0.3514937162399292, 'all_metrics': []}, 'validation': {'loss': 0.36623415350914, 'all_metrics': []}}
Sun Dec  4 02:48:51 2022[4]<stdout>:2022-Dec-04 02:48:51 UTC {'epoch': 20, 'train': {'loss': 0.34089937806129456, 'all_metrics': []}, 'validation': {'loss': 0.36422502994537354, 'all_metrics': []}}
Sun Dec  4 02:47:06 2022[1]<stdout>:Shared lib path is pointing to: <CDLL '/usr/local/lib/python3.9/dist-packages/horovod/torch/mpi_lib_v2.cpython-39-aarch64-linux-gnu.so', handle 9dee310 at 0xffff8cc99eb0>
Sun Dec  4 02:47:12 2022[1]<stdout>:2022-Dec-04 02:47:12 UTC {'epoch': 0, 'train': {'loss': 2.1739039421081543, 'all_metrics': []}, 'validation': {'loss': 2.298785924911499, 'all_metrics': []}}
Sun Dec  4 02:47:17 2022[1]<stdout>:2022-Dec-04 02:47:17 UTC {'epoch': 1, 'train': {'loss': 0.7636333107948303, 'all_metrics': []}, 'validation': {'loss': 2.2675282955169678, 'all_metrics': []}}
Sun Dec  4 02:47:22 2022[1]<stdout>:2022-Dec-04 02:47:22 UTC {'epoch': 2, 'train': {'loss': 0.7559029459953308, 'all_metrics': []}, 'validation': {'loss': 2.2206039428710938, 'all_metrics': []}}
Sun Dec  4 02:47:27 2022[1]<stdout>:2022-Dec-04 02:47:27 UTC {'epoch': 3, 'train': {'loss': 0.7391445636749268, 'all_metrics': []}, 'validation': {'loss': 2.085721492767334, 'all_metrics': []}}
Sun Dec  4 02:47:32 2022[1]<stdout>:2022-Dec-04 02:47:32 UTC {'epoch': 4, 'train': {'loss': 0.7021068334579468, 'all_metrics': []}, 'validation': {'loss': 1.8198086023330688, 'all_metrics': []}}
Sun Dec  4 02:47:37 2022[1]<stdout>:2022-Dec-04 02:47:37 UTC {'epoch': 5, 'train': {'loss': 0.6368411779403687, 'all_metrics': []}, 'validation': {'loss': 1.4409948587417603, 'all_metrics': []}}
Sun Dec  4 02:47:42 2022[1]<stdout>:2022-Dec-04 02:47:42 UTC {'epoch': 6, 'train': {'loss': 0.5767312049865723, 'all_metrics': []}, 'validation': {'loss': 1.1779075860977173, 'all_metrics': []}}
Sun Dec  4 02:47:47 2022[1]<stdout>:2022-Dec-04 02:47:47 UTC {'epoch': 7, 'train': {'loss': 0.5436826944351196, 'all_metrics': []}, 'validation': {'loss': 1.05669105052948, 'all_metrics': []}}
Sun Dec  4 02:47:52 2022[1]<stdout>:2022-Dec-04 02:47:52 UTC {'epoch': 8, 'train': {'loss': 0.5240094065666199, 'all_metrics': []}, 'validation': {'loss': 1.0310591459274292, 'all_metrics': []}}
Sun Dec  4 02:47:57 2022[1]<stdout>:2022-Dec-04 02:47:57 UTC {'epoch': 9, 'train': {'loss': 0.5116417407989502, 'all_metrics': []}, 'validation': {'loss': 0.922189474105835, 'all_metrics': []}}
Sun Dec  4 02:48:02 2022[1]<stdout>:2022-Dec-04 02:48:02 UTC {'epoch': 10, 'train': {'loss': 0.4726294279098511, 'all_metrics': []}, 'validation': {'loss': 0.7755431532859802, 'all_metrics': []}}
Sun Dec  4 02:48:07 2022[1]<stdout>:2022-Dec-04 02:48:07 UTC {'epoch': 11, 'train': {'loss': 0.44849851727485657, 'all_metrics': []}, 'validation': {'loss': 0.730980396270752, 'all_metrics': []}}
Sun Dec  4 02:48:12 2022[1]<stdout>:2022-Dec-04 02:48:12 UTC {'epoch': 12, 'train': {'loss': 0.43468981981277466, 'all_metrics': []}, 'validation': {'loss': 0.6787791848182678, 'all_metrics': []}}
Sun Dec  4 02:48:17 2022[1]<stdout>:2022-Dec-04 02:48:17 UTC {'epoch': 13, 'train': {'loss': 0.4153594970703125, 'all_metrics': []}, 'validation': {'loss': 0.5497390627861023, 'all_metrics': []}}
Sun Dec  4 02:48:22 2022[1]<stdout>:2022-Dec-04 02:48:22 UTC {'epoch': 14, 'train': {'loss': 0.40132442116737366, 'all_metrics': []}, 'validation': {'loss': 0.5616727471351624, 'all_metrics': []}}
Sun Dec  4 02:48:27 2022[1]<stdout>:2022-Dec-04 02:48:27 UTC {'epoch': 15, 'train': {'loss': 0.3868866562843323, 'all_metrics': []}, 'validation': {'loss': 0.5626943707466125, 'all_metrics': []}}
Sun Dec  4 02:48:32 2022[1]<stdout>:2022-Dec-04 02:48:32 UTC {'epoch': 16, 'train': {'loss': 0.38500693440437317, 'all_metrics': []}, 'validation': {'loss': 0.4596203565597534, 'all_metrics': []}}
Sun Dec  4 02:48:37 2022[1]<stdout>:2022-Dec-04 02:48:37 UTC {'epoch': 17, 'train': {'loss': 0.3757534325122833, 'all_metrics': []}, 'validation': {'loss': 0.4393702447414398, 'all_metrics': []}}
Sun Dec  4 02:48:41 2022[1]<stdout>:2022-Dec-04 02:48:41 UTC {'epoch': 18, 'train': {'loss': 0.36036548018455505, 'all_metrics': []}, 'validation': {'loss': 0.3801337778568268, 'all_metrics': []}}
Sun Dec  4 02:48:46 2022[1]<stdout>:2022-Dec-04 02:48:46 UTC {'epoch': 19, 'train': {'loss': 0.3514937162399292, 'all_metrics': []}, 'validation': {'loss': 0.36623415350914, 'all_metrics': []}}
Sun Dec  4 02:48:51 2022[1]<stdout>:2022-Dec-04 02:48:51 UTC {'epoch': 20, 'train': {'loss': 0.34089937806129456, 'all_metrics': []}, 'validation': {'loss': 0.36422502994537354, 'all_metrics': []}}
Sun Dec  4 02:47:06 2022[3]<stdout>:Shared lib path is pointing to: <CDLL '/usr/local/lib/python3.9/dist-packages/horovod/torch/mpi_lib_v2.cpython-39-aarch64-linux-gnu.so', handle 320a9310 at 0xffff652a5eb0>
Sun Dec  4 02:47:12 2022[3]<stdout>:2022-Dec-04 02:47:12 UTC {'epoch': 0, 'train': {'loss': 2.1739039421081543, 'all_metrics': []}, 'validation': {'loss': 2.298785924911499, 'all_metrics': []}}
Sun Dec  4 02:47:17 2022[3]<stdout>:2022-Dec-04 02:47:17 UTC {'epoch': 1, 'train': {'loss': 0.7636333107948303, 'all_metrics': []}, 'validation': {'loss': 2.2675282955169678, 'all_metrics': []}}
Sun Dec  4 02:47:22 2022[3]<stdout>:2022-Dec-04 02:47:22 UTC {'epoch': 2, 'train': {'loss': 0.7559029459953308, 'all_metrics': []}, 'validation': {'loss': 2.2206039428710938, 'all_metrics': []}}
Sun Dec  4 02:47:27 2022[3]<stdout>:2022-Dec-04 02:47:27 UTC {'epoch': 3, 'train': {'loss': 0.7391445636749268, 'all_metrics': []}, 'validation': {'loss': 2.085721492767334, 'all_metrics': []}}
Sun Dec  4 02:47:32 2022[3]<stdout>:2022-Dec-04 02:47:32 UTC {'epoch': 4, 'train': {'loss': 0.7021068334579468, 'all_metrics': []}, 'validation': {'loss': 1.8198086023330688, 'all_metrics': []}}
Sun Dec  4 02:47:37 2022[3]<stdout>:2022-Dec-04 02:47:37 UTC {'epoch': 5, 'train': {'loss': 0.6368411779403687, 'all_metrics': []}, 'validation': {'loss': 1.4409948587417603, 'all_metrics': []}}
Sun Dec  4 02:47:42 2022[3]<stdout>:2022-Dec-04 02:47:42 UTC {'epoch': 6, 'train': {'loss': 0.5767312049865723, 'all_metrics': []}, 'validation': {'loss': 1.1779075860977173, 'all_metrics': []}}
Sun Dec  4 02:47:47 2022[3]<stdout>:2022-Dec-04 02:47:47 UTC {'epoch': 7, 'train': {'loss': 0.5436826944351196, 'all_metrics': []}, 'validation': {'loss': 1.05669105052948, 'all_metrics': []}}
Sun Dec  4 02:47:52 2022[3]<stdout>:2022-Dec-04 02:47:52 UTC {'epoch': 8, 'train': {'loss': 0.5240094065666199, 'all_metrics': []}, 'validation': {'loss': 1.0310591459274292, 'all_metrics': []}}
Sun Dec  4 02:47:57 2022[3]<stdout>:2022-Dec-04 02:47:57 UTC {'epoch': 9, 'train': {'loss': 0.5116417407989502, 'all_metrics': []}, 'validation': {'loss': 0.922189474105835, 'all_metrics': []}}
Sun Dec  4 02:48:02 2022[3]<stdout>:2022-Dec-04 02:48:02 UTC {'epoch': 10, 'train': {'loss': 0.4726294279098511, 'all_metrics': []}, 'validation': {'loss': 0.7755431532859802, 'all_metrics': []}}
Sun Dec  4 02:48:07 2022[3]<stdout>:2022-Dec-04 02:48:07 UTC {'epoch': 11, 'train': {'loss': 0.44849851727485657, 'all_metrics': []}, 'validation': {'loss': 0.730980396270752, 'all_metrics': []}}
Sun Dec  4 02:48:12 2022[3]<stdout>:2022-Dec-04 02:48:12 UTC {'epoch': 12, 'train': {'loss': 0.43468981981277466, 'all_metrics': []}, 'validation': {'loss': 0.6787791848182678, 'all_metrics': []}}
Sun Dec  4 02:48:17 2022[3]<stdout>:2022-Dec-04 02:48:17 UTC {'epoch': 13, 'train': {'loss': 0.4153594970703125, 'all_metrics': []}, 'validation': {'loss': 0.5497390627861023, 'all_metrics': []}}
Sun Dec  4 02:48:22 2022[3]<stdout>:2022-Dec-04 02:48:22 UTC {'epoch': 14, 'train': {'loss': 0.40132442116737366, 'all_metrics': []}, 'validation': {'loss': 0.5616727471351624, 'all_metrics': []}}
Sun Dec  4 02:48:27 2022[3]<stdout>:2022-Dec-04 02:48:27 UTC {'epoch': 15, 'train': {'loss': 0.3868866562843323, 'all_metrics': []}, 'validation': {'loss': 0.5626943707466125, 'all_metrics': []}}
Sun Dec  4 02:48:32 2022[3]<stdout>:2022-Dec-04 02:48:32 UTC {'epoch': 16, 'train': {'loss': 0.38500693440437317, 'all_metrics': []}, 'validation': {'loss': 0.4596203565597534, 'all_metrics': []}}
Sun Dec  4 02:48:37 2022[3]<stdout>:2022-Dec-04 02:48:37 UTC {'epoch': 17, 'train': {'loss': 0.3757534325122833, 'all_metrics': []}, 'validation': {'loss': 0.4393702447414398, 'all_metrics': []}}
Sun Dec  4 02:48:41 2022[3]<stdout>:2022-Dec-04 02:48:41 UTC {'epoch': 18, 'train': {'loss': 0.36036548018455505, 'all_metrics': []}, 'validation': {'loss': 0.3801337778568268, 'all_metrics': []}}
Sun Dec  4 02:48:46 2022[3]<stdout>:2022-Dec-04 02:48:46 UTC {'epoch': 19, 'train': {'loss': 0.3514937162399292, 'all_metrics': []}, 'validation': {'loss': 0.36623415350914, 'all_metrics': []}}
Sun Dec  4 02:48:51 2022[3]<stdout>:2022-Dec-04 02:48:51 UTC {'epoch': 20, 'train': {'loss': 0.34089937806129456, 'all_metrics': []}, 'validation': {'loss': 0.36422502994537354, 'all_metrics': []}}
Sun Dec  4 02:47:06 2022[2]<stdout>:Shared lib path is pointing to: <CDLL '/usr/local/lib/python3.9/dist-packages/horovod/torch/mpi_lib_v2.cpython-39-aarch64-linux-gnu.so', handle 55c8310 at 0xffff7f617eb0>
Sun Dec  4 02:47:12 2022[2]<stdout>:2022-Dec-04 02:47:12 UTC {'epoch': 0, 'train': {'loss': 2.1739039421081543, 'all_metrics': []}, 'validation': {'loss': 2.298785924911499, 'all_metrics': []}}
Sun Dec  4 02:47:17 2022[2]<stdout>:2022-Dec-04 02:47:17 UTC {'epoch': 1, 'train': {'loss': 0.7636333107948303, 'all_metrics': []}, 'validation': {'loss': 2.2675282955169678, 'all_metrics': []}}
Sun Dec  4 02:47:22 2022[2]<stdout>:2022-Dec-04 02:47:22 UTC {'epoch': 2, 'train': {'loss': 0.7559029459953308, 'all_metrics': []}, 'validation': {'loss': 2.2206039428710938, 'all_metrics': []}}
Sun Dec  4 02:47:27 2022[2]<stdout>:2022-Dec-04 02:47:27 UTC {'epoch': 3, 'train': {'loss': 0.7391445636749268, 'all_metrics': []}, 'validation': {'loss': 2.085721492767334, 'all_metrics': []}}
Sun Dec  4 02:47:32 2022[2]<stdout>:2022-Dec-04 02:47:32 UTC {'epoch': 4, 'train': {'loss': 0.7021068334579468, 'all_metrics': []}, 'validation': {'loss': 1.8198086023330688, 'all_metrics': []}}
Sun Dec  4 02:47:37 2022[2]<stdout>:2022-Dec-04 02:47:37 UTC {'epoch': 5, 'train': {'loss': 0.6368411779403687, 'all_metrics': []}, 'validation': {'loss': 1.4409948587417603, 'all_metrics': []}}
Sun Dec  4 02:47:42 2022[2]<stdout>:2022-Dec-04 02:47:42 UTC {'epoch': 6, 'train': {'loss': 0.5767312049865723, 'all_metrics': []}, 'validation': {'loss': 1.1779075860977173, 'all_metrics': []}}
Sun Dec  4 02:47:47 2022[2]<stdout>:2022-Dec-04 02:47:47 UTC {'epoch': 7, 'train': {'loss': 0.5436826944351196, 'all_metrics': []}, 'validation': {'loss': 1.05669105052948, 'all_metrics': []}}
Sun Dec  4 02:47:52 2022[2]<stdout>:2022-Dec-04 02:47:52 UTC {'epoch': 8, 'train': {'loss': 0.5240094065666199, 'all_metrics': []}, 'validation': {'loss': 1.0310591459274292, 'all_metrics': []}}
Sun Dec  4 02:47:57 2022[2]<stdout>:2022-Dec-04 02:47:57 UTC {'epoch': 9, 'train': {'loss': 0.5116417407989502, 'all_metrics': []}, 'validation': {'loss': 0.922189474105835, 'all_metrics': []}}
Sun Dec  4 02:48:02 2022[2]<stdout>:2022-Dec-04 02:48:02 UTC {'epoch': 10, 'train': {'loss': 0.4726294279098511, 'all_metrics': []}, 'validation': {'loss': 0.7755431532859802, 'all_metrics': []}}
Sun Dec  4 02:48:07 2022[2]<stdout>:2022-Dec-04 02:48:07 UTC {'epoch': 11, 'train': {'loss': 0.44849851727485657, 'all_metrics': []}, 'validation': {'loss': 0.730980396270752, 'all_metrics': []}}
Sun Dec  4 02:48:12 2022[2]<stdout>:2022-Dec-04 02:48:12 UTC {'epoch': 12, 'train': {'loss': 0.43468981981277466, 'all_metrics': []}, 'validation': {'loss': 0.6787791848182678, 'all_metrics': []}}
Sun Dec  4 02:48:17 2022[2]<stdout>:2022-Dec-04 02:48:17 UTC {'epoch': 13, 'train': {'loss': 0.4153594970703125, 'all_metrics': []}, 'validation': {'loss': 0.5497390627861023, 'all_metrics': []}}
Sun Dec  4 02:48:22 2022[2]<stdout>:2022-Dec-04 02:48:22 UTC {'epoch': 14, 'train': {'loss': 0.40132442116737366, 'all_metrics': []}, 'validation': {'loss': 0.5616727471351624, 'all_metrics': []}}
Sun Dec  4 02:48:27 2022[2]<stdout>:2022-Dec-04 02:48:27 UTC {'epoch': 15, 'train': {'loss': 0.3868866562843323, 'all_metrics': []}, 'validation': {'loss': 0.5626943707466125, 'all_metrics': []}}
Sun Dec  4 02:48:32 2022[2]<stdout>:2022-Dec-04 02:48:32 UTC {'epoch': 16, 'train': {'loss': 0.38500693440437317, 'all_metrics': []}, 'validation': {'loss': 0.4596203565597534, 'all_metrics': []}}
Sun Dec  4 02:48:37 2022[2]<stdout>:2022-Dec-04 02:48:37 UTC {'epoch': 17, 'train': {'loss': 0.3757534325122833, 'all_metrics': []}, 'validation': {'loss': 0.4393702447414398, 'all_metrics': []}}
Sun Dec  4 02:48:41 2022[2]<stdout>:2022-Dec-04 02:48:41 UTC {'epoch': 18, 'train': {'loss': 0.36036548018455505, 'all_metrics': []}, 'validation': {'loss': 0.3801337778568268, 'all_metrics': []}}
Sun Dec  4 02:48:46 2022[2]<stdout>:2022-Dec-04 02:48:46 UTC {'epoch': 19, 'train': {'loss': 0.3514937162399292, 'all_metrics': []}, 'validation': {'loss': 0.36623415350914, 'all_metrics': []}}
Sun Dec  4 02:48:51 2022[2]<stdout>:2022-Dec-04 02:48:51 UTC {'epoch': 20, 'train': {'loss': 0.34089937806129456, 'all_metrics': []}, 'validation': {'loss': 0.36422502994537354, 'all_metrics': []}}
Sun Dec  4 02:47:06 2022[5]<stdout>:Shared lib path is pointing to: <CDLL '/usr/local/lib/python3.9/dist-packages/horovod/torch/mpi_lib_v2.cpython-39-aarch64-linux-gnu.so', handle 278bf310 at 0xffff63c31eb0>
Sun Dec  4 02:47:12 2022[5]<stdout>:2022-Dec-04 02:47:12 UTC {'epoch': 0, 'train': {'loss': 2.1739039421081543, 'all_metrics': []}, 'validation': {'loss': 2.298785924911499, 'all_metrics': []}}
Sun Dec  4 02:47:17 2022[5]<stdout>:2022-Dec-04 02:47:17 UTC {'epoch': 1, 'train': {'loss': 0.7636333107948303, 'all_metrics': []}, 'validation': {'loss': 2.2675282955169678, 'all_metrics': []}}
Sun Dec  4 02:47:22 2022[5]<stdout>:2022-Dec-04 02:47:22 UTC {'epoch': 2, 'train': {'loss': 0.7559029459953308, 'all_metrics': []}, 'validation': {'loss': 2.2206039428710938, 'all_metrics': []}}
Sun Dec  4 02:47:27 2022[5]<stdout>:2022-Dec-04 02:47:27 UTC {'epoch': 3, 'train': {'loss': 0.7391445636749268, 'all_metrics': []}, 'validation': {'loss': 2.085721492767334, 'all_metrics': []}}
Sun Dec  4 02:47:32 2022[5]<stdout>:2022-Dec-04 02:47:32 UTC {'epoch': 4, 'train': {'loss': 0.7021068334579468, 'all_metrics': []}, 'validation': {'loss': 1.8198086023330688, 'all_metrics': []}}
Sun Dec  4 02:47:37 2022[5]<stdout>:2022-Dec-04 02:47:37 UTC {'epoch': 5, 'train': {'loss': 0.6368411779403687, 'all_metrics': []}, 'validation': {'loss': 1.4409948587417603, 'all_metrics': []}}
Sun Dec  4 02:47:42 2022[5]<stdout>:2022-Dec-04 02:47:42 UTC {'epoch': 6, 'train': {'loss': 0.5767312049865723, 'all_metrics': []}, 'validation': {'loss': 1.1779075860977173, 'all_metrics': []}}
Sun Dec  4 02:47:47 2022[5]<stdout>:2022-Dec-04 02:47:47 UTC {'epoch': 7, 'train': {'loss': 0.5436826944351196, 'all_metrics': []}, 'validation': {'loss': 1.05669105052948, 'all_metrics': []}}
Sun Dec  4 02:47:52 2022[5]<stdout>:2022-Dec-04 02:47:52 UTC {'epoch': 8, 'train': {'loss': 0.5240094065666199, 'all_metrics': []}, 'validation': {'loss': 1.0310591459274292, 'all_metrics': []}}
Sun Dec  4 02:47:57 2022[5]<stdout>:2022-Dec-04 02:47:57 UTC {'epoch': 9, 'train': {'loss': 0.5116417407989502, 'all_metrics': []}, 'validation': {'loss': 0.922189474105835, 'all_metrics': []}}
Sun Dec  4 02:48:02 2022[5]<stdout>:2022-Dec-04 02:48:02 UTC {'epoch': 10, 'train': {'loss': 0.4726294279098511, 'all_metrics': []}, 'validation': {'loss': 0.7755431532859802, 'all_metrics': []}}
Sun Dec  4 02:48:07 2022[5]<stdout>:2022-Dec-04 02:48:07 UTC {'epoch': 11, 'train': {'loss': 0.44849851727485657, 'all_metrics': []}, 'validation': {'loss': 0.730980396270752, 'all_metrics': []}}
Sun Dec  4 02:48:12 2022[5]<stdout>:2022-Dec-04 02:48:12 UTC {'epoch': 12, 'train': {'loss': 0.43468981981277466, 'all_metrics': []}, 'validation': {'loss': 0.6787791848182678, 'all_metrics': []}}
Sun Dec  4 02:48:17 2022[5]<stdout>:2022-Dec-04 02:48:17 UTC {'epoch': 13, 'train': {'loss': 0.4153594970703125, 'all_metrics': []}, 'validation': {'loss': 0.5497390627861023, 'all_metrics': []}}
Sun Dec  4 02:48:22 2022[5]<stdout>:2022-Dec-04 02:48:22 UTC {'epoch': 14, 'train': {'loss': 0.40132442116737366, 'all_metrics': []}, 'validation': {'loss': 0.5616727471351624, 'all_metrics': []}}
Sun Dec  4 02:48:27 2022[5]<stdout>:2022-Dec-04 02:48:27 UTC {'epoch': 15, 'train': {'loss': 0.3868866562843323, 'all_metrics': []}, 'validation': {'loss': 0.5626943707466125, 'all_metrics': []}}
Sun Dec  4 02:48:32 2022[5]<stdout>:2022-Dec-04 02:48:32 UTC {'epoch': 16, 'train': {'loss': 0.38500693440437317, 'all_metrics': []}, 'validation': {'loss': 0.4596203565597534, 'all_metrics': []}}
Sun Dec  4 02:48:37 2022[5]<stdout>:2022-Dec-04 02:48:37 UTC {'epoch': 17, 'train': {'loss': 0.3757534325122833, 'all_metrics': []}, 'validation': {'loss': 0.4393702447414398, 'all_metrics': []}}
Sun Dec  4 02:48:41 2022[5]<stdout>:2022-Dec-04 02:48:41 UTC {'epoch': 18, 'train': {'loss': 0.36036548018455505, 'all_metrics': []}, 'validation': {'loss': 0.3801337778568268, 'all_metrics': []}}
Sun Dec  4 02:48:46 2022[5]<stdout>:2022-Dec-04 02:48:46 UTC {'epoch': 19, 'train': {'loss': 0.3514937162399292, 'all_metrics': []}, 'validation': {'loss': 0.36623415350914, 'all_metrics': []}}
Sun Dec  4 02:48:51 2022[5]<stdout>:2022-Dec-04 02:48:51 UTC {'epoch': 20, 'train': {'loss': 0.34089937806129456, 'all_metrics': []}, 'validation': {'loss': 0.36422502994537354, 'all_metrics': []}}
Test accuracy: 0.919774011299435
