22/12/04 03:08:40 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
overall count -  18000
num_partitions=60
writing dataframes
train_data_path=file:///opt/spark-data/intermediate_train_data.0
val_data_path=file:///opt/spark-data/intermediate_val_data.0
train_partitions=54
val_partitions=6
train_rows=14562
val_rows=1643
Sun Dec  4 03:09:25 2022[2]<stdout>:Shared lib path is pointing to: <CDLL '/usr/local/lib/python3.9/dist-packages/horovod/torch/mpi_lib_v2.cpython-39-aarch64-linux-gnu.so', handle 26211310 at 0xffff6eda7eb0>
Sun Dec  4 03:09:30 2022[2]<stdout>:2022-Dec-04 03:09:30 UTC {'epoch': 0, 'train': {'loss': 1.826721429824829, 'all_metrics': []}, 'validation': {'loss': 2.3039824962615967, 'all_metrics': []}}
Sun Dec  4 03:09:35 2022[2]<stdout>:2022-Dec-04 03:09:35 UTC {'epoch': 1, 'train': {'loss': 0.38330915570259094, 'all_metrics': []}, 'validation': {'loss': 2.285403251647949, 'all_metrics': []}}
Sun Dec  4 03:09:40 2022[2]<stdout>:2022-Dec-04 03:09:40 UTC {'epoch': 2, 'train': {'loss': 0.38057518005371094, 'all_metrics': []}, 'validation': {'loss': 2.260223627090454, 'all_metrics': []}}
Sun Dec  4 03:09:45 2022[2]<stdout>:2022-Dec-04 03:09:45 UTC {'epoch': 3, 'train': {'loss': 0.3776100277900696, 'all_metrics': []}, 'validation': {'loss': 2.2501137256622314, 'all_metrics': []}}
Sun Dec  4 03:09:50 2022[2]<stdout>:2022-Dec-04 03:09:50 UTC {'epoch': 4, 'train': {'loss': 0.37335968017578125, 'all_metrics': []}, 'validation': {'loss': 2.1747920513153076, 'all_metrics': []}}
Sun Dec  4 03:09:55 2022[2]<stdout>:2022-Dec-04 03:09:55 UTC {'epoch': 5, 'train': {'loss': 0.3661230802536011, 'all_metrics': []}, 'validation': {'loss': 2.1093084812164307, 'all_metrics': []}}
Sun Dec  4 03:10:00 2022[2]<stdout>:2022-Dec-04 03:10:00 UTC {'epoch': 6, 'train': {'loss': 0.35537898540496826, 'all_metrics': []}, 'validation': {'loss': 2.021118402481079, 'all_metrics': []}}
Sun Dec  4 03:10:05 2022[2]<stdout>:2022-Dec-04 03:10:05 UTC {'epoch': 7, 'train': {'loss': 0.34372469782829285, 'all_metrics': []}, 'validation': {'loss': 1.8801555633544922, 'all_metrics': []}}
Sun Dec  4 03:10:10 2022[2]<stdout>:2022-Dec-04 03:10:10 UTC {'epoch': 8, 'train': {'loss': 0.330240935087204, 'all_metrics': []}, 'validation': {'loss': 1.7298049926757812, 'all_metrics': []}}
Sun Dec  4 03:10:15 2022[2]<stdout>:2022-Dec-04 03:10:15 UTC {'epoch': 9, 'train': {'loss': 0.3090548515319824, 'all_metrics': []}, 'validation': {'loss': 1.4890791177749634, 'all_metrics': []}}
Sun Dec  4 03:10:20 2022[2]<stdout>:2022-Dec-04 03:10:20 UTC {'epoch': 10, 'train': {'loss': 0.2927101254463196, 'all_metrics': []}, 'validation': {'loss': 1.2956370115280151, 'all_metrics': []}}
Sun Dec  4 03:10:24 2022[2]<stdout>:2022-Dec-04 03:10:24 UTC {'epoch': 11, 'train': {'loss': 0.27377212047576904, 'all_metrics': []}, 'validation': {'loss': 1.3019357919692993, 'all_metrics': []}}
Sun Dec  4 03:09:25 2022[0]<stdout>:Shared lib path is pointing to: <CDLL '/usr/local/lib/python3.9/dist-packages/horovod/torch/mpi_lib_v2.cpython-39-aarch64-linux-gnu.so', handle 1359e310 at 0xffff59bb6eb0>
Sun Dec  4 03:09:25 2022[0]<stdout>:Training parameters: Epochs: 12
Sun Dec  4 03:09:25 2022[0]<stdout>:Train rows: 14562, Train batch size: 128, Train_steps_per_epoch: 18
Sun Dec  4 03:09:25 2022[0]<stdout>:Shuffle: True, Random seed: None
Sun Dec  4 03:09:25 2022[0]<stdout>:Checkpoint file: /tmp/tmpc2p10k_t/checkpoint, Logs dir: /tmp/tmpc2p10k_t/logs
Sun Dec  4 03:09:25 2022[0]<stdout>:
Sun Dec  4 03:09:25 2022[0]<stdout>:Val rows: 1643, Val batch size: 128, Val_steps_per_epoch: 3
Sun Dec  4 03:09:25 2022[0]<stdout>:
Sun Dec  4 03:09:25 2022[0]<stdout>:train	epoch:	0	step	0:	{'loss': 4.569616317749023, 'all_metrics': []}
Sun Dec  4 03:09:30 2022[0]<stdout>:val	epoch:	0	step	0:	{'loss': 2.3177499771118164, 'all_metrics': []}
Sun Dec  4 03:09:30 2022[0]<stdout>:2022-Dec-04 03:09:30 UTC {'epoch': 0, 'train': {'loss': 1.826721429824829, 'all_metrics': []}, 'validation': {'loss': 2.3039824962615967, 'all_metrics': []}}
Sun Dec  4 03:09:30 2022[0]<stdout>:Syncing dir /tmp/tmpc2p10k_t to dir file:///opt/spark-data/runs/pytorch_1670123361
Sun Dec  4 03:09:31 2022[0]<stdout>:train	epoch:	1	step	0:	{'loss': 0.3846312463283539, 'all_metrics': []}
Sun Dec  4 03:09:35 2022[0]<stdout>:val	epoch:	1	step	0:	{'loss': 2.2834458351135254, 'all_metrics': []}
Sun Dec  4 03:09:35 2022[0]<stdout>:2022-Dec-04 03:09:35 UTC {'epoch': 1, 'train': {'loss': 0.38330915570259094, 'all_metrics': []}, 'validation': {'loss': 2.285403251647949, 'all_metrics': []}}
Sun Dec  4 03:09:35 2022[0]<stdout>:Syncing dir /tmp/tmpc2p10k_t to dir file:///opt/spark-data/runs/pytorch_1670123361
Sun Dec  4 03:09:35 2022[0]<stdout>:train	epoch:	2	step	0:	{'loss': 0.38053926825523376, 'all_metrics': []}
Sun Dec  4 03:09:40 2022[0]<stdout>:val	epoch:	2	step	0:	{'loss': 2.250922918319702, 'all_metrics': []}
Sun Dec  4 03:09:40 2022[0]<stdout>:2022-Dec-04 03:09:40 UTC {'epoch': 2, 'train': {'loss': 0.38057518005371094, 'all_metrics': []}, 'validation': {'loss': 2.260223627090454, 'all_metrics': []}}
Sun Dec  4 03:09:40 2022[0]<stdout>:Syncing dir /tmp/tmpc2p10k_t to dir file:///opt/spark-data/runs/pytorch_1670123361
Sun Dec  4 03:09:40 2022[0]<stdout>:train	epoch:	3	step	0:	{'loss': 0.37733373045921326, 'all_metrics': []}
Sun Dec  4 03:09:45 2022[0]<stdout>:val	epoch:	3	step	0:	{'loss': 2.273914337158203, 'all_metrics': []}
Sun Dec  4 03:09:45 2022[0]<stdout>:2022-Dec-04 03:09:45 UTC {'epoch': 3, 'train': {'loss': 0.3776100277900696, 'all_metrics': []}, 'validation': {'loss': 2.2501137256622314, 'all_metrics': []}}
Sun Dec  4 03:09:45 2022[0]<stdout>:Syncing dir /tmp/tmpc2p10k_t to dir file:///opt/spark-data/runs/pytorch_1670123361
Sun Dec  4 03:09:45 2022[0]<stdout>:train	epoch:	4	step	0:	{'loss': 0.3731226921081543, 'all_metrics': []}
Sun Dec  4 03:09:49 2022[0]<stdout>:val	epoch:	4	step	0:	{'loss': 2.1375603675842285, 'all_metrics': []}
Sun Dec  4 03:09:50 2022[0]<stdout>:2022-Dec-04 03:09:50 UTC {'epoch': 4, 'train': {'loss': 0.37335968017578125, 'all_metrics': []}, 'validation': {'loss': 2.1747920513153076, 'all_metrics': []}}
Sun Dec  4 03:09:50 2022[0]<stdout>:Syncing dir /tmp/tmpc2p10k_t to dir file:///opt/spark-data/runs/pytorch_1670123361
Sun Dec  4 03:09:50 2022[0]<stdout>:train	epoch:	5	step	0:	{'loss': 0.372001975774765, 'all_metrics': []}
Sun Dec  4 03:09:54 2022[0]<stdout>:val	epoch:	5	step	0:	{'loss': 2.1290812492370605, 'all_metrics': []}
Sun Dec  4 03:09:55 2022[0]<stdout>:2022-Dec-04 03:09:55 UTC {'epoch': 5, 'train': {'loss': 0.3661230802536011, 'all_metrics': []}, 'validation': {'loss': 2.1093084812164307, 'all_metrics': []}}
Sun Dec  4 03:09:55 2022[0]<stdout>:Syncing dir /tmp/tmpc2p10k_t to dir file:///opt/spark-data/runs/pytorch_1670123361
Sun Dec  4 03:09:55 2022[0]<stdout>:train	epoch:	6	step	0:	{'loss': 0.3612697720527649, 'all_metrics': []}
Sun Dec  4 03:09:59 2022[0]<stdout>:val	epoch:	6	step	0:	{'loss': 2.01511812210083, 'all_metrics': []}
Sun Dec  4 03:10:00 2022[0]<stdout>:2022-Dec-04 03:10:00 UTC {'epoch': 6, 'train': {'loss': 0.35537898540496826, 'all_metrics': []}, 'validation': {'loss': 2.021118402481079, 'all_metrics': []}}
Sun Dec  4 03:10:00 2022[0]<stdout>:Syncing dir /tmp/tmpc2p10k_t to dir file:///opt/spark-data/runs/pytorch_1670123361
Sun Dec  4 03:10:00 2022[0]<stdout>:train	epoch:	7	step	0:	{'loss': 0.3453308045864105, 'all_metrics': []}
Sun Dec  4 03:10:05 2022[0]<stdout>:val	epoch:	7	step	0:	{'loss': 1.8499555587768555, 'all_metrics': []}
Sun Dec  4 03:10:05 2022[0]<stdout>:2022-Dec-04 03:10:05 UTC {'epoch': 7, 'train': {'loss': 0.34372469782829285, 'all_metrics': []}, 'validation': {'loss': 1.8801555633544922, 'all_metrics': []}}
Sun Dec  4 03:10:05 2022[0]<stdout>:Syncing dir /tmp/tmpc2p10k_t to dir file:///opt/spark-data/runs/pytorch_1670123361
Sun Dec  4 03:10:05 2022[0]<stdout>:train	epoch:	8	step	0:	{'loss': 0.32959216833114624, 'all_metrics': []}
Sun Dec  4 03:10:09 2022[0]<stdout>:val	epoch:	8	step	0:	{'loss': 1.7604535818099976, 'all_metrics': []}
Sun Dec  4 03:10:10 2022[0]<stdout>:2022-Dec-04 03:10:10 UTC {'epoch': 8, 'train': {'loss': 0.330240935087204, 'all_metrics': []}, 'validation': {'loss': 1.7298049926757812, 'all_metrics': []}}
Sun Dec  4 03:10:10 2022[0]<stdout>:Syncing dir /tmp/tmpc2p10k_t to dir file:///opt/spark-data/runs/pytorch_1670123361
Sun Dec  4 03:10:10 2022[0]<stdout>:train	epoch:	9	step	0:	{'loss': 0.3128509819507599, 'all_metrics': []}
Sun Dec  4 03:10:14 2022[0]<stdout>:val	epoch:	9	step	0:	{'loss': 1.4801967144012451, 'all_metrics': []}
Sun Dec  4 03:10:15 2022[0]<stdout>:2022-Dec-04 03:10:15 UTC {'epoch': 9, 'train': {'loss': 0.3090548515319824, 'all_metrics': []}, 'validation': {'loss': 1.4890791177749634, 'all_metrics': []}}
Sun Dec  4 03:10:15 2022[0]<stdout>:Syncing dir /tmp/tmpc2p10k_t to dir file:///opt/spark-data/runs/pytorch_1670123361
Sun Dec  4 03:10:15 2022[0]<stdout>:train	epoch:	10	step	0:	{'loss': 0.2924051880836487, 'all_metrics': []}
Sun Dec  4 03:10:19 2022[0]<stdout>:val	epoch:	10	step	0:	{'loss': 1.251111388206482, 'all_metrics': []}
Sun Dec  4 03:10:20 2022[0]<stdout>:2022-Dec-04 03:10:20 UTC {'epoch': 10, 'train': {'loss': 0.2927101254463196, 'all_metrics': []}, 'validation': {'loss': 1.2956370115280151, 'all_metrics': []}}
Sun Dec  4 03:10:20 2022[0]<stdout>:Syncing dir /tmp/tmpc2p10k_t to dir file:///opt/spark-data/runs/pytorch_1670123361
Sun Dec  4 03:10:20 2022[0]<stdout>:train	epoch:	11	step	0:	{'loss': 0.2851213812828064, 'all_metrics': []}
Sun Dec  4 03:10:24 2022[0]<stdout>:val	epoch:	11	step	0:	{'loss': 1.3283112049102783, 'all_metrics': []}
Sun Dec  4 03:10:24 2022[0]<stdout>:2022-Dec-04 03:10:24 UTC {'epoch': 11, 'train': {'loss': 0.27377212047576904, 'all_metrics': []}, 'validation': {'loss': 1.3019357919692993, 'all_metrics': []}}
Sun Dec  4 03:10:24 2022[0]<stdout>:Syncing dir /tmp/tmpc2p10k_t to dir file:///opt/spark-data/runs/pytorch_1670123361
Sun Dec  4 03:09:25 2022[1]<stdout>:Shared lib path is pointing to: <CDLL '/usr/local/lib/python3.9/dist-packages/horovod/torch/mpi_lib_v2.cpython-39-aarch64-linux-gnu.so', handle 7f6c310 at 0xffff4f251eb0>
Sun Dec  4 03:09:30 2022[1]<stdout>:2022-Dec-04 03:09:30 UTC {'epoch': 0, 'train': {'loss': 1.826721429824829, 'all_metrics': []}, 'validation': {'loss': 2.3039824962615967, 'all_metrics': []}}
Sun Dec  4 03:09:35 2022[1]<stdout>:2022-Dec-04 03:09:35 UTC {'epoch': 1, 'train': {'loss': 0.38330915570259094, 'all_metrics': []}, 'validation': {'loss': 2.285403251647949, 'all_metrics': []}}
Sun Dec  4 03:09:40 2022[1]<stdout>:2022-Dec-04 03:09:40 UTC {'epoch': 2, 'train': {'loss': 0.38057518005371094, 'all_metrics': []}, 'validation': {'loss': 2.260223627090454, 'all_metrics': []}}
Sun Dec  4 03:09:45 2022[1]<stdout>:2022-Dec-04 03:09:45 UTC {'epoch': 3, 'train': {'loss': 0.3776100277900696, 'all_metrics': []}, 'validation': {'loss': 2.2501137256622314, 'all_metrics': []}}
Sun Dec  4 03:09:50 2022[1]<stdout>:2022-Dec-04 03:09:50 UTC {'epoch': 4, 'train': {'loss': 0.37335968017578125, 'all_metrics': []}, 'validation': {'loss': 2.1747920513153076, 'all_metrics': []}}
Sun Dec  4 03:09:55 2022[1]<stdout>:2022-Dec-04 03:09:55 UTC {'epoch': 5, 'train': {'loss': 0.3661230802536011, 'all_metrics': []}, 'validation': {'loss': 2.1093084812164307, 'all_metrics': []}}
Sun Dec  4 03:10:00 2022[1]<stdout>:2022-Dec-04 03:10:00 UTC {'epoch': 6, 'train': {'loss': 0.35537898540496826, 'all_metrics': []}, 'validation': {'loss': 2.021118402481079, 'all_metrics': []}}
Sun Dec  4 03:10:05 2022[1]<stdout>:2022-Dec-04 03:10:05 UTC {'epoch': 7, 'train': {'loss': 0.34372469782829285, 'all_metrics': []}, 'validation': {'loss': 1.8801555633544922, 'all_metrics': []}}
Sun Dec  4 03:10:10 2022[1]<stdout>:2022-Dec-04 03:10:10 UTC {'epoch': 8, 'train': {'loss': 0.330240935087204, 'all_metrics': []}, 'validation': {'loss': 1.7298049926757812, 'all_metrics': []}}
Sun Dec  4 03:10:15 2022[1]<stdout>:2022-Dec-04 03:10:15 UTC {'epoch': 9, 'train': {'loss': 0.3090548515319824, 'all_metrics': []}, 'validation': {'loss': 1.4890791177749634, 'all_metrics': []}}
Sun Dec  4 03:10:20 2022[1]<stdout>:2022-Dec-04 03:10:20 UTC {'epoch': 10, 'train': {'loss': 0.2927101254463196, 'all_metrics': []}, 'validation': {'loss': 1.2956370115280151, 'all_metrics': []}}
Sun Dec  4 03:10:24 2022[1]<stdout>:2022-Dec-04 03:10:24 UTC {'epoch': 11, 'train': {'loss': 0.27377212047576904, 'all_metrics': []}, 'validation': {'loss': 1.3019357919692993, 'all_metrics': []}}
Sun Dec  4 03:09:25 2022[3]<stdout>:Shared lib path is pointing to: <CDLL '/usr/local/lib/python3.9/dist-packages/horovod/torch/mpi_lib_v2.cpython-39-aarch64-linux-gnu.so', handle 5934310 at 0xffff59ffbeb0>
Sun Dec  4 03:09:30 2022[3]<stdout>:2022-Dec-04 03:09:30 UTC {'epoch': 0, 'train': {'loss': 1.826721429824829, 'all_metrics': []}, 'validation': {'loss': 2.3039824962615967, 'all_metrics': []}}
Sun Dec  4 03:09:35 2022[3]<stdout>:2022-Dec-04 03:09:35 UTC {'epoch': 1, 'train': {'loss': 0.38330915570259094, 'all_metrics': []}, 'validation': {'loss': 2.285403251647949, 'all_metrics': []}}
Sun Dec  4 03:09:40 2022[3]<stdout>:2022-Dec-04 03:09:40 UTC {'epoch': 2, 'train': {'loss': 0.38057518005371094, 'all_metrics': []}, 'validation': {'loss': 2.260223627090454, 'all_metrics': []}}
Sun Dec  4 03:09:45 2022[3]<stdout>:2022-Dec-04 03:09:45 UTC {'epoch': 3, 'train': {'loss': 0.3776100277900696, 'all_metrics': []}, 'validation': {'loss': 2.2501137256622314, 'all_metrics': []}}
Sun Dec  4 03:09:50 2022[3]<stdout>:2022-Dec-04 03:09:50 UTC {'epoch': 4, 'train': {'loss': 0.37335968017578125, 'all_metrics': []}, 'validation': {'loss': 2.1747920513153076, 'all_metrics': []}}
Sun Dec  4 03:09:55 2022[3]<stdout>:2022-Dec-04 03:09:55 UTC {'epoch': 5, 'train': {'loss': 0.3661230802536011, 'all_metrics': []}, 'validation': {'loss': 2.1093084812164307, 'all_metrics': []}}
Sun Dec  4 03:10:00 2022[3]<stdout>:2022-Dec-04 03:10:00 UTC {'epoch': 6, 'train': {'loss': 0.35537898540496826, 'all_metrics': []}, 'validation': {'loss': 2.021118402481079, 'all_metrics': []}}
Sun Dec  4 03:10:05 2022[3]<stdout>:2022-Dec-04 03:10:05 UTC {'epoch': 7, 'train': {'loss': 0.34372469782829285, 'all_metrics': []}, 'validation': {'loss': 1.8801555633544922, 'all_metrics': []}}
Sun Dec  4 03:10:10 2022[3]<stdout>:2022-Dec-04 03:10:10 UTC {'epoch': 8, 'train': {'loss': 0.330240935087204, 'all_metrics': []}, 'validation': {'loss': 1.7298049926757812, 'all_metrics': []}}
Sun Dec  4 03:10:15 2022[3]<stdout>:2022-Dec-04 03:10:15 UTC {'epoch': 9, 'train': {'loss': 0.3090548515319824, 'all_metrics': []}, 'validation': {'loss': 1.4890791177749634, 'all_metrics': []}}
Sun Dec  4 03:10:20 2022[3]<stdout>:2022-Dec-04 03:10:20 UTC {'epoch': 10, 'train': {'loss': 0.2927101254463196, 'all_metrics': []}, 'validation': {'loss': 1.2956370115280151, 'all_metrics': []}}
Sun Dec  4 03:10:24 2022[3]<stdout>:2022-Dec-04 03:10:24 UTC {'epoch': 11, 'train': {'loss': 0.27377212047576904, 'all_metrics': []}, 'validation': {'loss': 1.3019357919692993, 'all_metrics': []}}
Sun Dec  4 03:09:25 2022[5]<stdout>:Shared lib path is pointing to: <CDLL '/usr/local/lib/python3.9/dist-packages/horovod/torch/mpi_lib_v2.cpython-39-aarch64-linux-gnu.so', handle 431b6310 at 0xffff82142eb0>
Sun Dec  4 03:09:30 2022[5]<stdout>:2022-Dec-04 03:09:30 UTC {'epoch': 0, 'train': {'loss': 1.826721429824829, 'all_metrics': []}, 'validation': {'loss': 2.3039824962615967, 'all_metrics': []}}
Sun Dec  4 03:09:35 2022[5]<stdout>:2022-Dec-04 03:09:35 UTC {'epoch': 1, 'train': {'loss': 0.38330915570259094, 'all_metrics': []}, 'validation': {'loss': 2.285403251647949, 'all_metrics': []}}
Sun Dec  4 03:09:40 2022[5]<stdout>:2022-Dec-04 03:09:40 UTC {'epoch': 2, 'train': {'loss': 0.38057518005371094, 'all_metrics': []}, 'validation': {'loss': 2.260223627090454, 'all_metrics': []}}
Sun Dec  4 03:09:45 2022[5]<stdout>:2022-Dec-04 03:09:45 UTC {'epoch': 3, 'train': {'loss': 0.3776100277900696, 'all_metrics': []}, 'validation': {'loss': 2.2501137256622314, 'all_metrics': []}}
Sun Dec  4 03:09:50 2022[5]<stdout>:2022-Dec-04 03:09:50 UTC {'epoch': 4, 'train': {'loss': 0.37335968017578125, 'all_metrics': []}, 'validation': {'loss': 2.1747920513153076, 'all_metrics': []}}
Sun Dec  4 03:09:55 2022[5]<stdout>:2022-Dec-04 03:09:55 UTC {'epoch': 5, 'train': {'loss': 0.3661230802536011, 'all_metrics': []}, 'validation': {'loss': 2.1093084812164307, 'all_metrics': []}}
Sun Dec  4 03:10:00 2022[5]<stdout>:2022-Dec-04 03:10:00 UTC {'epoch': 6, 'train': {'loss': 0.35537898540496826, 'all_metrics': []}, 'validation': {'loss': 2.021118402481079, 'all_metrics': []}}
Sun Dec  4 03:10:05 2022[5]<stdout>:2022-Dec-04 03:10:05 UTC {'epoch': 7, 'train': {'loss': 0.34372469782829285, 'all_metrics': []}, 'validation': {'loss': 1.8801555633544922, 'all_metrics': []}}
Sun Dec  4 03:10:10 2022[5]<stdout>:2022-Dec-04 03:10:10 UTC {'epoch': 8, 'train': {'loss': 0.330240935087204, 'all_metrics': []}, 'validation': {'loss': 1.7298049926757812, 'all_metrics': []}}
Sun Dec  4 03:10:15 2022[5]<stdout>:2022-Dec-04 03:10:15 UTC {'epoch': 9, 'train': {'loss': 0.3090548515319824, 'all_metrics': []}, 'validation': {'loss': 1.4890791177749634, 'all_metrics': []}}
Sun Dec  4 03:10:20 2022[5]<stdout>:2022-Dec-04 03:10:20 UTC {'epoch': 10, 'train': {'loss': 0.2927101254463196, 'all_metrics': []}, 'validation': {'loss': 1.2956370115280151, 'all_metrics': []}}
Sun Dec  4 03:10:24 2022[5]<stdout>:2022-Dec-04 03:10:24 UTC {'epoch': 11, 'train': {'loss': 0.27377212047576904, 'all_metrics': []}, 'validation': {'loss': 1.3019357919692993, 'all_metrics': []}}
Sun Dec  4 03:09:25 2022[4]<stdout>:Shared lib path is pointing to: <CDLL '/usr/local/lib/python3.9/dist-packages/horovod/torch/mpi_lib_v2.cpython-39-aarch64-linux-gnu.so', handle 9e9f310 at 0xffff51728eb0>
Sun Dec  4 03:09:30 2022[4]<stdout>:2022-Dec-04 03:09:30 UTC {'epoch': 0, 'train': {'loss': 1.826721429824829, 'all_metrics': []}, 'validation': {'loss': 2.3039824962615967, 'all_metrics': []}}
Sun Dec  4 03:09:35 2022[4]<stdout>:2022-Dec-04 03:09:35 UTC {'epoch': 1, 'train': {'loss': 0.38330915570259094, 'all_metrics': []}, 'validation': {'loss': 2.285403251647949, 'all_metrics': []}}
Sun Dec  4 03:09:40 2022[4]<stdout>:2022-Dec-04 03:09:40 UTC {'epoch': 2, 'train': {'loss': 0.38057518005371094, 'all_metrics': []}, 'validation': {'loss': 2.260223627090454, 'all_metrics': []}}
Sun Dec  4 03:09:45 2022[4]<stdout>:2022-Dec-04 03:09:45 UTC {'epoch': 3, 'train': {'loss': 0.3776100277900696, 'all_metrics': []}, 'validation': {'loss': 2.2501137256622314, 'all_metrics': []}}
Sun Dec  4 03:09:50 2022[4]<stdout>:2022-Dec-04 03:09:50 UTC {'epoch': 4, 'train': {'loss': 0.37335968017578125, 'all_metrics': []}, 'validation': {'loss': 2.1747920513153076, 'all_metrics': []}}
Sun Dec  4 03:09:55 2022[4]<stdout>:2022-Dec-04 03:09:55 UTC {'epoch': 5, 'train': {'loss': 0.3661230802536011, 'all_metrics': []}, 'validation': {'loss': 2.1093084812164307, 'all_metrics': []}}
Sun Dec  4 03:10:00 2022[4]<stdout>:2022-Dec-04 03:10:00 UTC {'epoch': 6, 'train': {'loss': 0.35537898540496826, 'all_metrics': []}, 'validation': {'loss': 2.021118402481079, 'all_metrics': []}}
Sun Dec  4 03:10:05 2022[4]<stdout>:2022-Dec-04 03:10:05 UTC {'epoch': 7, 'train': {'loss': 0.34372469782829285, 'all_metrics': []}, 'validation': {'loss': 1.8801555633544922, 'all_metrics': []}}
Sun Dec  4 03:10:10 2022[4]<stdout>:2022-Dec-04 03:10:10 UTC {'epoch': 8, 'train': {'loss': 0.330240935087204, 'all_metrics': []}, 'validation': {'loss': 1.7298049926757812, 'all_metrics': []}}
Sun Dec  4 03:10:15 2022[4]<stdout>:2022-Dec-04 03:10:15 UTC {'epoch': 9, 'train': {'loss': 0.3090548515319824, 'all_metrics': []}, 'validation': {'loss': 1.4890791177749634, 'all_metrics': []}}
Sun Dec  4 03:10:20 2022[4]<stdout>:2022-Dec-04 03:10:20 UTC {'epoch': 10, 'train': {'loss': 0.2927101254463196, 'all_metrics': []}, 'validation': {'loss': 1.2956370115280151, 'all_metrics': []}}
Sun Dec  4 03:10:24 2022[4]<stdout>:2022-Dec-04 03:10:24 UTC {'epoch': 11, 'train': {'loss': 0.27377212047576904, 'all_metrics': []}, 'validation': {'loss': 1.3019357919692993, 'all_metrics': []}}
Test accuracy: 0.6687150837988827
