22/12/04 01:33:37 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
overall count -  18000
num_partitions=20
writing dataframes
train_data_path=file:///opt/spark-data/intermediate_train_data.0
val_data_path=file:///opt/spark-data/intermediate_val_data.0
train_partitions=18
val_partitions=2
train_rows=14562
val_rows=1575
Sun Dec  4 01:34:12 2022[0]<stdout>:Shared lib path is pointing to: <CDLL '/usr/local/lib/python3.9/dist-packages/horovod/torch/mpi_lib_v2.cpython-39-aarch64-linux-gnu.so', handle 30f34b10 at 0xffff91003e80>
Sun Dec  4 01:34:12 2022[0]<stdout>:Training parameters: Epochs: 12
Sun Dec  4 01:34:12 2022[0]<stdout>:Train rows: 14562, Train batch size: 128, Train_steps_per_epoch: 56
Sun Dec  4 01:34:12 2022[0]<stdout>:Shuffle: True, Random seed: None
Sun Dec  4 01:34:12 2022[0]<stdout>:Checkpoint file: /tmp/tmp2z2j2bj4/checkpoint, Logs dir: /tmp/tmp2z2j2bj4/logs
Sun Dec  4 01:34:12 2022[0]<stdout>:
Sun Dec  4 01:34:12 2022[0]<stdout>:Val rows: 1575, Val batch size: 128, Val_steps_per_epoch: 7
Sun Dec  4 01:34:12 2022[0]<stdout>:
Sun Dec  4 01:34:13 2022[0]<stdout>:train	epoch:	0	step	0:	{'loss': 15.131448745727539, 'all_metrics': []}
Sun Dec  4 01:34:23 2022[0]<stdout>:val	epoch:	0	step	0:	{'loss': 2.301363706588745, 'all_metrics': []}
Sun Dec  4 01:34:24 2022[0]<stdout>:2022-Dec-04 01:34:24 UTC {'epoch': 0, 'train': {'loss': 1.6996361017227173, 'all_metrics': []}, 'validation': {'loss': 2.2926647663116455, 'all_metrics': []}}
Sun Dec  4 01:34:24 2022[0]<stdout>:Syncing dir /tmp/tmp2z2j2bj4 to dir file:///opt/spark-data/runs/pytorch_1670117651
Sun Dec  4 01:34:24 2022[0]<stdout>:train	epoch:	1	step	0:	{'loss': 1.143032431602478, 'all_metrics': []}
Sun Dec  4 01:34:34 2022[0]<stdout>:val	epoch:	1	step	0:	{'loss': 2.0096945762634277, 'all_metrics': []}
Sun Dec  4 01:34:34 2022[0]<stdout>:2022-Dec-04 01:34:34 UTC {'epoch': 1, 'train': {'loss': 1.1296056509017944, 'all_metrics': []}, 'validation': {'loss': 2.0575942993164062, 'all_metrics': []}}
Sun Dec  4 01:34:34 2022[0]<stdout>:Syncing dir /tmp/tmp2z2j2bj4 to dir file:///opt/spark-data/runs/pytorch_1670117651
Sun Dec  4 01:34:35 2022[0]<stdout>:train	epoch:	2	step	0:	{'loss': 1.078324317932129, 'all_metrics': []}
Sun Dec  4 01:34:44 2022[0]<stdout>:val	epoch:	2	step	0:	{'loss': 1.5732265710830688, 'all_metrics': []}
Sun Dec  4 01:34:45 2022[0]<stdout>:2022-Dec-04 01:34:45 UTC {'epoch': 2, 'train': {'loss': 0.9917475581169128, 'all_metrics': []}, 'validation': {'loss': 1.5067301988601685, 'all_metrics': []}}
Sun Dec  4 01:34:45 2022[0]<stdout>:Syncing dir /tmp/tmp2z2j2bj4 to dir file:///opt/spark-data/runs/pytorch_1670117651
Sun Dec  4 01:34:45 2022[0]<stdout>:train	epoch:	3	step	0:	{'loss': 0.9219092130661011, 'all_metrics': []}
Sun Dec  4 01:34:54 2022[0]<stdout>:val	epoch:	3	step	0:	{'loss': 1.052811861038208, 'all_metrics': []}
Sun Dec  4 01:34:55 2022[0]<stdout>:2022-Dec-04 01:34:55 UTC {'epoch': 3, 'train': {'loss': 0.8048833012580872, 'all_metrics': []}, 'validation': {'loss': 0.9830471873283386, 'all_metrics': []}}
Sun Dec  4 01:34:55 2022[0]<stdout>:Syncing dir /tmp/tmp2z2j2bj4 to dir file:///opt/spark-data/runs/pytorch_1670117651
Sun Dec  4 01:34:55 2022[0]<stdout>:train	epoch:	4	step	0:	{'loss': 0.7332307696342468, 'all_metrics': []}
Sun Dec  4 01:35:04 2022[0]<stdout>:val	epoch:	4	step	0:	{'loss': 0.7210174798965454, 'all_metrics': []}
Sun Dec  4 01:35:05 2022[0]<stdout>:2022-Dec-04 01:35:05 UTC {'epoch': 4, 'train': {'loss': 0.650924026966095, 'all_metrics': []}, 'validation': {'loss': 0.6074218153953552, 'all_metrics': []}}
Sun Dec  4 01:35:05 2022[0]<stdout>:Syncing dir /tmp/tmp2z2j2bj4 to dir file:///opt/spark-data/runs/pytorch_1670117651
Sun Dec  4 01:35:05 2022[0]<stdout>:train	epoch:	5	step	0:	{'loss': 0.5578569173812866, 'all_metrics': []}
Sun Dec  4 01:35:14 2022[0]<stdout>:val	epoch:	5	step	0:	{'loss': 0.4069541096687317, 'all_metrics': []}
Sun Dec  4 01:35:14 2022[0]<stdout>:2022-Dec-04 01:35:14 UTC {'epoch': 5, 'train': {'loss': 0.5200802683830261, 'all_metrics': []}, 'validation': {'loss': 0.41638559103012085, 'all_metrics': []}}
Sun Dec  4 01:35:14 2022[0]<stdout>:Syncing dir /tmp/tmp2z2j2bj4 to dir file:///opt/spark-data/runs/pytorch_1670117651
Sun Dec  4 01:35:14 2022[0]<stdout>:train	epoch:	6	step	0:	{'loss': 0.41797149181365967, 'all_metrics': []}
Sun Dec  4 01:35:23 2022[0]<stdout>:val	epoch:	6	step	0:	{'loss': 0.32068532705307007, 'all_metrics': []}
Sun Dec  4 01:35:24 2022[0]<stdout>:2022-Dec-04 01:35:24 UTC {'epoch': 6, 'train': {'loss': 0.4451868236064911, 'all_metrics': []}, 'validation': {'loss': 0.30888789892196655, 'all_metrics': []}}
Sun Dec  4 01:35:24 2022[0]<stdout>:Syncing dir /tmp/tmp2z2j2bj4 to dir file:///opt/spark-data/runs/pytorch_1670117651
Sun Dec  4 01:35:24 2022[0]<stdout>:train	epoch:	7	step	0:	{'loss': 0.3871891498565674, 'all_metrics': []}
Sun Dec  4 01:35:34 2022[0]<stdout>:val	epoch:	7	step	0:	{'loss': 0.2852424383163452, 'all_metrics': []}
Sun Dec  4 01:35:34 2022[0]<stdout>:2022-Dec-04 01:35:34 UTC {'epoch': 7, 'train': {'loss': 0.3977472186088562, 'all_metrics': []}, 'validation': {'loss': 0.26324141025543213, 'all_metrics': []}}
Sun Dec  4 01:35:34 2022[0]<stdout>:Syncing dir /tmp/tmp2z2j2bj4 to dir file:///opt/spark-data/runs/pytorch_1670117651
Sun Dec  4 01:35:34 2022[0]<stdout>:train	epoch:	8	step	0:	{'loss': 0.4129933714866638, 'all_metrics': []}
Sun Dec  4 01:35:43 2022[0]<stdout>:val	epoch:	8	step	0:	{'loss': 0.203309565782547, 'all_metrics': []}
Sun Dec  4 01:35:44 2022[0]<stdout>:2022-Dec-04 01:35:44 UTC {'epoch': 8, 'train': {'loss': 0.3674955666065216, 'all_metrics': []}, 'validation': {'loss': 0.2246750444173813, 'all_metrics': []}}
Sun Dec  4 01:35:44 2022[0]<stdout>:Syncing dir /tmp/tmp2z2j2bj4 to dir file:///opt/spark-data/runs/pytorch_1670117651
Sun Dec  4 01:35:44 2022[0]<stdout>:train	epoch:	9	step	0:	{'loss': 0.30711162090301514, 'all_metrics': []}
Sun Dec  4 01:35:53 2022[0]<stdout>:val	epoch:	9	step	0:	{'loss': 0.18066726624965668, 'all_metrics': []}
Sun Dec  4 01:35:53 2022[0]<stdout>:2022-Dec-04 01:35:53 UTC {'epoch': 9, 'train': {'loss': 0.3259414732456207, 'all_metrics': []}, 'validation': {'loss': 0.19378021359443665, 'all_metrics': []}}
Sun Dec  4 01:35:53 2022[0]<stdout>:Syncing dir /tmp/tmp2z2j2bj4 to dir file:///opt/spark-data/runs/pytorch_1670117651
Sun Dec  4 01:35:54 2022[0]<stdout>:train	epoch:	10	step	0:	{'loss': 0.32317274808883667, 'all_metrics': []}
Sun Dec  4 01:36:03 2022[0]<stdout>:val	epoch:	10	step	0:	{'loss': 0.16811427474021912, 'all_metrics': []}
Sun Dec  4 01:36:03 2022[0]<stdout>:2022-Dec-04 01:36:03 UTC {'epoch': 10, 'train': {'loss': 0.31490448117256165, 'all_metrics': []}, 'validation': {'loss': 0.18587329983711243, 'all_metrics': []}}
Sun Dec  4 01:36:03 2022[0]<stdout>:Syncing dir /tmp/tmp2z2j2bj4 to dir file:///opt/spark-data/runs/pytorch_1670117651
Sun Dec  4 01:36:03 2022[0]<stdout>:train	epoch:	11	step	0:	{'loss': 0.3005169630050659, 'all_metrics': []}
Sun Dec  4 01:36:12 2022[0]<stdout>:val	epoch:	11	step	0:	{'loss': 0.15874136984348297, 'all_metrics': []}
Sun Dec  4 01:36:12 2022[0]<stdout>:2022-Dec-04 01:36:12 UTC {'epoch': 11, 'train': {'loss': 0.29353609681129456, 'all_metrics': []}, 'validation': {'loss': 0.16128849983215332, 'all_metrics': []}}
Sun Dec  4 01:36:12 2022[0]<stdout>:Syncing dir /tmp/tmp2z2j2bj4 to dir file:///opt/spark-data/runs/pytorch_1670117651
Sun Dec  4 01:34:12 2022[1]<stdout>:Shared lib path is pointing to: <CDLL '/usr/local/lib/python3.9/dist-packages/horovod/torch/mpi_lib_v2.cpython-39-aarch64-linux-gnu.so', handle 1ec7d7d0 at 0xffff6aba2e80>
Sun Dec  4 01:34:24 2022[1]<stdout>:2022-Dec-04 01:34:24 UTC {'epoch': 0, 'train': {'loss': 1.6996361017227173, 'all_metrics': []}, 'validation': {'loss': 2.2926647663116455, 'all_metrics': []}}
Sun Dec  4 01:34:34 2022[1]<stdout>:2022-Dec-04 01:34:34 UTC {'epoch': 1, 'train': {'loss': 1.1296056509017944, 'all_metrics': []}, 'validation': {'loss': 2.0575942993164062, 'all_metrics': []}}
Sun Dec  4 01:34:45 2022[1]<stdout>:2022-Dec-04 01:34:45 UTC {'epoch': 2, 'train': {'loss': 0.9917475581169128, 'all_metrics': []}, 'validation': {'loss': 1.5067301988601685, 'all_metrics': []}}
Sun Dec  4 01:34:55 2022[1]<stdout>:2022-Dec-04 01:34:55 UTC {'epoch': 3, 'train': {'loss': 0.8048833012580872, 'all_metrics': []}, 'validation': {'loss': 0.9830471873283386, 'all_metrics': []}}
Sun Dec  4 01:35:05 2022[1]<stdout>:2022-Dec-04 01:35:05 UTC {'epoch': 4, 'train': {'loss': 0.650924026966095, 'all_metrics': []}, 'validation': {'loss': 0.6074218153953552, 'all_metrics': []}}
Sun Dec  4 01:35:14 2022[1]<stdout>:2022-Dec-04 01:35:14 UTC {'epoch': 5, 'train': {'loss': 0.5200802683830261, 'all_metrics': []}, 'validation': {'loss': 0.41638559103012085, 'all_metrics': []}}
Sun Dec  4 01:35:24 2022[1]<stdout>:2022-Dec-04 01:35:24 UTC {'epoch': 6, 'train': {'loss': 0.4451868236064911, 'all_metrics': []}, 'validation': {'loss': 0.30888789892196655, 'all_metrics': []}}
Sun Dec  4 01:35:34 2022[1]<stdout>:2022-Dec-04 01:35:34 UTC {'epoch': 7, 'train': {'loss': 0.3977472186088562, 'all_metrics': []}, 'validation': {'loss': 0.26324141025543213, 'all_metrics': []}}
Sun Dec  4 01:35:44 2022[1]<stdout>:2022-Dec-04 01:35:44 UTC {'epoch': 8, 'train': {'loss': 0.3674955666065216, 'all_metrics': []}, 'validation': {'loss': 0.2246750444173813, 'all_metrics': []}}
Sun Dec  4 01:35:53 2022[1]<stdout>:2022-Dec-04 01:35:53 UTC {'epoch': 9, 'train': {'loss': 0.3259414732456207, 'all_metrics': []}, 'validation': {'loss': 0.19378021359443665, 'all_metrics': []}}
Sun Dec  4 01:36:03 2022[1]<stdout>:2022-Dec-04 01:36:03 UTC {'epoch': 10, 'train': {'loss': 0.31490448117256165, 'all_metrics': []}, 'validation': {'loss': 0.18587329983711243, 'all_metrics': []}}
Sun Dec  4 01:36:12 2022[1]<stdout>:2022-Dec-04 01:36:12 UTC {'epoch': 11, 'train': {'loss': 0.29353609681129456, 'all_metrics': []}, 'validation': {'loss': 0.16128849983215332, 'all_metrics': []}}
Test accuracy: 0.9581066376496191
