22/12/04 02:28:43 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
overall count -  18000
num_partitions=50
writing dataframes
train_data_path=file:///opt/spark-data/intermediate_train_data.0
val_data_path=file:///opt/spark-data/intermediate_val_data.0
train_partitions=45
val_partitions=5
train_rows=14484
val_rows=1721
Sun Dec  4 02:29:23 2022[0]<stdout>:Shared lib path is pointing to: <CDLL '/usr/local/lib/python3.9/dist-packages/horovod/torch/mpi_lib_v2.cpython-39-aarch64-linux-gnu.so', handle 276c7e70 at 0xffff754bde80>
Sun Dec  4 02:29:23 2022[0]<stdout>:Training parameters: Epochs: 24
Sun Dec  4 02:29:23 2022[0]<stdout>:Train rows: 14484, Train batch size: 128, Train_steps_per_epoch: 22
Sun Dec  4 02:29:23 2022[0]<stdout>:Shuffle: True, Random seed: None
Sun Dec  4 02:29:23 2022[0]<stdout>:Checkpoint file: /tmp/tmpsfqtv33h/checkpoint, Logs dir: /tmp/tmpsfqtv33h/logs
Sun Dec  4 02:29:23 2022[0]<stdout>:
Sun Dec  4 02:29:23 2022[0]<stdout>:Val rows: 1721, Val batch size: 128, Val_steps_per_epoch: 3
Sun Dec  4 02:29:23 2022[0]<stdout>:
Sun Dec  4 02:29:24 2022[0]<stdout>:train	epoch:	0	step	0:	{'loss': 32.05806350708008, 'all_metrics': []}
Sun Dec  4 02:29:28 2022[0]<stdout>:val	epoch:	0	step	0:	{'loss': 2.1876676082611084, 'all_metrics': []}
Sun Dec  4 02:29:29 2022[0]<stdout>:2022-Dec-04 02:29:29 UTC {'epoch': 0, 'train': {'loss': 4.218047618865967, 'all_metrics': []}, 'validation': {'loss': 2.1704771518707275, 'all_metrics': []}}
Sun Dec  4 02:29:29 2022[0]<stdout>:Syncing dir /tmp/tmpsfqtv33h to dir file:///opt/spark-data/runs/pytorch_1670120960
Sun Dec  4 02:29:29 2022[0]<stdout>:train	epoch:	1	step	0:	{'loss': 2.1654233932495117, 'all_metrics': []}
Sun Dec  4 02:29:33 2022[0]<stdout>:val	epoch:	1	step	0:	{'loss': 1.8916599750518799, 'all_metrics': []}
Sun Dec  4 02:29:33 2022[0]<stdout>:2022-Dec-04 02:29:33 UTC {'epoch': 1, 'train': {'loss': 2.118009567260742, 'all_metrics': []}, 'validation': {'loss': 1.9307265281677246, 'all_metrics': []}}
Sun Dec  4 02:29:33 2022[0]<stdout>:Syncing dir /tmp/tmpsfqtv33h to dir file:///opt/spark-data/runs/pytorch_1670120960
Sun Dec  4 02:29:33 2022[0]<stdout>:train	epoch:	2	step	0:	{'loss': 2.016871929168701, 'all_metrics': []}
Sun Dec  4 02:29:38 2022[0]<stdout>:val	epoch:	2	step	0:	{'loss': 1.334572434425354, 'all_metrics': []}
Sun Dec  4 02:29:38 2022[0]<stdout>:2022-Dec-04 02:29:38 UTC {'epoch': 2, 'train': {'loss': 1.8809020519256592, 'all_metrics': []}, 'validation': {'loss': 1.4109764099121094, 'all_metrics': []}}
Sun Dec  4 02:29:38 2022[0]<stdout>:Syncing dir /tmp/tmpsfqtv33h to dir file:///opt/spark-data/runs/pytorch_1670120960
Sun Dec  4 02:29:38 2022[0]<stdout>:train	epoch:	3	step	0:	{'loss': 1.7429733276367188, 'all_metrics': []}
Sun Dec  4 02:29:42 2022[0]<stdout>:val	epoch:	3	step	0:	{'loss': 1.0692353248596191, 'all_metrics': []}
Sun Dec  4 02:29:43 2022[0]<stdout>:2022-Dec-04 02:29:43 UTC {'epoch': 3, 'train': {'loss': 1.6722506284713745, 'all_metrics': []}, 'validation': {'loss': 1.120219111442566, 'all_metrics': []}}
Sun Dec  4 02:29:43 2022[0]<stdout>:Syncing dir /tmp/tmpsfqtv33h to dir file:///opt/spark-data/runs/pytorch_1670120960
Sun Dec  4 02:29:43 2022[0]<stdout>:train	epoch:	4	step	0:	{'loss': 1.5555871725082397, 'all_metrics': []}
Sun Dec  4 02:29:47 2022[0]<stdout>:val	epoch:	4	step	0:	{'loss': 0.8571335673332214, 'all_metrics': []}
Sun Dec  4 02:29:47 2022[0]<stdout>:2022-Dec-04 02:29:47 UTC {'epoch': 4, 'train': {'loss': 1.504148006439209, 'all_metrics': []}, 'validation': {'loss': 0.8751121163368225, 'all_metrics': []}}
Sun Dec  4 02:29:47 2022[0]<stdout>:Syncing dir /tmp/tmpsfqtv33h to dir file:///opt/spark-data/runs/pytorch_1670120960
Sun Dec  4 02:29:48 2022[0]<stdout>:train	epoch:	5	step	0:	{'loss': 1.472655177116394, 'all_metrics': []}
Sun Dec  4 02:29:52 2022[0]<stdout>:val	epoch:	5	step	0:	{'loss': 0.770924985408783, 'all_metrics': []}
Sun Dec  4 02:29:52 2022[0]<stdout>:2022-Dec-04 02:29:52 UTC {'epoch': 5, 'train': {'loss': 1.379814624786377, 'all_metrics': []}, 'validation': {'loss': 0.7638261914253235, 'all_metrics': []}}
Sun Dec  4 02:29:52 2022[0]<stdout>:Syncing dir /tmp/tmpsfqtv33h to dir file:///opt/spark-data/runs/pytorch_1670120960
Sun Dec  4 02:29:52 2022[0]<stdout>:train	epoch:	6	step	0:	{'loss': 1.3168827295303345, 'all_metrics': []}
Sun Dec  4 02:29:56 2022[0]<stdout>:val	epoch:	6	step	0:	{'loss': 0.7188576459884644, 'all_metrics': []}
Sun Dec  4 02:29:57 2022[0]<stdout>:2022-Dec-04 02:29:57 UTC {'epoch': 6, 'train': {'loss': 1.3255468606948853, 'all_metrics': []}, 'validation': {'loss': 0.7279879450798035, 'all_metrics': []}}
Sun Dec  4 02:29:57 2022[0]<stdout>:Syncing dir /tmp/tmpsfqtv33h to dir file:///opt/spark-data/runs/pytorch_1670120960
Sun Dec  4 02:29:57 2022[0]<stdout>:train	epoch:	7	step	0:	{'loss': 1.246042013168335, 'all_metrics': []}
Sun Dec  4 02:30:01 2022[0]<stdout>:val	epoch:	7	step	0:	{'loss': 0.6489261984825134, 'all_metrics': []}
Sun Dec  4 02:30:01 2022[0]<stdout>:2022-Dec-04 02:30:01 UTC {'epoch': 7, 'train': {'loss': 1.254056453704834, 'all_metrics': []}, 'validation': {'loss': 0.661870539188385, 'all_metrics': []}}
Sun Dec  4 02:30:01 2022[0]<stdout>:Syncing dir /tmp/tmpsfqtv33h to dir file:///opt/spark-data/runs/pytorch_1670120960
Sun Dec  4 02:30:01 2022[0]<stdout>:train	epoch:	8	step	0:	{'loss': 1.2036134004592896, 'all_metrics': []}
Sun Dec  4 02:30:06 2022[0]<stdout>:val	epoch:	8	step	0:	{'loss': 0.6654821038246155, 'all_metrics': []}
Sun Dec  4 02:30:06 2022[0]<stdout>:2022-Dec-04 02:30:06 UTC {'epoch': 8, 'train': {'loss': 1.2165552377700806, 'all_metrics': []}, 'validation': {'loss': 0.6576436161994934, 'all_metrics': []}}
Sun Dec  4 02:30:06 2022[0]<stdout>:Syncing dir /tmp/tmpsfqtv33h to dir file:///opt/spark-data/runs/pytorch_1670120960
Sun Dec  4 02:30:06 2022[0]<stdout>:train	epoch:	9	step	0:	{'loss': 1.1775239706039429, 'all_metrics': []}
Sun Dec  4 02:30:10 2022[0]<stdout>:val	epoch:	9	step	0:	{'loss': 0.5653482675552368, 'all_metrics': []}
Sun Dec  4 02:30:11 2022[0]<stdout>:2022-Dec-04 02:30:11 UTC {'epoch': 9, 'train': {'loss': 1.167946457862854, 'all_metrics': []}, 'validation': {'loss': 0.5646923184394836, 'all_metrics': []}}
Sun Dec  4 02:30:11 2022[0]<stdout>:Syncing dir /tmp/tmpsfqtv33h to dir file:///opt/spark-data/runs/pytorch_1670120960
Sun Dec  4 02:30:11 2022[0]<stdout>:train	epoch:	10	step	0:	{'loss': 1.1522421836853027, 'all_metrics': []}
Sun Dec  4 02:30:15 2022[0]<stdout>:val	epoch:	10	step	0:	{'loss': 0.5676761865615845, 'all_metrics': []}
Sun Dec  4 02:30:15 2022[0]<stdout>:2022-Dec-04 02:30:15 UTC {'epoch': 10, 'train': {'loss': 1.145342230796814, 'all_metrics': []}, 'validation': {'loss': 0.5854988694190979, 'all_metrics': []}}
Sun Dec  4 02:30:15 2022[0]<stdout>:Syncing dir /tmp/tmpsfqtv33h to dir file:///opt/spark-data/runs/pytorch_1670120960
Sun Dec  4 02:30:16 2022[0]<stdout>:train	epoch:	11	step	0:	{'loss': 1.1116822957992554, 'all_metrics': []}
Sun Dec  4 02:30:20 2022[0]<stdout>:val	epoch:	11	step	0:	{'loss': 0.5353967547416687, 'all_metrics': []}
Sun Dec  4 02:30:20 2022[0]<stdout>:2022-Dec-04 02:30:20 UTC {'epoch': 11, 'train': {'loss': 1.1303730010986328, 'all_metrics': []}, 'validation': {'loss': 0.5448269248008728, 'all_metrics': []}}
Sun Dec  4 02:30:20 2022[0]<stdout>:Syncing dir /tmp/tmpsfqtv33h to dir file:///opt/spark-data/runs/pytorch_1670120960
Sun Dec  4 02:30:20 2022[0]<stdout>:train	epoch:	12	step	0:	{'loss': 1.124742031097412, 'all_metrics': []}
Sun Dec  4 02:30:25 2022[0]<stdout>:val	epoch:	12	step	0:	{'loss': 0.5499182939529419, 'all_metrics': []}
Sun Dec  4 02:30:25 2022[0]<stdout>:2022-Dec-04 02:30:25 UTC {'epoch': 12, 'train': {'loss': 1.0777350664138794, 'all_metrics': []}, 'validation': {'loss': 0.565561056137085, 'all_metrics': []}}
Sun Dec  4 02:30:25 2022[0]<stdout>:Syncing dir /tmp/tmpsfqtv33h to dir file:///opt/spark-data/runs/pytorch_1670120960
Sun Dec  4 02:30:25 2022[0]<stdout>:train	epoch:	13	step	0:	{'loss': 1.1179633140563965, 'all_metrics': []}
Sun Dec  4 02:30:29 2022[0]<stdout>:val	epoch:	13	step	0:	{'loss': 0.4676131308078766, 'all_metrics': []}
Sun Dec  4 02:30:29 2022[0]<stdout>:2022-Dec-04 02:30:29 UTC {'epoch': 13, 'train': {'loss': 1.0757650136947632, 'all_metrics': []}, 'validation': {'loss': 0.48190435767173767, 'all_metrics': []}}
Sun Dec  4 02:30:29 2022[0]<stdout>:Syncing dir /tmp/tmpsfqtv33h to dir file:///opt/spark-data/runs/pytorch_1670120960
Sun Dec  4 02:30:30 2022[0]<stdout>:train	epoch:	14	step	0:	{'loss': 1.025965929031372, 'all_metrics': []}
Sun Dec  4 02:30:34 2022[0]<stdout>:val	epoch:	14	step	0:	{'loss': 0.4830544590950012, 'all_metrics': []}
Sun Dec  4 02:30:34 2022[0]<stdout>:2022-Dec-04 02:30:34 UTC {'epoch': 14, 'train': {'loss': 1.0473175048828125, 'all_metrics': []}, 'validation': {'loss': 0.4772273600101471, 'all_metrics': []}}
Sun Dec  4 02:30:34 2022[0]<stdout>:Syncing dir /tmp/tmpsfqtv33h to dir file:///opt/spark-data/runs/pytorch_1670120960
Sun Dec  4 02:30:35 2022[0]<stdout>:train	epoch:	15	step	0:	{'loss': 0.9681777358055115, 'all_metrics': []}
Sun Dec  4 02:30:39 2022[0]<stdout>:val	epoch:	15	step	0:	{'loss': 0.48472604155540466, 'all_metrics': []}
Sun Dec  4 02:30:39 2022[0]<stdout>:2022-Dec-04 02:30:39 UTC {'epoch': 15, 'train': {'loss': 1.0346572399139404, 'all_metrics': []}, 'validation': {'loss': 0.4698185622692108, 'all_metrics': []}}
Sun Dec  4 02:30:39 2022[0]<stdout>:Syncing dir /tmp/tmpsfqtv33h to dir file:///opt/spark-data/runs/pytorch_1670120960
Sun Dec  4 02:30:39 2022[0]<stdout>:train	epoch:	16	step	0:	{'loss': 1.0545066595077515, 'all_metrics': []}
Sun Dec  4 02:30:44 2022[0]<stdout>:val	epoch:	16	step	0:	{'loss': 0.4927937686443329, 'all_metrics': []}
Sun Dec  4 02:30:44 2022[0]<stdout>:2022-Dec-04 02:30:44 UTC {'epoch': 16, 'train': {'loss': 1.0239083766937256, 'all_metrics': []}, 'validation': {'loss': 0.46944645047187805, 'all_metrics': []}}
Sun Dec  4 02:30:44 2022[0]<stdout>:Syncing dir /tmp/tmpsfqtv33h to dir file:///opt/spark-data/runs/pytorch_1670120960
Sun Dec  4 02:30:44 2022[0]<stdout>:train	epoch:	17	step	0:	{'loss': 1.044795274734497, 'all_metrics': []}
Sun Dec  4 02:30:49 2022[0]<stdout>:val	epoch:	17	step	0:	{'loss': 0.46261581778526306, 'all_metrics': []}
Sun Dec  4 02:30:49 2022[0]<stdout>:2022-Dec-04 02:30:49 UTC {'epoch': 17, 'train': {'loss': 1.0225777626037598, 'all_metrics': []}, 'validation': {'loss': 0.4777430295944214, 'all_metrics': []}}
Sun Dec  4 02:30:49 2022[0]<stdout>:Syncing dir /tmp/tmpsfqtv33h to dir file:///opt/spark-data/runs/pytorch_1670120960
Sun Dec  4 02:30:49 2022[0]<stdout>:train	epoch:	18	step	0:	{'loss': 0.996154248714447, 'all_metrics': []}
Sun Dec  4 02:30:53 2022[0]<stdout>:val	epoch:	18	step	0:	{'loss': 0.39104607701301575, 'all_metrics': []}
Sun Dec  4 02:30:53 2022[0]<stdout>:2022-Dec-04 02:30:53 UTC {'epoch': 18, 'train': {'loss': 0.9904882311820984, 'all_metrics': []}, 'validation': {'loss': 0.405983567237854, 'all_metrics': []}}
Sun Dec  4 02:30:53 2022[0]<stdout>:Syncing dir /tmp/tmpsfqtv33h to dir file:///opt/spark-data/runs/pytorch_1670120960
Sun Dec  4 02:30:54 2022[0]<stdout>:train	epoch:	19	step	0:	{'loss': 0.9656988978385925, 'all_metrics': []}
Sun Dec  4 02:30:58 2022[0]<stdout>:val	epoch:	19	step	0:	{'loss': 0.4251265227794647, 'all_metrics': []}
Sun Dec  4 02:30:58 2022[0]<stdout>:2022-Dec-04 02:30:58 UTC {'epoch': 19, 'train': {'loss': 1.0140808820724487, 'all_metrics': []}, 'validation': {'loss': 0.43925806879997253, 'all_metrics': []}}
Sun Dec  4 02:30:58 2022[0]<stdout>:Syncing dir /tmp/tmpsfqtv33h to dir file:///opt/spark-data/runs/pytorch_1670120960
Sun Dec  4 02:30:58 2022[0]<stdout>:train	epoch:	20	step	0:	{'loss': 1.0686012506484985, 'all_metrics': []}
Sun Dec  4 02:31:03 2022[0]<stdout>:val	epoch:	20	step	0:	{'loss': 0.4235452711582184, 'all_metrics': []}
Sun Dec  4 02:31:03 2022[0]<stdout>:2022-Dec-04 02:31:03 UTC {'epoch': 20, 'train': {'loss': 0.9823579788208008, 'all_metrics': []}, 'validation': {'loss': 0.4364034831523895, 'all_metrics': []}}
Sun Dec  4 02:31:03 2022[0]<stdout>:Syncing dir /tmp/tmpsfqtv33h to dir file:///opt/spark-data/runs/pytorch_1670120960
Sun Dec  4 02:31:03 2022[0]<stdout>:train	epoch:	21	step	0:	{'loss': 1.035223126411438, 'all_metrics': []}
Sun Dec  4 02:31:07 2022[0]<stdout>:val	epoch:	21	step	0:	{'loss': 0.4589148163795471, 'all_metrics': []}
Sun Dec  4 02:31:08 2022[0]<stdout>:2022-Dec-04 02:31:08 UTC {'epoch': 21, 'train': {'loss': 0.9809211492538452, 'all_metrics': []}, 'validation': {'loss': 0.4548184871673584, 'all_metrics': []}}
Sun Dec  4 02:31:08 2022[0]<stdout>:Syncing dir /tmp/tmpsfqtv33h to dir file:///opt/spark-data/runs/pytorch_1670120960
Sun Dec  4 02:31:08 2022[0]<stdout>:train	epoch:	22	step	0:	{'loss': 0.9067150354385376, 'all_metrics': []}
Sun Dec  4 02:31:12 2022[0]<stdout>:val	epoch:	22	step	0:	{'loss': 0.4591878354549408, 'all_metrics': []}
Sun Dec  4 02:31:13 2022[0]<stdout>:2022-Dec-04 02:31:13 UTC {'epoch': 22, 'train': {'loss': 0.9578155875205994, 'all_metrics': []}, 'validation': {'loss': 0.44873809814453125, 'all_metrics': []}}
Sun Dec  4 02:31:13 2022[0]<stdout>:Syncing dir /tmp/tmpsfqtv33h to dir file:///opt/spark-data/runs/pytorch_1670120960
Sun Dec  4 02:31:13 2022[0]<stdout>:train	epoch:	23	step	0:	{'loss': 0.9805395007133484, 'all_metrics': []}
Sun Dec  4 02:31:17 2022[0]<stdout>:val	epoch:	23	step	0:	{'loss': 0.42989879846572876, 'all_metrics': []}
Sun Dec  4 02:31:18 2022[0]<stdout>:2022-Dec-04 02:31:18 UTC {'epoch': 23, 'train': {'loss': 0.9528667330741882, 'all_metrics': []}, 'validation': {'loss': 0.4339561462402344, 'all_metrics': []}}
Sun Dec  4 02:31:18 2022[0]<stdout>:Syncing dir /tmp/tmpsfqtv33h to dir file:///opt/spark-data/runs/pytorch_1670120960
Sun Dec  4 02:29:23 2022[3]<stdout>:Shared lib path is pointing to: <CDLL '/usr/local/lib/python3.9/dist-packages/horovod/torch/mpi_lib_v2.cpython-39-aarch64-linux-gnu.so', handle 2b8d3e70 at 0xffff85304e80>
Sun Dec  4 02:29:29 2022[3]<stdout>:2022-Dec-04 02:29:29 UTC {'epoch': 0, 'train': {'loss': 4.218047618865967, 'all_metrics': []}, 'validation': {'loss': 2.1704771518707275, 'all_metrics': []}}
Sun Dec  4 02:29:33 2022[3]<stdout>:2022-Dec-04 02:29:33 UTC {'epoch': 1, 'train': {'loss': 2.118009567260742, 'all_metrics': []}, 'validation': {'loss': 1.9307265281677246, 'all_metrics': []}}
Sun Dec  4 02:29:38 2022[3]<stdout>:2022-Dec-04 02:29:38 UTC {'epoch': 2, 'train': {'loss': 1.8809020519256592, 'all_metrics': []}, 'validation': {'loss': 1.4109764099121094, 'all_metrics': []}}
Sun Dec  4 02:29:43 2022[3]<stdout>:2022-Dec-04 02:29:43 UTC {'epoch': 3, 'train': {'loss': 1.6722506284713745, 'all_metrics': []}, 'validation': {'loss': 1.120219111442566, 'all_metrics': []}}
Sun Dec  4 02:29:47 2022[3]<stdout>:2022-Dec-04 02:29:47 UTC {'epoch': 4, 'train': {'loss': 1.504148006439209, 'all_metrics': []}, 'validation': {'loss': 0.8751121163368225, 'all_metrics': []}}
Sun Dec  4 02:29:52 2022[3]<stdout>:2022-Dec-04 02:29:52 UTC {'epoch': 5, 'train': {'loss': 1.379814624786377, 'all_metrics': []}, 'validation': {'loss': 0.7638261914253235, 'all_metrics': []}}
Sun Dec  4 02:29:57 2022[3]<stdout>:2022-Dec-04 02:29:57 UTC {'epoch': 6, 'train': {'loss': 1.3255468606948853, 'all_metrics': []}, 'validation': {'loss': 0.7279879450798035, 'all_metrics': []}}
Sun Dec  4 02:30:01 2022[3]<stdout>:2022-Dec-04 02:30:01 UTC {'epoch': 7, 'train': {'loss': 1.254056453704834, 'all_metrics': []}, 'validation': {'loss': 0.661870539188385, 'all_metrics': []}}
Sun Dec  4 02:30:06 2022[3]<stdout>:2022-Dec-04 02:30:06 UTC {'epoch': 8, 'train': {'loss': 1.2165552377700806, 'all_metrics': []}, 'validation': {'loss': 0.6576436161994934, 'all_metrics': []}}
Sun Dec  4 02:30:11 2022[3]<stdout>:2022-Dec-04 02:30:11 UTC {'epoch': 9, 'train': {'loss': 1.167946457862854, 'all_metrics': []}, 'validation': {'loss': 0.5646923184394836, 'all_metrics': []}}
Sun Dec  4 02:30:15 2022[3]<stdout>:2022-Dec-04 02:30:15 UTC {'epoch': 10, 'train': {'loss': 1.145342230796814, 'all_metrics': []}, 'validation': {'loss': 0.5854988694190979, 'all_metrics': []}}
Sun Dec  4 02:30:20 2022[3]<stdout>:2022-Dec-04 02:30:20 UTC {'epoch': 11, 'train': {'loss': 1.1303730010986328, 'all_metrics': []}, 'validation': {'loss': 0.5448269248008728, 'all_metrics': []}}
Sun Dec  4 02:30:25 2022[3]<stdout>:2022-Dec-04 02:30:25 UTC {'epoch': 12, 'train': {'loss': 1.0777350664138794, 'all_metrics': []}, 'validation': {'loss': 0.565561056137085, 'all_metrics': []}}
Sun Dec  4 02:30:29 2022[3]<stdout>:2022-Dec-04 02:30:29 UTC {'epoch': 13, 'train': {'loss': 1.0757650136947632, 'all_metrics': []}, 'validation': {'loss': 0.48190435767173767, 'all_metrics': []}}
Sun Dec  4 02:30:34 2022[3]<stdout>:2022-Dec-04 02:30:34 UTC {'epoch': 14, 'train': {'loss': 1.0473175048828125, 'all_metrics': []}, 'validation': {'loss': 0.4772273600101471, 'all_metrics': []}}
Sun Dec  4 02:30:39 2022[3]<stdout>:2022-Dec-04 02:30:39 UTC {'epoch': 15, 'train': {'loss': 1.0346572399139404, 'all_metrics': []}, 'validation': {'loss': 0.4698185622692108, 'all_metrics': []}}
Sun Dec  4 02:30:44 2022[3]<stdout>:2022-Dec-04 02:30:44 UTC {'epoch': 16, 'train': {'loss': 1.0239083766937256, 'all_metrics': []}, 'validation': {'loss': 0.46944645047187805, 'all_metrics': []}}
Sun Dec  4 02:30:49 2022[3]<stdout>:2022-Dec-04 02:30:49 UTC {'epoch': 17, 'train': {'loss': 1.0225777626037598, 'all_metrics': []}, 'validation': {'loss': 0.4777430295944214, 'all_metrics': []}}
Sun Dec  4 02:30:53 2022[3]<stdout>:2022-Dec-04 02:30:53 UTC {'epoch': 18, 'train': {'loss': 0.9904882311820984, 'all_metrics': []}, 'validation': {'loss': 0.405983567237854, 'all_metrics': []}}
Sun Dec  4 02:30:58 2022[3]<stdout>:2022-Dec-04 02:30:58 UTC {'epoch': 19, 'train': {'loss': 1.0140808820724487, 'all_metrics': []}, 'validation': {'loss': 0.43925806879997253, 'all_metrics': []}}
Sun Dec  4 02:31:03 2022[3]<stdout>:2022-Dec-04 02:31:03 UTC {'epoch': 20, 'train': {'loss': 0.9823579788208008, 'all_metrics': []}, 'validation': {'loss': 0.4364034831523895, 'all_metrics': []}}
Sun Dec  4 02:31:08 2022[3]<stdout>:2022-Dec-04 02:31:08 UTC {'epoch': 21, 'train': {'loss': 0.9809211492538452, 'all_metrics': []}, 'validation': {'loss': 0.4548184871673584, 'all_metrics': []}}
Sun Dec  4 02:31:13 2022[3]<stdout>:2022-Dec-04 02:31:13 UTC {'epoch': 22, 'train': {'loss': 0.9578155875205994, 'all_metrics': []}, 'validation': {'loss': 0.44873809814453125, 'all_metrics': []}}
Sun Dec  4 02:31:18 2022[3]<stdout>:2022-Dec-04 02:31:18 UTC {'epoch': 23, 'train': {'loss': 0.9528667330741882, 'all_metrics': []}, 'validation': {'loss': 0.4339561462402344, 'all_metrics': []}}
Sun Dec  4 02:29:23 2022[4]<stdout>:Shared lib path is pointing to: <CDLL '/usr/local/lib/python3.9/dist-packages/horovod/torch/mpi_lib_v2.cpython-39-aarch64-linux-gnu.so', handle 14cdfe70 at 0xffff55c2be80>
Sun Dec  4 02:29:29 2022[4]<stdout>:2022-Dec-04 02:29:29 UTC {'epoch': 0, 'train': {'loss': 4.218047618865967, 'all_metrics': []}, 'validation': {'loss': 2.1704771518707275, 'all_metrics': []}}
Sun Dec  4 02:29:33 2022[4]<stdout>:2022-Dec-04 02:29:33 UTC {'epoch': 1, 'train': {'loss': 2.118009567260742, 'all_metrics': []}, 'validation': {'loss': 1.9307265281677246, 'all_metrics': []}}
Sun Dec  4 02:29:38 2022[4]<stdout>:2022-Dec-04 02:29:38 UTC {'epoch': 2, 'train': {'loss': 1.8809020519256592, 'all_metrics': []}, 'validation': {'loss': 1.4109764099121094, 'all_metrics': []}}
Sun Dec  4 02:29:43 2022[4]<stdout>:2022-Dec-04 02:29:43 UTC {'epoch': 3, 'train': {'loss': 1.6722506284713745, 'all_metrics': []}, 'validation': {'loss': 1.120219111442566, 'all_metrics': []}}
Sun Dec  4 02:29:47 2022[4]<stdout>:2022-Dec-04 02:29:47 UTC {'epoch': 4, 'train': {'loss': 1.504148006439209, 'all_metrics': []}, 'validation': {'loss': 0.8751121163368225, 'all_metrics': []}}
Sun Dec  4 02:29:52 2022[4]<stdout>:2022-Dec-04 02:29:52 UTC {'epoch': 5, 'train': {'loss': 1.379814624786377, 'all_metrics': []}, 'validation': {'loss': 0.7638261914253235, 'all_metrics': []}}
Sun Dec  4 02:29:57 2022[4]<stdout>:2022-Dec-04 02:29:57 UTC {'epoch': 6, 'train': {'loss': 1.3255468606948853, 'all_metrics': []}, 'validation': {'loss': 0.7279879450798035, 'all_metrics': []}}
Sun Dec  4 02:30:01 2022[4]<stdout>:2022-Dec-04 02:30:01 UTC {'epoch': 7, 'train': {'loss': 1.254056453704834, 'all_metrics': []}, 'validation': {'loss': 0.661870539188385, 'all_metrics': []}}
Sun Dec  4 02:30:06 2022[4]<stdout>:2022-Dec-04 02:30:06 UTC {'epoch': 8, 'train': {'loss': 1.2165552377700806, 'all_metrics': []}, 'validation': {'loss': 0.6576436161994934, 'all_metrics': []}}
Sun Dec  4 02:30:11 2022[4]<stdout>:2022-Dec-04 02:30:11 UTC {'epoch': 9, 'train': {'loss': 1.167946457862854, 'all_metrics': []}, 'validation': {'loss': 0.5646923184394836, 'all_metrics': []}}
Sun Dec  4 02:30:15 2022[4]<stdout>:2022-Dec-04 02:30:15 UTC {'epoch': 10, 'train': {'loss': 1.145342230796814, 'all_metrics': []}, 'validation': {'loss': 0.5854988694190979, 'all_metrics': []}}
Sun Dec  4 02:30:20 2022[4]<stdout>:2022-Dec-04 02:30:20 UTC {'epoch': 11, 'train': {'loss': 1.1303730010986328, 'all_metrics': []}, 'validation': {'loss': 0.5448269248008728, 'all_metrics': []}}
Sun Dec  4 02:30:25 2022[4]<stdout>:2022-Dec-04 02:30:25 UTC {'epoch': 12, 'train': {'loss': 1.0777350664138794, 'all_metrics': []}, 'validation': {'loss': 0.565561056137085, 'all_metrics': []}}
Sun Dec  4 02:30:29 2022[4]<stdout>:2022-Dec-04 02:30:29 UTC {'epoch': 13, 'train': {'loss': 1.0757650136947632, 'all_metrics': []}, 'validation': {'loss': 0.48190435767173767, 'all_metrics': []}}
Sun Dec  4 02:30:34 2022[4]<stdout>:2022-Dec-04 02:30:34 UTC {'epoch': 14, 'train': {'loss': 1.0473175048828125, 'all_metrics': []}, 'validation': {'loss': 0.4772273600101471, 'all_metrics': []}}
Sun Dec  4 02:30:39 2022[4]<stdout>:2022-Dec-04 02:30:39 UTC {'epoch': 15, 'train': {'loss': 1.0346572399139404, 'all_metrics': []}, 'validation': {'loss': 0.4698185622692108, 'all_metrics': []}}
Sun Dec  4 02:30:44 2022[4]<stdout>:2022-Dec-04 02:30:44 UTC {'epoch': 16, 'train': {'loss': 1.0239083766937256, 'all_metrics': []}, 'validation': {'loss': 0.46944645047187805, 'all_metrics': []}}
Sun Dec  4 02:30:49 2022[4]<stdout>:2022-Dec-04 02:30:49 UTC {'epoch': 17, 'train': {'loss': 1.0225777626037598, 'all_metrics': []}, 'validation': {'loss': 0.4777430295944214, 'all_metrics': []}}
Sun Dec  4 02:30:53 2022[4]<stdout>:2022-Dec-04 02:30:53 UTC {'epoch': 18, 'train': {'loss': 0.9904882311820984, 'all_metrics': []}, 'validation': {'loss': 0.405983567237854, 'all_metrics': []}}
Sun Dec  4 02:30:58 2022[4]<stdout>:2022-Dec-04 02:30:58 UTC {'epoch': 19, 'train': {'loss': 1.0140808820724487, 'all_metrics': []}, 'validation': {'loss': 0.43925806879997253, 'all_metrics': []}}
Sun Dec  4 02:31:03 2022[4]<stdout>:2022-Dec-04 02:31:03 UTC {'epoch': 20, 'train': {'loss': 0.9823579788208008, 'all_metrics': []}, 'validation': {'loss': 0.4364034831523895, 'all_metrics': []}}
Sun Dec  4 02:31:08 2022[4]<stdout>:2022-Dec-04 02:31:08 UTC {'epoch': 21, 'train': {'loss': 0.9809211492538452, 'all_metrics': []}, 'validation': {'loss': 0.4548184871673584, 'all_metrics': []}}
Sun Dec  4 02:31:13 2022[4]<stdout>:2022-Dec-04 02:31:13 UTC {'epoch': 22, 'train': {'loss': 0.9578155875205994, 'all_metrics': []}, 'validation': {'loss': 0.44873809814453125, 'all_metrics': []}}
Sun Dec  4 02:31:18 2022[4]<stdout>:2022-Dec-04 02:31:18 UTC {'epoch': 23, 'train': {'loss': 0.9528667330741882, 'all_metrics': []}, 'validation': {'loss': 0.4339561462402344, 'all_metrics': []}}
Sun Dec  4 02:29:23 2022[2]<stdout>:Shared lib path is pointing to: <CDLL '/usr/local/lib/python3.9/dist-packages/horovod/torch/mpi_lib_v2.cpython-39-aarch64-linux-gnu.so', handle 369e0e70 at 0xffff6bb66e80>
Sun Dec  4 02:29:29 2022[2]<stdout>:2022-Dec-04 02:29:29 UTC {'epoch': 0, 'train': {'loss': 4.218047618865967, 'all_metrics': []}, 'validation': {'loss': 2.1704771518707275, 'all_metrics': []}}
Sun Dec  4 02:29:33 2022[2]<stdout>:2022-Dec-04 02:29:33 UTC {'epoch': 1, 'train': {'loss': 2.118009567260742, 'all_metrics': []}, 'validation': {'loss': 1.9307265281677246, 'all_metrics': []}}
Sun Dec  4 02:29:38 2022[2]<stdout>:2022-Dec-04 02:29:38 UTC {'epoch': 2, 'train': {'loss': 1.8809020519256592, 'all_metrics': []}, 'validation': {'loss': 1.4109764099121094, 'all_metrics': []}}
Sun Dec  4 02:29:43 2022[2]<stdout>:2022-Dec-04 02:29:43 UTC {'epoch': 3, 'train': {'loss': 1.6722506284713745, 'all_metrics': []}, 'validation': {'loss': 1.120219111442566, 'all_metrics': []}}
Sun Dec  4 02:29:47 2022[2]<stdout>:2022-Dec-04 02:29:47 UTC {'epoch': 4, 'train': {'loss': 1.504148006439209, 'all_metrics': []}, 'validation': {'loss': 0.8751121163368225, 'all_metrics': []}}
Sun Dec  4 02:29:52 2022[2]<stdout>:2022-Dec-04 02:29:52 UTC {'epoch': 5, 'train': {'loss': 1.379814624786377, 'all_metrics': []}, 'validation': {'loss': 0.7638261914253235, 'all_metrics': []}}
Sun Dec  4 02:29:57 2022[2]<stdout>:2022-Dec-04 02:29:57 UTC {'epoch': 6, 'train': {'loss': 1.3255468606948853, 'all_metrics': []}, 'validation': {'loss': 0.7279879450798035, 'all_metrics': []}}
Sun Dec  4 02:30:01 2022[2]<stdout>:2022-Dec-04 02:30:01 UTC {'epoch': 7, 'train': {'loss': 1.254056453704834, 'all_metrics': []}, 'validation': {'loss': 0.661870539188385, 'all_metrics': []}}
Sun Dec  4 02:30:06 2022[2]<stdout>:2022-Dec-04 02:30:06 UTC {'epoch': 8, 'train': {'loss': 1.2165552377700806, 'all_metrics': []}, 'validation': {'loss': 0.6576436161994934, 'all_metrics': []}}
Sun Dec  4 02:30:11 2022[2]<stdout>:2022-Dec-04 02:30:11 UTC {'epoch': 9, 'train': {'loss': 1.167946457862854, 'all_metrics': []}, 'validation': {'loss': 0.5646923184394836, 'all_metrics': []}}
Sun Dec  4 02:30:15 2022[2]<stdout>:2022-Dec-04 02:30:15 UTC {'epoch': 10, 'train': {'loss': 1.145342230796814, 'all_metrics': []}, 'validation': {'loss': 0.5854988694190979, 'all_metrics': []}}
Sun Dec  4 02:30:20 2022[2]<stdout>:2022-Dec-04 02:30:20 UTC {'epoch': 11, 'train': {'loss': 1.1303730010986328, 'all_metrics': []}, 'validation': {'loss': 0.5448269248008728, 'all_metrics': []}}
Sun Dec  4 02:30:25 2022[2]<stdout>:2022-Dec-04 02:30:25 UTC {'epoch': 12, 'train': {'loss': 1.0777350664138794, 'all_metrics': []}, 'validation': {'loss': 0.565561056137085, 'all_metrics': []}}
Sun Dec  4 02:30:29 2022[2]<stdout>:2022-Dec-04 02:30:29 UTC {'epoch': 13, 'train': {'loss': 1.0757650136947632, 'all_metrics': []}, 'validation': {'loss': 0.48190435767173767, 'all_metrics': []}}
Sun Dec  4 02:30:34 2022[2]<stdout>:2022-Dec-04 02:30:34 UTC {'epoch': 14, 'train': {'loss': 1.0473175048828125, 'all_metrics': []}, 'validation': {'loss': 0.4772273600101471, 'all_metrics': []}}
Sun Dec  4 02:30:39 2022[2]<stdout>:2022-Dec-04 02:30:39 UTC {'epoch': 15, 'train': {'loss': 1.0346572399139404, 'all_metrics': []}, 'validation': {'loss': 0.4698185622692108, 'all_metrics': []}}
Sun Dec  4 02:30:44 2022[2]<stdout>:2022-Dec-04 02:30:44 UTC {'epoch': 16, 'train': {'loss': 1.0239083766937256, 'all_metrics': []}, 'validation': {'loss': 0.46944645047187805, 'all_metrics': []}}
Sun Dec  4 02:30:49 2022[2]<stdout>:2022-Dec-04 02:30:49 UTC {'epoch': 17, 'train': {'loss': 1.0225777626037598, 'all_metrics': []}, 'validation': {'loss': 0.4777430295944214, 'all_metrics': []}}
Sun Dec  4 02:30:53 2022[2]<stdout>:2022-Dec-04 02:30:53 UTC {'epoch': 18, 'train': {'loss': 0.9904882311820984, 'all_metrics': []}, 'validation': {'loss': 0.405983567237854, 'all_metrics': []}}
Sun Dec  4 02:30:58 2022[2]<stdout>:2022-Dec-04 02:30:58 UTC {'epoch': 19, 'train': {'loss': 1.0140808820724487, 'all_metrics': []}, 'validation': {'loss': 0.43925806879997253, 'all_metrics': []}}
Sun Dec  4 02:31:03 2022[2]<stdout>:2022-Dec-04 02:31:03 UTC {'epoch': 20, 'train': {'loss': 0.9823579788208008, 'all_metrics': []}, 'validation': {'loss': 0.4364034831523895, 'all_metrics': []}}
Sun Dec  4 02:31:08 2022[2]<stdout>:2022-Dec-04 02:31:08 UTC {'epoch': 21, 'train': {'loss': 0.9809211492538452, 'all_metrics': []}, 'validation': {'loss': 0.4548184871673584, 'all_metrics': []}}
Sun Dec  4 02:31:13 2022[2]<stdout>:2022-Dec-04 02:31:13 UTC {'epoch': 22, 'train': {'loss': 0.9578155875205994, 'all_metrics': []}, 'validation': {'loss': 0.44873809814453125, 'all_metrics': []}}
Sun Dec  4 02:31:18 2022[2]<stdout>:2022-Dec-04 02:31:18 UTC {'epoch': 23, 'train': {'loss': 0.9528667330741882, 'all_metrics': []}, 'validation': {'loss': 0.4339561462402344, 'all_metrics': []}}
Sun Dec  4 02:29:23 2022[1]<stdout>:Shared lib path is pointing to: <CDLL '/usr/local/lib/python3.9/dist-packages/horovod/torch/mpi_lib_v2.cpython-39-aarch64-linux-gnu.so', handle 7675e70 at 0xffff4f940e80>
Sun Dec  4 02:29:29 2022[1]<stdout>:2022-Dec-04 02:29:29 UTC {'epoch': 0, 'train': {'loss': 4.218047618865967, 'all_metrics': []}, 'validation': {'loss': 2.1704771518707275, 'all_metrics': []}}
Sun Dec  4 02:29:33 2022[1]<stdout>:2022-Dec-04 02:29:33 UTC {'epoch': 1, 'train': {'loss': 2.118009567260742, 'all_metrics': []}, 'validation': {'loss': 1.9307265281677246, 'all_metrics': []}}
Sun Dec  4 02:29:38 2022[1]<stdout>:2022-Dec-04 02:29:38 UTC {'epoch': 2, 'train': {'loss': 1.8809020519256592, 'all_metrics': []}, 'validation': {'loss': 1.4109764099121094, 'all_metrics': []}}
Sun Dec  4 02:29:43 2022[1]<stdout>:2022-Dec-04 02:29:43 UTC {'epoch': 3, 'train': {'loss': 1.6722506284713745, 'all_metrics': []}, 'validation': {'loss': 1.120219111442566, 'all_metrics': []}}
Sun Dec  4 02:29:47 2022[1]<stdout>:2022-Dec-04 02:29:47 UTC {'epoch': 4, 'train': {'loss': 1.504148006439209, 'all_metrics': []}, 'validation': {'loss': 0.8751121163368225, 'all_metrics': []}}
Sun Dec  4 02:29:52 2022[1]<stdout>:2022-Dec-04 02:29:52 UTC {'epoch': 5, 'train': {'loss': 1.379814624786377, 'all_metrics': []}, 'validation': {'loss': 0.7638261914253235, 'all_metrics': []}}
Sun Dec  4 02:29:57 2022[1]<stdout>:2022-Dec-04 02:29:57 UTC {'epoch': 6, 'train': {'loss': 1.3255468606948853, 'all_metrics': []}, 'validation': {'loss': 0.7279879450798035, 'all_metrics': []}}
Sun Dec  4 02:30:01 2022[1]<stdout>:2022-Dec-04 02:30:01 UTC {'epoch': 7, 'train': {'loss': 1.254056453704834, 'all_metrics': []}, 'validation': {'loss': 0.661870539188385, 'all_metrics': []}}
Sun Dec  4 02:30:06 2022[1]<stdout>:2022-Dec-04 02:30:06 UTC {'epoch': 8, 'train': {'loss': 1.2165552377700806, 'all_metrics': []}, 'validation': {'loss': 0.6576436161994934, 'all_metrics': []}}
Sun Dec  4 02:30:11 2022[1]<stdout>:2022-Dec-04 02:30:11 UTC {'epoch': 9, 'train': {'loss': 1.167946457862854, 'all_metrics': []}, 'validation': {'loss': 0.5646923184394836, 'all_metrics': []}}
Sun Dec  4 02:30:15 2022[1]<stdout>:2022-Dec-04 02:30:15 UTC {'epoch': 10, 'train': {'loss': 1.145342230796814, 'all_metrics': []}, 'validation': {'loss': 0.5854988694190979, 'all_metrics': []}}
Sun Dec  4 02:30:20 2022[1]<stdout>:2022-Dec-04 02:30:20 UTC {'epoch': 11, 'train': {'loss': 1.1303730010986328, 'all_metrics': []}, 'validation': {'loss': 0.5448269248008728, 'all_metrics': []}}
Sun Dec  4 02:30:25 2022[1]<stdout>:2022-Dec-04 02:30:25 UTC {'epoch': 12, 'train': {'loss': 1.0777350664138794, 'all_metrics': []}, 'validation': {'loss': 0.565561056137085, 'all_metrics': []}}
Sun Dec  4 02:30:29 2022[1]<stdout>:2022-Dec-04 02:30:29 UTC {'epoch': 13, 'train': {'loss': 1.0757650136947632, 'all_metrics': []}, 'validation': {'loss': 0.48190435767173767, 'all_metrics': []}}
Sun Dec  4 02:30:34 2022[1]<stdout>:2022-Dec-04 02:30:34 UTC {'epoch': 14, 'train': {'loss': 1.0473175048828125, 'all_metrics': []}, 'validation': {'loss': 0.4772273600101471, 'all_metrics': []}}
Sun Dec  4 02:30:39 2022[1]<stdout>:2022-Dec-04 02:30:39 UTC {'epoch': 15, 'train': {'loss': 1.0346572399139404, 'all_metrics': []}, 'validation': {'loss': 0.4698185622692108, 'all_metrics': []}}
Sun Dec  4 02:30:44 2022[1]<stdout>:2022-Dec-04 02:30:44 UTC {'epoch': 16, 'train': {'loss': 1.0239083766937256, 'all_metrics': []}, 'validation': {'loss': 0.46944645047187805, 'all_metrics': []}}
Sun Dec  4 02:30:49 2022[1]<stdout>:2022-Dec-04 02:30:49 UTC {'epoch': 17, 'train': {'loss': 1.0225777626037598, 'all_metrics': []}, 'validation': {'loss': 0.4777430295944214, 'all_metrics': []}}
Sun Dec  4 02:30:53 2022[1]<stdout>:2022-Dec-04 02:30:53 UTC {'epoch': 18, 'train': {'loss': 0.9904882311820984, 'all_metrics': []}, 'validation': {'loss': 0.405983567237854, 'all_metrics': []}}
Sun Dec  4 02:30:58 2022[1]<stdout>:2022-Dec-04 02:30:58 UTC {'epoch': 19, 'train': {'loss': 1.0140808820724487, 'all_metrics': []}, 'validation': {'loss': 0.43925806879997253, 'all_metrics': []}}
Sun Dec  4 02:31:03 2022[1]<stdout>:2022-Dec-04 02:31:03 UTC {'epoch': 20, 'train': {'loss': 0.9823579788208008, 'all_metrics': []}, 'validation': {'loss': 0.4364034831523895, 'all_metrics': []}}
Sun Dec  4 02:31:08 2022[1]<stdout>:2022-Dec-04 02:31:08 UTC {'epoch': 21, 'train': {'loss': 0.9809211492538452, 'all_metrics': []}, 'validation': {'loss': 0.4548184871673584, 'all_metrics': []}}
Sun Dec  4 02:31:13 2022[1]<stdout>:2022-Dec-04 02:31:13 UTC {'epoch': 22, 'train': {'loss': 0.9578155875205994, 'all_metrics': []}, 'validation': {'loss': 0.44873809814453125, 'all_metrics': []}}
Sun Dec  4 02:31:18 2022[1]<stdout>:2022-Dec-04 02:31:18 UTC {'epoch': 23, 'train': {'loss': 0.9528667330741882, 'all_metrics': []}, 'validation': {'loss': 0.4339561462402344, 'all_metrics': []}}
Test accuracy: 0.8923668314113125
