22/12/04 05:12:21 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
overall count -  20000
num_partitions=50
writing dataframes
train_data_path=file:///opt/spark-data/intermediate_train_data.0
val_data_path=file:///opt/spark-data/intermediate_val_data.0
train_partitions=45
val_partitions=5
train_rows=14484
val_rows=1721
Sun Dec  4 05:13:03 2022[0]<stdout>:Shared lib path is pointing to: <CDLL '/usr/local/lib/python3.9/dist-packages/horovod/torch/mpi_lib_v2.cpython-39-aarch64-linux-gnu.so', handle 1ee08e70 at 0xffff84bc9e80>
Sun Dec  4 05:13:03 2022[0]<stdout>:Training parameters: Epochs: 12
Sun Dec  4 05:13:03 2022[0]<stdout>:Train rows: 14484, Train batch size: 128, Train_steps_per_epoch: 22
Sun Dec  4 05:13:03 2022[0]<stdout>:Shuffle: True, Random seed: None
Sun Dec  4 05:13:03 2022[0]<stdout>:Checkpoint file: /tmp/tmphvfhmkuh/checkpoint, Logs dir: /tmp/tmphvfhmkuh/logs
Sun Dec  4 05:13:03 2022[0]<stdout>:
Sun Dec  4 05:13:03 2022[0]<stdout>:Val rows: 1721, Val batch size: 128, Val_steps_per_epoch: 3
Sun Dec  4 05:13:03 2022[0]<stdout>:
Sun Dec  4 05:13:04 2022[0]<stdout>:train	epoch:	0	step	0:	{'loss': 4.753589153289795, 'all_metrics': []}
Sun Dec  4 05:13:08 2022[0]<stdout>:val	epoch:	0	step	0:	{'loss': 2.335541009902954, 'all_metrics': []}
Sun Dec  4 05:13:08 2022[0]<stdout>:2022-Dec-04 05:13:08 UTC {'epoch': 0, 'train': {'loss': 1.7928566932678223, 'all_metrics': []}, 'validation': {'loss': 2.3106539249420166, 'all_metrics': []}}
Sun Dec  4 05:13:08 2022[0]<stdout>:Syncing dir /tmp/tmphvfhmkuh to dir file:///opt/spark-data/runs/pytorch_1670130780
Sun Dec  4 05:13:08 2022[0]<stdout>:train	epoch:	1	step	0:	{'loss': 0.46257925033569336, 'all_metrics': []}
Sun Dec  4 05:13:13 2022[0]<stdout>:val	epoch:	1	step	0:	{'loss': 2.3082146644592285, 'all_metrics': []}
Sun Dec  4 05:13:13 2022[0]<stdout>:2022-Dec-04 05:13:13 UTC {'epoch': 1, 'train': {'loss': 0.46232765913009644, 'all_metrics': []}, 'validation': {'loss': 2.308464288711548, 'all_metrics': []}}
Sun Dec  4 05:13:13 2022[0]<stdout>:Syncing dir /tmp/tmphvfhmkuh to dir file:///opt/spark-data/runs/pytorch_1670130780
Sun Dec  4 05:13:13 2022[0]<stdout>:train	epoch:	2	step	0:	{'loss': 0.46354052424430847, 'all_metrics': []}
Sun Dec  4 05:13:17 2022[0]<stdout>:val	epoch:	2	step	0:	{'loss': 2.289222478866577, 'all_metrics': []}
Sun Dec  4 05:13:18 2022[0]<stdout>:2022-Dec-04 05:13:18 UTC {'epoch': 2, 'train': {'loss': 0.46173712611198425, 'all_metrics': []}, 'validation': {'loss': 2.304841995239258, 'all_metrics': []}}
Sun Dec  4 05:13:18 2022[0]<stdout>:Syncing dir /tmp/tmphvfhmkuh to dir file:///opt/spark-data/runs/pytorch_1670130780
Sun Dec  4 05:13:18 2022[0]<stdout>:train	epoch:	3	step	0:	{'loss': 0.46115046739578247, 'all_metrics': []}
Sun Dec  4 05:13:22 2022[0]<stdout>:val	epoch:	3	step	0:	{'loss': 2.279304265975952, 'all_metrics': []}
Sun Dec  4 05:13:22 2022[0]<stdout>:2022-Dec-04 05:13:22 UTC {'epoch': 3, 'train': {'loss': 0.46117353439331055, 'all_metrics': []}, 'validation': {'loss': 2.3012349605560303, 'all_metrics': []}}
Sun Dec  4 05:13:22 2022[0]<stdout>:Syncing dir /tmp/tmphvfhmkuh to dir file:///opt/spark-data/runs/pytorch_1670130780
Sun Dec  4 05:13:23 2022[0]<stdout>:train	epoch:	4	step	0:	{'loss': 0.4612146317958832, 'all_metrics': []}
Sun Dec  4 05:13:27 2022[0]<stdout>:val	epoch:	4	step	0:	{'loss': 2.2814278602600098, 'all_metrics': []}
Sun Dec  4 05:13:27 2022[0]<stdout>:2022-Dec-04 05:13:27 UTC {'epoch': 4, 'train': {'loss': 0.46108320355415344, 'all_metrics': []}, 'validation': {'loss': 2.2998173236846924, 'all_metrics': []}}
Sun Dec  4 05:13:27 2022[0]<stdout>:Syncing dir /tmp/tmphvfhmkuh to dir file:///opt/spark-data/runs/pytorch_1670130780
Sun Dec  4 05:13:27 2022[0]<stdout>:train	epoch:	5	step	0:	{'loss': 0.46110716462135315, 'all_metrics': []}
Sun Dec  4 05:13:31 2022[0]<stdout>:val	epoch:	5	step	0:	{'loss': 2.282902240753174, 'all_metrics': []}
Sun Dec  4 05:13:32 2022[0]<stdout>:2022-Dec-04 05:13:32 UTC {'epoch': 5, 'train': {'loss': 0.46035459637641907, 'all_metrics': []}, 'validation': {'loss': 2.2947652339935303, 'all_metrics': []}}
Sun Dec  4 05:13:32 2022[0]<stdout>:Syncing dir /tmp/tmphvfhmkuh to dir file:///opt/spark-data/runs/pytorch_1670130780
Sun Dec  4 05:13:32 2022[0]<stdout>:train	epoch:	6	step	0:	{'loss': 0.4592677056789398, 'all_metrics': []}
Sun Dec  4 05:13:36 2022[0]<stdout>:val	epoch:	6	step	0:	{'loss': 2.272948980331421, 'all_metrics': []}
Sun Dec  4 05:13:36 2022[0]<stdout>:2022-Dec-04 05:13:36 UTC {'epoch': 6, 'train': {'loss': 0.45874127745628357, 'all_metrics': []}, 'validation': {'loss': 2.2807657718658447, 'all_metrics': []}}
Sun Dec  4 05:13:36 2022[0]<stdout>:Syncing dir /tmp/tmphvfhmkuh to dir file:///opt/spark-data/runs/pytorch_1670130780
Sun Dec  4 05:13:36 2022[0]<stdout>:train	epoch:	7	step	0:	{'loss': 0.45692917704582214, 'all_metrics': []}
Sun Dec  4 05:13:40 2022[0]<stdout>:val	epoch:	7	step	0:	{'loss': 2.233200788497925, 'all_metrics': []}
Sun Dec  4 05:13:41 2022[0]<stdout>:2022-Dec-04 05:13:41 UTC {'epoch': 7, 'train': {'loss': 0.4554438591003418, 'all_metrics': []}, 'validation': {'loss': 2.2500851154327393, 'all_metrics': []}}
Sun Dec  4 05:13:41 2022[0]<stdout>:Syncing dir /tmp/tmphvfhmkuh to dir file:///opt/spark-data/runs/pytorch_1670130780
Sun Dec  4 05:13:41 2022[0]<stdout>:train	epoch:	8	step	0:	{'loss': 0.4513448178768158, 'all_metrics': []}
Sun Dec  4 05:13:45 2022[0]<stdout>:val	epoch:	8	step	0:	{'loss': 2.1571245193481445, 'all_metrics': []}
Sun Dec  4 05:13:45 2022[0]<stdout>:2022-Dec-04 05:13:45 UTC {'epoch': 8, 'train': {'loss': 0.44966763257980347, 'all_metrics': []}, 'validation': {'loss': 2.197547197341919, 'all_metrics': []}}
Sun Dec  4 05:13:45 2022[0]<stdout>:Syncing dir /tmp/tmphvfhmkuh to dir file:///opt/spark-data/runs/pytorch_1670130780
Sun Dec  4 05:13:45 2022[0]<stdout>:train	epoch:	9	step	0:	{'loss': 0.4408080279827118, 'all_metrics': []}
Sun Dec  4 05:13:49 2022[0]<stdout>:val	epoch:	9	step	0:	{'loss': 2.012322187423706, 'all_metrics': []}
Sun Dec  4 05:13:50 2022[0]<stdout>:2022-Dec-04 05:13:50 UTC {'epoch': 9, 'train': {'loss': 0.44002723693847656, 'all_metrics': []}, 'validation': {'loss': 2.082303047180176, 'all_metrics': []}}
Sun Dec  4 05:13:50 2022[0]<stdout>:Syncing dir /tmp/tmphvfhmkuh to dir file:///opt/spark-data/runs/pytorch_1670130780
Sun Dec  4 05:13:50 2022[0]<stdout>:train	epoch:	10	step	0:	{'loss': 0.43165597319602966, 'all_metrics': []}
Sun Dec  4 05:13:54 2022[0]<stdout>:val	epoch:	10	step	0:	{'loss': 1.8883678913116455, 'all_metrics': []}
Sun Dec  4 05:13:54 2022[0]<stdout>:2022-Dec-04 05:13:54 UTC {'epoch': 10, 'train': {'loss': 0.42185255885124207, 'all_metrics': []}, 'validation': {'loss': 1.952243447303772, 'all_metrics': []}}
Sun Dec  4 05:13:54 2022[0]<stdout>:Syncing dir /tmp/tmphvfhmkuh to dir file:///opt/spark-data/runs/pytorch_1670130780
Sun Dec  4 05:13:54 2022[0]<stdout>:train	epoch:	11	step	0:	{'loss': 0.40619879961013794, 'all_metrics': []}
Sun Dec  4 05:13:58 2022[0]<stdout>:val	epoch:	11	step	0:	{'loss': 1.6211117506027222, 'all_metrics': []}
Sun Dec  4 05:13:59 2022[0]<stdout>:2022-Dec-04 05:13:59 UTC {'epoch': 11, 'train': {'loss': 0.3971848487854004, 'all_metrics': []}, 'validation': {'loss': 1.7112785577774048, 'all_metrics': []}}
Sun Dec  4 05:13:59 2022[0]<stdout>:Syncing dir /tmp/tmphvfhmkuh to dir file:///opt/spark-data/runs/pytorch_1670130780
Sun Dec  4 05:13:03 2022[4]<stdout>:Shared lib path is pointing to: <CDLL '/usr/local/lib/python3.9/dist-packages/horovod/torch/mpi_lib_v2.cpython-39-aarch64-linux-gnu.so', handle 6ebfe70 at 0xffff57243e80>
Sun Dec  4 05:13:08 2022[4]<stdout>:2022-Dec-04 05:13:08 UTC {'epoch': 0, 'train': {'loss': 1.7928566932678223, 'all_metrics': []}, 'validation': {'loss': 2.3106539249420166, 'all_metrics': []}}
Sun Dec  4 05:13:13 2022[4]<stdout>:2022-Dec-04 05:13:13 UTC {'epoch': 1, 'train': {'loss': 0.46232765913009644, 'all_metrics': []}, 'validation': {'loss': 2.308464288711548, 'all_metrics': []}}
Sun Dec  4 05:13:18 2022[4]<stdout>:2022-Dec-04 05:13:18 UTC {'epoch': 2, 'train': {'loss': 0.46173712611198425, 'all_metrics': []}, 'validation': {'loss': 2.304841995239258, 'all_metrics': []}}
Sun Dec  4 05:13:22 2022[4]<stdout>:2022-Dec-04 05:13:22 UTC {'epoch': 3, 'train': {'loss': 0.46117353439331055, 'all_metrics': []}, 'validation': {'loss': 2.3012349605560303, 'all_metrics': []}}
Sun Dec  4 05:13:27 2022[4]<stdout>:2022-Dec-04 05:13:27 UTC {'epoch': 4, 'train': {'loss': 0.46108320355415344, 'all_metrics': []}, 'validation': {'loss': 2.2998173236846924, 'all_metrics': []}}
Sun Dec  4 05:13:32 2022[4]<stdout>:2022-Dec-04 05:13:32 UTC {'epoch': 5, 'train': {'loss': 0.46035459637641907, 'all_metrics': []}, 'validation': {'loss': 2.2947652339935303, 'all_metrics': []}}
Sun Dec  4 05:13:36 2022[4]<stdout>:2022-Dec-04 05:13:36 UTC {'epoch': 6, 'train': {'loss': 0.45874127745628357, 'all_metrics': []}, 'validation': {'loss': 2.2807657718658447, 'all_metrics': []}}
Sun Dec  4 05:13:41 2022[4]<stdout>:2022-Dec-04 05:13:41 UTC {'epoch': 7, 'train': {'loss': 0.4554438591003418, 'all_metrics': []}, 'validation': {'loss': 2.2500851154327393, 'all_metrics': []}}
Sun Dec  4 05:13:45 2022[4]<stdout>:2022-Dec-04 05:13:45 UTC {'epoch': 8, 'train': {'loss': 0.44966763257980347, 'all_metrics': []}, 'validation': {'loss': 2.197547197341919, 'all_metrics': []}}
Sun Dec  4 05:13:50 2022[4]<stdout>:2022-Dec-04 05:13:50 UTC {'epoch': 9, 'train': {'loss': 0.44002723693847656, 'all_metrics': []}, 'validation': {'loss': 2.082303047180176, 'all_metrics': []}}
Sun Dec  4 05:13:54 2022[4]<stdout>:2022-Dec-04 05:13:54 UTC {'epoch': 10, 'train': {'loss': 0.42185255885124207, 'all_metrics': []}, 'validation': {'loss': 1.952243447303772, 'all_metrics': []}}
Sun Dec  4 05:13:59 2022[4]<stdout>:2022-Dec-04 05:13:59 UTC {'epoch': 11, 'train': {'loss': 0.3971848487854004, 'all_metrics': []}, 'validation': {'loss': 1.7112785577774048, 'all_metrics': []}}
Sun Dec  4 05:13:03 2022[3]<stdout>:Shared lib path is pointing to: <CDLL '/usr/local/lib/python3.9/dist-packages/horovod/torch/mpi_lib_v2.cpython-39-aarch64-linux-gnu.so', handle 27155e70 at 0xffff6821ce80>
Sun Dec  4 05:13:08 2022[3]<stdout>:2022-Dec-04 05:13:08 UTC {'epoch': 0, 'train': {'loss': 1.7928566932678223, 'all_metrics': []}, 'validation': {'loss': 2.3106539249420166, 'all_metrics': []}}
Sun Dec  4 05:13:13 2022[3]<stdout>:2022-Dec-04 05:13:13 UTC {'epoch': 1, 'train': {'loss': 0.46232765913009644, 'all_metrics': []}, 'validation': {'loss': 2.308464288711548, 'all_metrics': []}}
Sun Dec  4 05:13:18 2022[3]<stdout>:2022-Dec-04 05:13:18 UTC {'epoch': 2, 'train': {'loss': 0.46173712611198425, 'all_metrics': []}, 'validation': {'loss': 2.304841995239258, 'all_metrics': []}}
Sun Dec  4 05:13:22 2022[3]<stdout>:2022-Dec-04 05:13:22 UTC {'epoch': 3, 'train': {'loss': 0.46117353439331055, 'all_metrics': []}, 'validation': {'loss': 2.3012349605560303, 'all_metrics': []}}
Sun Dec  4 05:13:27 2022[3]<stdout>:2022-Dec-04 05:13:27 UTC {'epoch': 4, 'train': {'loss': 0.46108320355415344, 'all_metrics': []}, 'validation': {'loss': 2.2998173236846924, 'all_metrics': []}}
Sun Dec  4 05:13:32 2022[3]<stdout>:2022-Dec-04 05:13:32 UTC {'epoch': 5, 'train': {'loss': 0.46035459637641907, 'all_metrics': []}, 'validation': {'loss': 2.2947652339935303, 'all_metrics': []}}
Sun Dec  4 05:13:36 2022[3]<stdout>:2022-Dec-04 05:13:36 UTC {'epoch': 6, 'train': {'loss': 0.45874127745628357, 'all_metrics': []}, 'validation': {'loss': 2.2807657718658447, 'all_metrics': []}}
Sun Dec  4 05:13:41 2022[3]<stdout>:2022-Dec-04 05:13:41 UTC {'epoch': 7, 'train': {'loss': 0.4554438591003418, 'all_metrics': []}, 'validation': {'loss': 2.2500851154327393, 'all_metrics': []}}
Sun Dec  4 05:13:45 2022[3]<stdout>:2022-Dec-04 05:13:45 UTC {'epoch': 8, 'train': {'loss': 0.44966763257980347, 'all_metrics': []}, 'validation': {'loss': 2.197547197341919, 'all_metrics': []}}
Sun Dec  4 05:13:50 2022[3]<stdout>:2022-Dec-04 05:13:50 UTC {'epoch': 9, 'train': {'loss': 0.44002723693847656, 'all_metrics': []}, 'validation': {'loss': 2.082303047180176, 'all_metrics': []}}
Sun Dec  4 05:13:54 2022[3]<stdout>:2022-Dec-04 05:13:54 UTC {'epoch': 10, 'train': {'loss': 0.42185255885124207, 'all_metrics': []}, 'validation': {'loss': 1.952243447303772, 'all_metrics': []}}
Sun Dec  4 05:13:59 2022[3]<stdout>:2022-Dec-04 05:13:59 UTC {'epoch': 11, 'train': {'loss': 0.3971848487854004, 'all_metrics': []}, 'validation': {'loss': 1.7112785577774048, 'all_metrics': []}}
Sun Dec  4 05:13:03 2022[1]<stdout>:Shared lib path is pointing to: <CDLL '/usr/local/lib/python3.9/dist-packages/horovod/torch/mpi_lib_v2.cpython-39-aarch64-linux-gnu.so', handle 28dc5e70 at 0xffff786a0e80>
Sun Dec  4 05:13:08 2022[1]<stdout>:2022-Dec-04 05:13:08 UTC {'epoch': 0, 'train': {'loss': 1.7928566932678223, 'all_metrics': []}, 'validation': {'loss': 2.3106539249420166, 'all_metrics': []}}
Sun Dec  4 05:13:13 2022[1]<stdout>:2022-Dec-04 05:13:13 UTC {'epoch': 1, 'train': {'loss': 0.46232765913009644, 'all_metrics': []}, 'validation': {'loss': 2.308464288711548, 'all_metrics': []}}
Sun Dec  4 05:13:18 2022[1]<stdout>:2022-Dec-04 05:13:18 UTC {'epoch': 2, 'train': {'loss': 0.46173712611198425, 'all_metrics': []}, 'validation': {'loss': 2.304841995239258, 'all_metrics': []}}
Sun Dec  4 05:13:22 2022[1]<stdout>:2022-Dec-04 05:13:22 UTC {'epoch': 3, 'train': {'loss': 0.46117353439331055, 'all_metrics': []}, 'validation': {'loss': 2.3012349605560303, 'all_metrics': []}}
Sun Dec  4 05:13:27 2022[1]<stdout>:2022-Dec-04 05:13:27 UTC {'epoch': 4, 'train': {'loss': 0.46108320355415344, 'all_metrics': []}, 'validation': {'loss': 2.2998173236846924, 'all_metrics': []}}
Sun Dec  4 05:13:32 2022[1]<stdout>:2022-Dec-04 05:13:32 UTC {'epoch': 5, 'train': {'loss': 0.46035459637641907, 'all_metrics': []}, 'validation': {'loss': 2.2947652339935303, 'all_metrics': []}}
Sun Dec  4 05:13:36 2022[1]<stdout>:2022-Dec-04 05:13:36 UTC {'epoch': 6, 'train': {'loss': 0.45874127745628357, 'all_metrics': []}, 'validation': {'loss': 2.2807657718658447, 'all_metrics': []}}
Sun Dec  4 05:13:41 2022[1]<stdout>:2022-Dec-04 05:13:41 UTC {'epoch': 7, 'train': {'loss': 0.4554438591003418, 'all_metrics': []}, 'validation': {'loss': 2.2500851154327393, 'all_metrics': []}}
Sun Dec  4 05:13:45 2022[1]<stdout>:2022-Dec-04 05:13:45 UTC {'epoch': 8, 'train': {'loss': 0.44966763257980347, 'all_metrics': []}, 'validation': {'loss': 2.197547197341919, 'all_metrics': []}}
Sun Dec  4 05:13:50 2022[1]<stdout>:2022-Dec-04 05:13:50 UTC {'epoch': 9, 'train': {'loss': 0.44002723693847656, 'all_metrics': []}, 'validation': {'loss': 2.082303047180176, 'all_metrics': []}}
Sun Dec  4 05:13:54 2022[1]<stdout>:2022-Dec-04 05:13:54 UTC {'epoch': 10, 'train': {'loss': 0.42185255885124207, 'all_metrics': []}, 'validation': {'loss': 1.952243447303772, 'all_metrics': []}}
Sun Dec  4 05:13:59 2022[1]<stdout>:2022-Dec-04 05:13:59 UTC {'epoch': 11, 'train': {'loss': 0.3971848487854004, 'all_metrics': []}, 'validation': {'loss': 1.7112785577774048, 'all_metrics': []}}
Sun Dec  4 05:13:03 2022[2]<stdout>:Shared lib path is pointing to: <CDLL '/usr/local/lib/python3.9/dist-packages/horovod/torch/mpi_lib_v2.cpython-39-aarch64-linux-gnu.so', handle 128f1e70 at 0xffff8a540e80>
Sun Dec  4 05:13:08 2022[2]<stdout>:2022-Dec-04 05:13:08 UTC {'epoch': 0, 'train': {'loss': 1.7928566932678223, 'all_metrics': []}, 'validation': {'loss': 2.3106539249420166, 'all_metrics': []}}
Sun Dec  4 05:13:13 2022[2]<stdout>:2022-Dec-04 05:13:13 UTC {'epoch': 1, 'train': {'loss': 0.46232765913009644, 'all_metrics': []}, 'validation': {'loss': 2.308464288711548, 'all_metrics': []}}
Sun Dec  4 05:13:18 2022[2]<stdout>:2022-Dec-04 05:13:18 UTC {'epoch': 2, 'train': {'loss': 0.46173712611198425, 'all_metrics': []}, 'validation': {'loss': 2.304841995239258, 'all_metrics': []}}
Sun Dec  4 05:13:22 2022[2]<stdout>:2022-Dec-04 05:13:22 UTC {'epoch': 3, 'train': {'loss': 0.46117353439331055, 'all_metrics': []}, 'validation': {'loss': 2.3012349605560303, 'all_metrics': []}}
Sun Dec  4 05:13:27 2022[2]<stdout>:2022-Dec-04 05:13:27 UTC {'epoch': 4, 'train': {'loss': 0.46108320355415344, 'all_metrics': []}, 'validation': {'loss': 2.2998173236846924, 'all_metrics': []}}
Sun Dec  4 05:13:32 2022[2]<stdout>:2022-Dec-04 05:13:32 UTC {'epoch': 5, 'train': {'loss': 0.46035459637641907, 'all_metrics': []}, 'validation': {'loss': 2.2947652339935303, 'all_metrics': []}}
Sun Dec  4 05:13:36 2022[2]<stdout>:2022-Dec-04 05:13:36 UTC {'epoch': 6, 'train': {'loss': 0.45874127745628357, 'all_metrics': []}, 'validation': {'loss': 2.2807657718658447, 'all_metrics': []}}
Sun Dec  4 05:13:41 2022[2]<stdout>:2022-Dec-04 05:13:41 UTC {'epoch': 7, 'train': {'loss': 0.4554438591003418, 'all_metrics': []}, 'validation': {'loss': 2.2500851154327393, 'all_metrics': []}}
Sun Dec  4 05:13:45 2022[2]<stdout>:2022-Dec-04 05:13:45 UTC {'epoch': 8, 'train': {'loss': 0.44966763257980347, 'all_metrics': []}, 'validation': {'loss': 2.197547197341919, 'all_metrics': []}}
Sun Dec  4 05:13:50 2022[2]<stdout>:2022-Dec-04 05:13:50 UTC {'epoch': 9, 'train': {'loss': 0.44002723693847656, 'all_metrics': []}, 'validation': {'loss': 2.082303047180176, 'all_metrics': []}}
Sun Dec  4 05:13:54 2022[2]<stdout>:2022-Dec-04 05:13:54 UTC {'epoch': 10, 'train': {'loss': 0.42185255885124207, 'all_metrics': []}, 'validation': {'loss': 1.952243447303772, 'all_metrics': []}}
Sun Dec  4 05:13:59 2022[2]<stdout>:2022-Dec-04 05:13:59 UTC {'epoch': 11, 'train': {'loss': 0.3971848487854004, 'all_metrics': []}, 'validation': {'loss': 1.7112785577774048, 'all_metrics': []}}
Test accuracy: 0.5408366533864541
