22/12/04 02:24:32 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
overall count -  18000
num_partitions=50
writing dataframes
train_data_path=file:///opt/spark-data/intermediate_train_data.0
val_data_path=file:///opt/spark-data/intermediate_val_data.0
train_partitions=45
val_partitions=5
train_rows=14484
val_rows=1721
Sun Dec  4 02:25:11 2022[0]<stdout>:Shared lib path is pointing to: <CDLL '/usr/local/lib/python3.9/dist-packages/horovod/torch/mpi_lib_v2.cpython-39-aarch64-linux-gnu.so', handle 36d5c150 at 0xffff5991ae80>
Sun Dec  4 02:25:11 2022[0]<stdout>:Training parameters: Epochs: 21
Sun Dec  4 02:25:11 2022[0]<stdout>:Train rows: 14484, Train batch size: 128, Train_steps_per_epoch: 22
Sun Dec  4 02:25:11 2022[0]<stdout>:Shuffle: True, Random seed: None
Sun Dec  4 02:25:11 2022[0]<stdout>:Checkpoint file: /tmp/tmptoexwojn/checkpoint, Logs dir: /tmp/tmptoexwojn/logs
Sun Dec  4 02:25:11 2022[0]<stdout>:
Sun Dec  4 02:25:11 2022[0]<stdout>:Val rows: 1721, Val batch size: 128, Val_steps_per_epoch: 3
Sun Dec  4 02:25:11 2022[0]<stdout>:
Sun Dec  4 02:25:12 2022[0]<stdout>:train	epoch:	0	step	0:	{'loss': 11.816722869873047, 'all_metrics': []}
Sun Dec  4 02:25:17 2022[0]<stdout>:val	epoch:	0	step	0:	{'loss': 2.295369863510132, 'all_metrics': []}
Sun Dec  4 02:25:17 2022[0]<stdout>:2022-Dec-04 02:25:17 UTC {'epoch': 0, 'train': {'loss': 3.618992805480957, 'all_metrics': []}, 'validation': {'loss': 2.2594404220581055, 'all_metrics': []}}
Sun Dec  4 02:25:17 2022[0]<stdout>:Syncing dir /tmp/tmptoexwojn to dir file:///opt/spark-data/runs/pytorch_1670120709
Sun Dec  4 02:25:17 2022[0]<stdout>:train	epoch:	1	step	0:	{'loss': 1.141797423362732, 'all_metrics': []}
Sun Dec  4 02:25:22 2022[0]<stdout>:val	epoch:	1	step	0:	{'loss': 2.275505542755127, 'all_metrics': []}
Sun Dec  4 02:25:22 2022[0]<stdout>:2022-Dec-04 02:25:22 UTC {'epoch': 1, 'train': {'loss': 1.1391295194625854, 'all_metrics': []}, 'validation': {'loss': 2.274881601333618, 'all_metrics': []}}
Sun Dec  4 02:25:22 2022[0]<stdout>:Syncing dir /tmp/tmptoexwojn to dir file:///opt/spark-data/runs/pytorch_1670120709
Sun Dec  4 02:25:22 2022[0]<stdout>:train	epoch:	2	step	0:	{'loss': 1.1357090473175049, 'all_metrics': []}
Sun Dec  4 02:25:26 2022[0]<stdout>:val	epoch:	2	step	0:	{'loss': 2.1853909492492676, 'all_metrics': []}
Sun Dec  4 02:25:26 2022[0]<stdout>:2022-Dec-04 02:25:26 UTC {'epoch': 2, 'train': {'loss': 1.1276519298553467, 'all_metrics': []}, 'validation': {'loss': 2.194847822189331, 'all_metrics': []}}
Sun Dec  4 02:25:26 2022[0]<stdout>:Syncing dir /tmp/tmptoexwojn to dir file:///opt/spark-data/runs/pytorch_1670120709
Sun Dec  4 02:25:27 2022[0]<stdout>:train	epoch:	3	step	0:	{'loss': 1.1239920854568481, 'all_metrics': []}
Sun Dec  4 02:25:31 2022[0]<stdout>:val	epoch:	3	step	0:	{'loss': 2.1024675369262695, 'all_metrics': []}
Sun Dec  4 02:25:31 2022[0]<stdout>:2022-Dec-04 02:25:31 UTC {'epoch': 3, 'train': {'loss': 1.1081935167312622, 'all_metrics': []}, 'validation': {'loss': 2.1017005443573, 'all_metrics': []}}
Sun Dec  4 02:25:31 2022[0]<stdout>:Syncing dir /tmp/tmptoexwojn to dir file:///opt/spark-data/runs/pytorch_1670120709
Sun Dec  4 02:25:31 2022[0]<stdout>:train	epoch:	4	step	0:	{'loss': 1.0829485654830933, 'all_metrics': []}
Sun Dec  4 02:25:36 2022[0]<stdout>:val	epoch:	4	step	0:	{'loss': 1.707331657409668, 'all_metrics': []}
Sun Dec  4 02:25:36 2022[0]<stdout>:2022-Dec-04 02:25:36 UTC {'epoch': 4, 'train': {'loss': 1.0413283109664917, 'all_metrics': []}, 'validation': {'loss': 1.730659008026123, 'all_metrics': []}}
Sun Dec  4 02:25:36 2022[0]<stdout>:Syncing dir /tmp/tmptoexwojn to dir file:///opt/spark-data/runs/pytorch_1670120709
Sun Dec  4 02:25:36 2022[0]<stdout>:train	epoch:	5	step	0:	{'loss': 0.9681334495544434, 'all_metrics': []}
Sun Dec  4 02:25:40 2022[0]<stdout>:val	epoch:	5	step	0:	{'loss': 1.2063897848129272, 'all_metrics': []}
Sun Dec  4 02:25:40 2022[0]<stdout>:2022-Dec-04 02:25:40 UTC {'epoch': 5, 'train': {'loss': 0.9278579950332642, 'all_metrics': []}, 'validation': {'loss': 1.2720017433166504, 'all_metrics': []}}
Sun Dec  4 02:25:40 2022[0]<stdout>:Syncing dir /tmp/tmptoexwojn to dir file:///opt/spark-data/runs/pytorch_1670120709
Sun Dec  4 02:25:40 2022[0]<stdout>:train	epoch:	6	step	0:	{'loss': 0.8435124754905701, 'all_metrics': []}
Sun Dec  4 02:25:45 2022[0]<stdout>:val	epoch:	6	step	0:	{'loss': 1.085586428642273, 'all_metrics': []}
Sun Dec  4 02:25:45 2022[0]<stdout>:2022-Dec-04 02:25:45 UTC {'epoch': 6, 'train': {'loss': 0.8127222061157227, 'all_metrics': []}, 'validation': {'loss': 1.0436877012252808, 'all_metrics': []}}
Sun Dec  4 02:25:45 2022[0]<stdout>:Syncing dir /tmp/tmptoexwojn to dir file:///opt/spark-data/runs/pytorch_1670120709
Sun Dec  4 02:25:45 2022[0]<stdout>:train	epoch:	7	step	0:	{'loss': 0.7833893299102783, 'all_metrics': []}
Sun Dec  4 02:25:49 2022[0]<stdout>:val	epoch:	7	step	0:	{'loss': 0.8220917582511902, 'all_metrics': []}
Sun Dec  4 02:25:50 2022[0]<stdout>:2022-Dec-04 02:25:50 UTC {'epoch': 7, 'train': {'loss': 0.7360109686851501, 'all_metrics': []}, 'validation': {'loss': 0.786142885684967, 'all_metrics': []}}
Sun Dec  4 02:25:50 2022[0]<stdout>:Syncing dir /tmp/tmptoexwojn to dir file:///opt/spark-data/runs/pytorch_1670120709
Sun Dec  4 02:25:50 2022[0]<stdout>:train	epoch:	8	step	0:	{'loss': 0.6825244426727295, 'all_metrics': []}
Sun Dec  4 02:25:54 2022[0]<stdout>:val	epoch:	8	step	0:	{'loss': 0.6646305322647095, 'all_metrics': []}
Sun Dec  4 02:25:54 2022[0]<stdout>:2022-Dec-04 02:25:54 UTC {'epoch': 8, 'train': {'loss': 0.6897000074386597, 'all_metrics': []}, 'validation': {'loss': 0.6901084780693054, 'all_metrics': []}}
Sun Dec  4 02:25:54 2022[0]<stdout>:Syncing dir /tmp/tmptoexwojn to dir file:///opt/spark-data/runs/pytorch_1670120709
Sun Dec  4 02:25:54 2022[0]<stdout>:train	epoch:	9	step	0:	{'loss': 0.6692811846733093, 'all_metrics': []}
Sun Dec  4 02:25:59 2022[0]<stdout>:val	epoch:	9	step	0:	{'loss': 0.6281068921089172, 'all_metrics': []}
Sun Dec  4 02:25:59 2022[0]<stdout>:2022-Dec-04 02:25:59 UTC {'epoch': 9, 'train': {'loss': 0.6424023509025574, 'all_metrics': []}, 'validation': {'loss': 0.6230323910713196, 'all_metrics': []}}
Sun Dec  4 02:25:59 2022[0]<stdout>:Syncing dir /tmp/tmptoexwojn to dir file:///opt/spark-data/runs/pytorch_1670120709
Sun Dec  4 02:25:59 2022[0]<stdout>:train	epoch:	10	step	0:	{'loss': 0.6615946888923645, 'all_metrics': []}
Sun Dec  4 02:26:03 2022[0]<stdout>:val	epoch:	10	step	0:	{'loss': 0.5986121892929077, 'all_metrics': []}
Sun Dec  4 02:26:04 2022[0]<stdout>:2022-Dec-04 02:26:04 UTC {'epoch': 10, 'train': {'loss': 0.6180905103683472, 'all_metrics': []}, 'validation': {'loss': 0.5702336430549622, 'all_metrics': []}}
Sun Dec  4 02:26:04 2022[0]<stdout>:Syncing dir /tmp/tmptoexwojn to dir file:///opt/spark-data/runs/pytorch_1670120709
Sun Dec  4 02:26:04 2022[0]<stdout>:train	epoch:	11	step	0:	{'loss': 0.6131397485733032, 'all_metrics': []}
Sun Dec  4 02:26:08 2022[0]<stdout>:val	epoch:	11	step	0:	{'loss': 0.561870276927948, 'all_metrics': []}
Sun Dec  4 02:26:08 2022[0]<stdout>:2022-Dec-04 02:26:08 UTC {'epoch': 11, 'train': {'loss': 0.5958418846130371, 'all_metrics': []}, 'validation': {'loss': 0.5300512909889221, 'all_metrics': []}}
Sun Dec  4 02:26:08 2022[0]<stdout>:Syncing dir /tmp/tmptoexwojn to dir file:///opt/spark-data/runs/pytorch_1670120709
Sun Dec  4 02:26:09 2022[0]<stdout>:train	epoch:	12	step	0:	{'loss': 0.5390374064445496, 'all_metrics': []}
Sun Dec  4 02:26:13 2022[0]<stdout>:val	epoch:	12	step	0:	{'loss': 0.5747544765472412, 'all_metrics': []}
Sun Dec  4 02:26:13 2022[0]<stdout>:2022-Dec-04 02:26:13 UTC {'epoch': 12, 'train': {'loss': 0.5698584914207458, 'all_metrics': []}, 'validation': {'loss': 0.5693650245666504, 'all_metrics': []}}
Sun Dec  4 02:26:13 2022[0]<stdout>:Syncing dir /tmp/tmptoexwojn to dir file:///opt/spark-data/runs/pytorch_1670120709
Sun Dec  4 02:26:13 2022[0]<stdout>:train	epoch:	13	step	0:	{'loss': 0.5626162886619568, 'all_metrics': []}
Sun Dec  4 02:26:17 2022[0]<stdout>:val	epoch:	13	step	0:	{'loss': 0.5599479079246521, 'all_metrics': []}
Sun Dec  4 02:26:18 2022[0]<stdout>:2022-Dec-04 02:26:18 UTC {'epoch': 13, 'train': {'loss': 0.5552234053611755, 'all_metrics': []}, 'validation': {'loss': 0.5738001465797424, 'all_metrics': []}}
Sun Dec  4 02:26:18 2022[0]<stdout>:Syncing dir /tmp/tmptoexwojn to dir file:///opt/spark-data/runs/pytorch_1670120709
Sun Dec  4 02:26:18 2022[0]<stdout>:train	epoch:	14	step	0:	{'loss': 0.5165531039237976, 'all_metrics': []}
Sun Dec  4 02:26:22 2022[0]<stdout>:val	epoch:	14	step	0:	{'loss': 0.4531216323375702, 'all_metrics': []}
Sun Dec  4 02:26:22 2022[0]<stdout>:2022-Dec-04 02:26:22 UTC {'epoch': 14, 'train': {'loss': 0.5390967726707458, 'all_metrics': []}, 'validation': {'loss': 0.5012077689170837, 'all_metrics': []}}
Sun Dec  4 02:26:22 2022[0]<stdout>:Syncing dir /tmp/tmptoexwojn to dir file:///opt/spark-data/runs/pytorch_1670120709
Sun Dec  4 02:26:22 2022[0]<stdout>:train	epoch:	15	step	0:	{'loss': 0.5532599091529846, 'all_metrics': []}
Sun Dec  4 02:26:27 2022[0]<stdout>:val	epoch:	15	step	0:	{'loss': 0.4765837788581848, 'all_metrics': []}
Sun Dec  4 02:26:27 2022[0]<stdout>:2022-Dec-04 02:26:27 UTC {'epoch': 15, 'train': {'loss': 0.5304871797561646, 'all_metrics': []}, 'validation': {'loss': 0.48506462574005127, 'all_metrics': []}}
Sun Dec  4 02:26:27 2022[0]<stdout>:Syncing dir /tmp/tmptoexwojn to dir file:///opt/spark-data/runs/pytorch_1670120709
Sun Dec  4 02:26:27 2022[0]<stdout>:train	epoch:	16	step	0:	{'loss': 0.5022899508476257, 'all_metrics': []}
Sun Dec  4 02:26:32 2022[0]<stdout>:val	epoch:	16	step	0:	{'loss': 0.5334334373474121, 'all_metrics': []}
Sun Dec  4 02:26:32 2022[0]<stdout>:2022-Dec-04 02:26:32 UTC {'epoch': 16, 'train': {'loss': 0.5150587558746338, 'all_metrics': []}, 'validation': {'loss': 0.48322024941444397, 'all_metrics': []}}
Sun Dec  4 02:26:32 2022[0]<stdout>:Syncing dir /tmp/tmptoexwojn to dir file:///opt/spark-data/runs/pytorch_1670120709
Sun Dec  4 02:26:32 2022[0]<stdout>:train	epoch:	17	step	0:	{'loss': 0.5301997661590576, 'all_metrics': []}
Sun Dec  4 02:26:36 2022[0]<stdout>:val	epoch:	17	step	0:	{'loss': 0.4748462736606598, 'all_metrics': []}
Sun Dec  4 02:26:36 2022[0]<stdout>:2022-Dec-04 02:26:36 UTC {'epoch': 17, 'train': {'loss': 0.5035311579704285, 'all_metrics': []}, 'validation': {'loss': 0.4750790596008301, 'all_metrics': []}}
Sun Dec  4 02:26:36 2022[0]<stdout>:Syncing dir /tmp/tmptoexwojn to dir file:///opt/spark-data/runs/pytorch_1670120709
Sun Dec  4 02:26:37 2022[0]<stdout>:train	epoch:	18	step	0:	{'loss': 0.4951941967010498, 'all_metrics': []}
Sun Dec  4 02:26:41 2022[0]<stdout>:val	epoch:	18	step	0:	{'loss': 0.39160212874412537, 'all_metrics': []}
Sun Dec  4 02:26:41 2022[0]<stdout>:2022-Dec-04 02:26:41 UTC {'epoch': 18, 'train': {'loss': 0.49062201380729675, 'all_metrics': []}, 'validation': {'loss': 0.41496041417121887, 'all_metrics': []}}
Sun Dec  4 02:26:41 2022[0]<stdout>:Syncing dir /tmp/tmptoexwojn to dir file:///opt/spark-data/runs/pytorch_1670120709
Sun Dec  4 02:26:41 2022[0]<stdout>:train	epoch:	19	step	0:	{'loss': 0.48661476373672485, 'all_metrics': []}
Sun Dec  4 02:26:45 2022[0]<stdout>:val	epoch:	19	step	0:	{'loss': 0.38935860991477966, 'all_metrics': []}
Sun Dec  4 02:26:46 2022[0]<stdout>:2022-Dec-04 02:26:46 UTC {'epoch': 19, 'train': {'loss': 0.4801448881626129, 'all_metrics': []}, 'validation': {'loss': 0.39445793628692627, 'all_metrics': []}}
Sun Dec  4 02:26:46 2022[0]<stdout>:Syncing dir /tmp/tmptoexwojn to dir file:///opt/spark-data/runs/pytorch_1670120709
Sun Dec  4 02:26:46 2022[0]<stdout>:train	epoch:	20	step	0:	{'loss': 0.5213949084281921, 'all_metrics': []}
Sun Dec  4 02:26:50 2022[0]<stdout>:val	epoch:	20	step	0:	{'loss': 0.3805234432220459, 'all_metrics': []}
Sun Dec  4 02:26:50 2022[0]<stdout>:2022-Dec-04 02:26:50 UTC {'epoch': 20, 'train': {'loss': 0.47969523072242737, 'all_metrics': []}, 'validation': {'loss': 0.38977017998695374, 'all_metrics': []}}
Sun Dec  4 02:26:50 2022[0]<stdout>:Syncing dir /tmp/tmptoexwojn to dir file:///opt/spark-data/runs/pytorch_1670120709
Sun Dec  4 02:25:11 2022[1]<stdout>:Shared lib path is pointing to: <CDLL '/usr/local/lib/python3.9/dist-packages/horovod/torch/mpi_lib_v2.cpython-39-aarch64-linux-gnu.so', handle 30096e70 at 0xffff81a99e80>
Sun Dec  4 02:25:17 2022[1]<stdout>:2022-Dec-04 02:25:17 UTC {'epoch': 0, 'train': {'loss': 3.618992805480957, 'all_metrics': []}, 'validation': {'loss': 2.2594404220581055, 'all_metrics': []}}
Sun Dec  4 02:25:22 2022[1]<stdout>:2022-Dec-04 02:25:22 UTC {'epoch': 1, 'train': {'loss': 1.1391295194625854, 'all_metrics': []}, 'validation': {'loss': 2.274881601333618, 'all_metrics': []}}
Sun Dec  4 02:25:26 2022[1]<stdout>:2022-Dec-04 02:25:26 UTC {'epoch': 2, 'train': {'loss': 1.1276519298553467, 'all_metrics': []}, 'validation': {'loss': 2.194847822189331, 'all_metrics': []}}
Sun Dec  4 02:25:31 2022[1]<stdout>:2022-Dec-04 02:25:31 UTC {'epoch': 3, 'train': {'loss': 1.1081935167312622, 'all_metrics': []}, 'validation': {'loss': 2.1017005443573, 'all_metrics': []}}
Sun Dec  4 02:25:36 2022[1]<stdout>:2022-Dec-04 02:25:36 UTC {'epoch': 4, 'train': {'loss': 1.0413283109664917, 'all_metrics': []}, 'validation': {'loss': 1.730659008026123, 'all_metrics': []}}
Sun Dec  4 02:25:40 2022[1]<stdout>:2022-Dec-04 02:25:40 UTC {'epoch': 5, 'train': {'loss': 0.9278579950332642, 'all_metrics': []}, 'validation': {'loss': 1.2720017433166504, 'all_metrics': []}}
Sun Dec  4 02:25:45 2022[1]<stdout>:2022-Dec-04 02:25:45 UTC {'epoch': 6, 'train': {'loss': 0.8127222061157227, 'all_metrics': []}, 'validation': {'loss': 1.0436877012252808, 'all_metrics': []}}
Sun Dec  4 02:25:50 2022[1]<stdout>:2022-Dec-04 02:25:50 UTC {'epoch': 7, 'train': {'loss': 0.7360109686851501, 'all_metrics': []}, 'validation': {'loss': 0.786142885684967, 'all_metrics': []}}
Sun Dec  4 02:25:54 2022[1]<stdout>:2022-Dec-04 02:25:54 UTC {'epoch': 8, 'train': {'loss': 0.6897000074386597, 'all_metrics': []}, 'validation': {'loss': 0.6901084780693054, 'all_metrics': []}}
Sun Dec  4 02:25:59 2022[1]<stdout>:2022-Dec-04 02:25:59 UTC {'epoch': 9, 'train': {'loss': 0.6424023509025574, 'all_metrics': []}, 'validation': {'loss': 0.6230323910713196, 'all_metrics': []}}
Sun Dec  4 02:26:04 2022[1]<stdout>:2022-Dec-04 02:26:04 UTC {'epoch': 10, 'train': {'loss': 0.6180905103683472, 'all_metrics': []}, 'validation': {'loss': 0.5702336430549622, 'all_metrics': []}}
Sun Dec  4 02:26:08 2022[1]<stdout>:2022-Dec-04 02:26:08 UTC {'epoch': 11, 'train': {'loss': 0.5958418846130371, 'all_metrics': []}, 'validation': {'loss': 0.5300512909889221, 'all_metrics': []}}
Sun Dec  4 02:26:13 2022[1]<stdout>:2022-Dec-04 02:26:13 UTC {'epoch': 12, 'train': {'loss': 0.5698584914207458, 'all_metrics': []}, 'validation': {'loss': 0.5693650245666504, 'all_metrics': []}}
Sun Dec  4 02:26:18 2022[1]<stdout>:2022-Dec-04 02:26:18 UTC {'epoch': 13, 'train': {'loss': 0.5552234053611755, 'all_metrics': []}, 'validation': {'loss': 0.5738001465797424, 'all_metrics': []}}
Sun Dec  4 02:26:22 2022[1]<stdout>:2022-Dec-04 02:26:22 UTC {'epoch': 14, 'train': {'loss': 0.5390967726707458, 'all_metrics': []}, 'validation': {'loss': 0.5012077689170837, 'all_metrics': []}}
Sun Dec  4 02:26:27 2022[1]<stdout>:2022-Dec-04 02:26:27 UTC {'epoch': 15, 'train': {'loss': 0.5304871797561646, 'all_metrics': []}, 'validation': {'loss': 0.48506462574005127, 'all_metrics': []}}
Sun Dec  4 02:26:32 2022[1]<stdout>:2022-Dec-04 02:26:32 UTC {'epoch': 16, 'train': {'loss': 0.5150587558746338, 'all_metrics': []}, 'validation': {'loss': 0.48322024941444397, 'all_metrics': []}}
Sun Dec  4 02:26:36 2022[1]<stdout>:2022-Dec-04 02:26:36 UTC {'epoch': 17, 'train': {'loss': 0.5035311579704285, 'all_metrics': []}, 'validation': {'loss': 0.4750790596008301, 'all_metrics': []}}
Sun Dec  4 02:26:41 2022[1]<stdout>:2022-Dec-04 02:26:41 UTC {'epoch': 18, 'train': {'loss': 0.49062201380729675, 'all_metrics': []}, 'validation': {'loss': 0.41496041417121887, 'all_metrics': []}}
Sun Dec  4 02:26:46 2022[1]<stdout>:2022-Dec-04 02:26:46 UTC {'epoch': 19, 'train': {'loss': 0.4801448881626129, 'all_metrics': []}, 'validation': {'loss': 0.39445793628692627, 'all_metrics': []}}
Sun Dec  4 02:26:50 2022[1]<stdout>:2022-Dec-04 02:26:50 UTC {'epoch': 20, 'train': {'loss': 0.47969523072242737, 'all_metrics': []}, 'validation': {'loss': 0.38977017998695374, 'all_metrics': []}}
Sun Dec  4 02:25:11 2022[2]<stdout>:Shared lib path is pointing to: <CDLL '/usr/local/lib/python3.9/dist-packages/horovod/torch/mpi_lib_v2.cpython-39-aarch64-linux-gnu.so', handle c81be70 at 0xffff8947de80>
Sun Dec  4 02:25:17 2022[2]<stdout>:2022-Dec-04 02:25:17 UTC {'epoch': 0, 'train': {'loss': 3.618992805480957, 'all_metrics': []}, 'validation': {'loss': 2.2594404220581055, 'all_metrics': []}}
Sun Dec  4 02:25:22 2022[2]<stdout>:2022-Dec-04 02:25:22 UTC {'epoch': 1, 'train': {'loss': 1.1391295194625854, 'all_metrics': []}, 'validation': {'loss': 2.274881601333618, 'all_metrics': []}}
Sun Dec  4 02:25:26 2022[2]<stdout>:2022-Dec-04 02:25:26 UTC {'epoch': 2, 'train': {'loss': 1.1276519298553467, 'all_metrics': []}, 'validation': {'loss': 2.194847822189331, 'all_metrics': []}}
Sun Dec  4 02:25:31 2022[2]<stdout>:2022-Dec-04 02:25:31 UTC {'epoch': 3, 'train': {'loss': 1.1081935167312622, 'all_metrics': []}, 'validation': {'loss': 2.1017005443573, 'all_metrics': []}}
Sun Dec  4 02:25:36 2022[2]<stdout>:2022-Dec-04 02:25:36 UTC {'epoch': 4, 'train': {'loss': 1.0413283109664917, 'all_metrics': []}, 'validation': {'loss': 1.730659008026123, 'all_metrics': []}}
Sun Dec  4 02:25:40 2022[2]<stdout>:2022-Dec-04 02:25:40 UTC {'epoch': 5, 'train': {'loss': 0.9278579950332642, 'all_metrics': []}, 'validation': {'loss': 1.2720017433166504, 'all_metrics': []}}
Sun Dec  4 02:25:45 2022[2]<stdout>:2022-Dec-04 02:25:45 UTC {'epoch': 6, 'train': {'loss': 0.8127222061157227, 'all_metrics': []}, 'validation': {'loss': 1.0436877012252808, 'all_metrics': []}}
Sun Dec  4 02:25:50 2022[2]<stdout>:2022-Dec-04 02:25:50 UTC {'epoch': 7, 'train': {'loss': 0.7360109686851501, 'all_metrics': []}, 'validation': {'loss': 0.786142885684967, 'all_metrics': []}}
Sun Dec  4 02:25:54 2022[2]<stdout>:2022-Dec-04 02:25:54 UTC {'epoch': 8, 'train': {'loss': 0.6897000074386597, 'all_metrics': []}, 'validation': {'loss': 0.6901084780693054, 'all_metrics': []}}
Sun Dec  4 02:25:59 2022[2]<stdout>:2022-Dec-04 02:25:59 UTC {'epoch': 9, 'train': {'loss': 0.6424023509025574, 'all_metrics': []}, 'validation': {'loss': 0.6230323910713196, 'all_metrics': []}}
Sun Dec  4 02:26:04 2022[2]<stdout>:2022-Dec-04 02:26:04 UTC {'epoch': 10, 'train': {'loss': 0.6180905103683472, 'all_metrics': []}, 'validation': {'loss': 0.5702336430549622, 'all_metrics': []}}
Sun Dec  4 02:26:08 2022[2]<stdout>:2022-Dec-04 02:26:08 UTC {'epoch': 11, 'train': {'loss': 0.5958418846130371, 'all_metrics': []}, 'validation': {'loss': 0.5300512909889221, 'all_metrics': []}}
Sun Dec  4 02:26:13 2022[2]<stdout>:2022-Dec-04 02:26:13 UTC {'epoch': 12, 'train': {'loss': 0.5698584914207458, 'all_metrics': []}, 'validation': {'loss': 0.5693650245666504, 'all_metrics': []}}
Sun Dec  4 02:26:18 2022[2]<stdout>:2022-Dec-04 02:26:18 UTC {'epoch': 13, 'train': {'loss': 0.5552234053611755, 'all_metrics': []}, 'validation': {'loss': 0.5738001465797424, 'all_metrics': []}}
Sun Dec  4 02:26:22 2022[2]<stdout>:2022-Dec-04 02:26:22 UTC {'epoch': 14, 'train': {'loss': 0.5390967726707458, 'all_metrics': []}, 'validation': {'loss': 0.5012077689170837, 'all_metrics': []}}
Sun Dec  4 02:26:27 2022[2]<stdout>:2022-Dec-04 02:26:27 UTC {'epoch': 15, 'train': {'loss': 0.5304871797561646, 'all_metrics': []}, 'validation': {'loss': 0.48506462574005127, 'all_metrics': []}}
Sun Dec  4 02:26:32 2022[2]<stdout>:2022-Dec-04 02:26:32 UTC {'epoch': 16, 'train': {'loss': 0.5150587558746338, 'all_metrics': []}, 'validation': {'loss': 0.48322024941444397, 'all_metrics': []}}
Sun Dec  4 02:26:36 2022[2]<stdout>:2022-Dec-04 02:26:36 UTC {'epoch': 17, 'train': {'loss': 0.5035311579704285, 'all_metrics': []}, 'validation': {'loss': 0.4750790596008301, 'all_metrics': []}}
Sun Dec  4 02:26:41 2022[2]<stdout>:2022-Dec-04 02:26:41 UTC {'epoch': 18, 'train': {'loss': 0.49062201380729675, 'all_metrics': []}, 'validation': {'loss': 0.41496041417121887, 'all_metrics': []}}
Sun Dec  4 02:26:46 2022[2]<stdout>:2022-Dec-04 02:26:46 UTC {'epoch': 19, 'train': {'loss': 0.4801448881626129, 'all_metrics': []}, 'validation': {'loss': 0.39445793628692627, 'all_metrics': []}}
Sun Dec  4 02:26:50 2022[2]<stdout>:2022-Dec-04 02:26:50 UTC {'epoch': 20, 'train': {'loss': 0.47969523072242737, 'all_metrics': []}, 'validation': {'loss': 0.38977017998695374, 'all_metrics': []}}
Sun Dec  4 02:25:11 2022[4]<stdout>:Shared lib path is pointing to: <CDLL '/usr/local/lib/python3.9/dist-packages/horovod/torch/mpi_lib_v2.cpython-39-aarch64-linux-gnu.so', handle 278afe70 at 0xffff82938e80>
Sun Dec  4 02:25:17 2022[4]<stdout>:2022-Dec-04 02:25:17 UTC {'epoch': 0, 'train': {'loss': 3.618992805480957, 'all_metrics': []}, 'validation': {'loss': 2.2594404220581055, 'all_metrics': []}}
Sun Dec  4 02:25:22 2022[4]<stdout>:2022-Dec-04 02:25:22 UTC {'epoch': 1, 'train': {'loss': 1.1391295194625854, 'all_metrics': []}, 'validation': {'loss': 2.274881601333618, 'all_metrics': []}}
Sun Dec  4 02:25:26 2022[4]<stdout>:2022-Dec-04 02:25:26 UTC {'epoch': 2, 'train': {'loss': 1.1276519298553467, 'all_metrics': []}, 'validation': {'loss': 2.194847822189331, 'all_metrics': []}}
Sun Dec  4 02:25:31 2022[4]<stdout>:2022-Dec-04 02:25:31 UTC {'epoch': 3, 'train': {'loss': 1.1081935167312622, 'all_metrics': []}, 'validation': {'loss': 2.1017005443573, 'all_metrics': []}}
Sun Dec  4 02:25:36 2022[4]<stdout>:2022-Dec-04 02:25:36 UTC {'epoch': 4, 'train': {'loss': 1.0413283109664917, 'all_metrics': []}, 'validation': {'loss': 1.730659008026123, 'all_metrics': []}}
Sun Dec  4 02:25:40 2022[4]<stdout>:2022-Dec-04 02:25:40 UTC {'epoch': 5, 'train': {'loss': 0.9278579950332642, 'all_metrics': []}, 'validation': {'loss': 1.2720017433166504, 'all_metrics': []}}
Sun Dec  4 02:25:45 2022[4]<stdout>:2022-Dec-04 02:25:45 UTC {'epoch': 6, 'train': {'loss': 0.8127222061157227, 'all_metrics': []}, 'validation': {'loss': 1.0436877012252808, 'all_metrics': []}}
Sun Dec  4 02:25:50 2022[4]<stdout>:2022-Dec-04 02:25:50 UTC {'epoch': 7, 'train': {'loss': 0.7360109686851501, 'all_metrics': []}, 'validation': {'loss': 0.786142885684967, 'all_metrics': []}}
Sun Dec  4 02:25:54 2022[4]<stdout>:2022-Dec-04 02:25:54 UTC {'epoch': 8, 'train': {'loss': 0.6897000074386597, 'all_metrics': []}, 'validation': {'loss': 0.6901084780693054, 'all_metrics': []}}
Sun Dec  4 02:25:59 2022[4]<stdout>:2022-Dec-04 02:25:59 UTC {'epoch': 9, 'train': {'loss': 0.6424023509025574, 'all_metrics': []}, 'validation': {'loss': 0.6230323910713196, 'all_metrics': []}}
Sun Dec  4 02:26:04 2022[4]<stdout>:2022-Dec-04 02:26:04 UTC {'epoch': 10, 'train': {'loss': 0.6180905103683472, 'all_metrics': []}, 'validation': {'loss': 0.5702336430549622, 'all_metrics': []}}
Sun Dec  4 02:26:08 2022[4]<stdout>:2022-Dec-04 02:26:08 UTC {'epoch': 11, 'train': {'loss': 0.5958418846130371, 'all_metrics': []}, 'validation': {'loss': 0.5300512909889221, 'all_metrics': []}}
Sun Dec  4 02:26:13 2022[4]<stdout>:2022-Dec-04 02:26:13 UTC {'epoch': 12, 'train': {'loss': 0.5698584914207458, 'all_metrics': []}, 'validation': {'loss': 0.5693650245666504, 'all_metrics': []}}
Sun Dec  4 02:26:18 2022[4]<stdout>:2022-Dec-04 02:26:18 UTC {'epoch': 13, 'train': {'loss': 0.5552234053611755, 'all_metrics': []}, 'validation': {'loss': 0.5738001465797424, 'all_metrics': []}}
Sun Dec  4 02:26:22 2022[4]<stdout>:2022-Dec-04 02:26:22 UTC {'epoch': 14, 'train': {'loss': 0.5390967726707458, 'all_metrics': []}, 'validation': {'loss': 0.5012077689170837, 'all_metrics': []}}
Sun Dec  4 02:26:27 2022[4]<stdout>:2022-Dec-04 02:26:27 UTC {'epoch': 15, 'train': {'loss': 0.5304871797561646, 'all_metrics': []}, 'validation': {'loss': 0.48506462574005127, 'all_metrics': []}}
Sun Dec  4 02:26:32 2022[4]<stdout>:2022-Dec-04 02:26:32 UTC {'epoch': 16, 'train': {'loss': 0.5150587558746338, 'all_metrics': []}, 'validation': {'loss': 0.48322024941444397, 'all_metrics': []}}
Sun Dec  4 02:26:36 2022[4]<stdout>:2022-Dec-04 02:26:36 UTC {'epoch': 17, 'train': {'loss': 0.5035311579704285, 'all_metrics': []}, 'validation': {'loss': 0.4750790596008301, 'all_metrics': []}}
Sun Dec  4 02:26:41 2022[4]<stdout>:2022-Dec-04 02:26:41 UTC {'epoch': 18, 'train': {'loss': 0.49062201380729675, 'all_metrics': []}, 'validation': {'loss': 0.41496041417121887, 'all_metrics': []}}
Sun Dec  4 02:26:46 2022[4]<stdout>:2022-Dec-04 02:26:46 UTC {'epoch': 19, 'train': {'loss': 0.4801448881626129, 'all_metrics': []}, 'validation': {'loss': 0.39445793628692627, 'all_metrics': []}}
Sun Dec  4 02:26:50 2022[4]<stdout>:2022-Dec-04 02:26:50 UTC {'epoch': 20, 'train': {'loss': 0.47969523072242737, 'all_metrics': []}, 'validation': {'loss': 0.38977017998695374, 'all_metrics': []}}
Sun Dec  4 02:25:11 2022[3]<stdout>:Shared lib path is pointing to: <CDLL '/usr/local/lib/python3.9/dist-packages/horovod/torch/mpi_lib_v2.cpython-39-aarch64-linux-gnu.so', handle 3037ae70 at 0xffff87a80e80>
Sun Dec  4 02:25:17 2022[3]<stdout>:2022-Dec-04 02:25:17 UTC {'epoch': 0, 'train': {'loss': 3.618992805480957, 'all_metrics': []}, 'validation': {'loss': 2.2594404220581055, 'all_metrics': []}}
Sun Dec  4 02:25:22 2022[3]<stdout>:2022-Dec-04 02:25:22 UTC {'epoch': 1, 'train': {'loss': 1.1391295194625854, 'all_metrics': []}, 'validation': {'loss': 2.274881601333618, 'all_metrics': []}}
Sun Dec  4 02:25:26 2022[3]<stdout>:2022-Dec-04 02:25:26 UTC {'epoch': 2, 'train': {'loss': 1.1276519298553467, 'all_metrics': []}, 'validation': {'loss': 2.194847822189331, 'all_metrics': []}}
Sun Dec  4 02:25:31 2022[3]<stdout>:2022-Dec-04 02:25:31 UTC {'epoch': 3, 'train': {'loss': 1.1081935167312622, 'all_metrics': []}, 'validation': {'loss': 2.1017005443573, 'all_metrics': []}}
Sun Dec  4 02:25:36 2022[3]<stdout>:2022-Dec-04 02:25:36 UTC {'epoch': 4, 'train': {'loss': 1.0413283109664917, 'all_metrics': []}, 'validation': {'loss': 1.730659008026123, 'all_metrics': []}}
Sun Dec  4 02:25:40 2022[3]<stdout>:2022-Dec-04 02:25:40 UTC {'epoch': 5, 'train': {'loss': 0.9278579950332642, 'all_metrics': []}, 'validation': {'loss': 1.2720017433166504, 'all_metrics': []}}
Sun Dec  4 02:25:45 2022[3]<stdout>:2022-Dec-04 02:25:45 UTC {'epoch': 6, 'train': {'loss': 0.8127222061157227, 'all_metrics': []}, 'validation': {'loss': 1.0436877012252808, 'all_metrics': []}}
Sun Dec  4 02:25:50 2022[3]<stdout>:2022-Dec-04 02:25:50 UTC {'epoch': 7, 'train': {'loss': 0.7360109686851501, 'all_metrics': []}, 'validation': {'loss': 0.786142885684967, 'all_metrics': []}}
Sun Dec  4 02:25:54 2022[3]<stdout>:2022-Dec-04 02:25:54 UTC {'epoch': 8, 'train': {'loss': 0.6897000074386597, 'all_metrics': []}, 'validation': {'loss': 0.6901084780693054, 'all_metrics': []}}
Sun Dec  4 02:25:59 2022[3]<stdout>:2022-Dec-04 02:25:59 UTC {'epoch': 9, 'train': {'loss': 0.6424023509025574, 'all_metrics': []}, 'validation': {'loss': 0.6230323910713196, 'all_metrics': []}}
Sun Dec  4 02:26:04 2022[3]<stdout>:2022-Dec-04 02:26:04 UTC {'epoch': 10, 'train': {'loss': 0.6180905103683472, 'all_metrics': []}, 'validation': {'loss': 0.5702336430549622, 'all_metrics': []}}
Sun Dec  4 02:26:08 2022[3]<stdout>:2022-Dec-04 02:26:08 UTC {'epoch': 11, 'train': {'loss': 0.5958418846130371, 'all_metrics': []}, 'validation': {'loss': 0.5300512909889221, 'all_metrics': []}}
Sun Dec  4 02:26:13 2022[3]<stdout>:2022-Dec-04 02:26:13 UTC {'epoch': 12, 'train': {'loss': 0.5698584914207458, 'all_metrics': []}, 'validation': {'loss': 0.5693650245666504, 'all_metrics': []}}
Sun Dec  4 02:26:18 2022[3]<stdout>:2022-Dec-04 02:26:18 UTC {'epoch': 13, 'train': {'loss': 0.5552234053611755, 'all_metrics': []}, 'validation': {'loss': 0.5738001465797424, 'all_metrics': []}}
Sun Dec  4 02:26:22 2022[3]<stdout>:2022-Dec-04 02:26:22 UTC {'epoch': 14, 'train': {'loss': 0.5390967726707458, 'all_metrics': []}, 'validation': {'loss': 0.5012077689170837, 'all_metrics': []}}
Sun Dec  4 02:26:27 2022[3]<stdout>:2022-Dec-04 02:26:27 UTC {'epoch': 15, 'train': {'loss': 0.5304871797561646, 'all_metrics': []}, 'validation': {'loss': 0.48506462574005127, 'all_metrics': []}}
Sun Dec  4 02:26:32 2022[3]<stdout>:2022-Dec-04 02:26:32 UTC {'epoch': 16, 'train': {'loss': 0.5150587558746338, 'all_metrics': []}, 'validation': {'loss': 0.48322024941444397, 'all_metrics': []}}
Sun Dec  4 02:26:36 2022[3]<stdout>:2022-Dec-04 02:26:36 UTC {'epoch': 17, 'train': {'loss': 0.5035311579704285, 'all_metrics': []}, 'validation': {'loss': 0.4750790596008301, 'all_metrics': []}}
Sun Dec  4 02:26:41 2022[3]<stdout>:2022-Dec-04 02:26:41 UTC {'epoch': 18, 'train': {'loss': 0.49062201380729675, 'all_metrics': []}, 'validation': {'loss': 0.41496041417121887, 'all_metrics': []}}
Sun Dec  4 02:26:46 2022[3]<stdout>:2022-Dec-04 02:26:46 UTC {'epoch': 19, 'train': {'loss': 0.4801448881626129, 'all_metrics': []}, 'validation': {'loss': 0.39445793628692627, 'all_metrics': []}}
Sun Dec  4 02:26:50 2022[3]<stdout>:2022-Dec-04 02:26:50 UTC {'epoch': 20, 'train': {'loss': 0.47969523072242737, 'all_metrics': []}, 'validation': {'loss': 0.38977017998695374, 'all_metrics': []}}
Test accuracy: 0.8972758229284904
