22/12/04 02:21:29 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
overall count -  18000
num_partitions=50
writing dataframes
train_data_path=file:///opt/spark-data/intermediate_train_data.0
val_data_path=file:///opt/spark-data/intermediate_val_data.0
train_partitions=45
val_partitions=5
train_rows=14484
val_rows=1721
Sun Dec  4 02:22:10 2022[0]<stdout>:Shared lib path is pointing to: <CDLL '/usr/local/lib/python3.9/dist-packages/horovod/torch/mpi_lib_v2.cpython-39-aarch64-linux-gnu.so', handle 4467ee70 at 0xffff5b113e80>
Sun Dec  4 02:22:10 2022[0]<stdout>:Training parameters: Epochs: 18
Sun Dec  4 02:22:10 2022[0]<stdout>:Train rows: 14484, Train batch size: 128, Train_steps_per_epoch: 22
Sun Dec  4 02:22:10 2022[0]<stdout>:Shuffle: True, Random seed: None
Sun Dec  4 02:22:10 2022[0]<stdout>:Checkpoint file: /tmp/tmpfrrf2fft/checkpoint, Logs dir: /tmp/tmpfrrf2fft/logs
Sun Dec  4 02:22:10 2022[0]<stdout>:
Sun Dec  4 02:22:10 2022[0]<stdout>:Val rows: 1721, Val batch size: 128, Val_steps_per_epoch: 3
Sun Dec  4 02:22:10 2022[0]<stdout>:
Sun Dec  4 02:22:10 2022[0]<stdout>:train	epoch:	0	step	0:	{'loss': 6.899105072021484, 'all_metrics': []}
Sun Dec  4 02:22:15 2022[0]<stdout>:val	epoch:	0	step	0:	{'loss': 2.2718989849090576, 'all_metrics': []}
Sun Dec  4 02:22:15 2022[0]<stdout>:2022-Dec-04 02:22:15 UTC {'epoch': 0, 'train': {'loss': 1.6597450971603394, 'all_metrics': []}, 'validation': {'loss': 2.2946419715881348, 'all_metrics': []}}
Sun Dec  4 02:22:15 2022[0]<stdout>:Syncing dir /tmp/tmpfrrf2fft to dir file:///opt/spark-data/runs/pytorch_1670120527
Sun Dec  4 02:22:15 2022[0]<stdout>:train	epoch:	1	step	0:	{'loss': 0.7654438018798828, 'all_metrics': []}
Sun Dec  4 02:22:19 2022[0]<stdout>:val	epoch:	1	step	0:	{'loss': 2.2763679027557373, 'all_metrics': []}
Sun Dec  4 02:22:20 2022[0]<stdout>:2022-Dec-04 02:22:20 UTC {'epoch': 1, 'train': {'loss': 0.7656723260879517, 'all_metrics': []}, 'validation': {'loss': 2.277799129486084, 'all_metrics': []}}
Sun Dec  4 02:22:20 2022[0]<stdout>:Syncing dir /tmp/tmpfrrf2fft to dir file:///opt/spark-data/runs/pytorch_1670120527
Sun Dec  4 02:22:20 2022[0]<stdout>:train	epoch:	2	step	0:	{'loss': 0.762685239315033, 'all_metrics': []}
Sun Dec  4 02:22:24 2022[0]<stdout>:val	epoch:	2	step	0:	{'loss': 2.2105836868286133, 'all_metrics': []}
Sun Dec  4 02:22:24 2022[0]<stdout>:2022-Dec-04 02:22:24 UTC {'epoch': 2, 'train': {'loss': 0.7537937164306641, 'all_metrics': []}, 'validation': {'loss': 2.1654958724975586, 'all_metrics': []}}
Sun Dec  4 02:22:24 2022[0]<stdout>:Syncing dir /tmp/tmpfrrf2fft to dir file:///opt/spark-data/runs/pytorch_1670120527
Sun Dec  4 02:22:24 2022[0]<stdout>:train	epoch:	3	step	0:	{'loss': 0.729418933391571, 'all_metrics': []}
Sun Dec  4 02:22:29 2022[0]<stdout>:val	epoch:	3	step	0:	{'loss': 1.8020824193954468, 'all_metrics': []}
Sun Dec  4 02:22:29 2022[0]<stdout>:2022-Dec-04 02:22:29 UTC {'epoch': 3, 'train': {'loss': 0.7023444771766663, 'all_metrics': []}, 'validation': {'loss': 1.7394704818725586, 'all_metrics': []}}
Sun Dec  4 02:22:29 2022[0]<stdout>:Syncing dir /tmp/tmpfrrf2fft to dir file:///opt/spark-data/runs/pytorch_1670120527
Sun Dec  4 02:22:29 2022[0]<stdout>:train	epoch:	4	step	0:	{'loss': 0.6441627144813538, 'all_metrics': []}
Sun Dec  4 02:22:33 2022[0]<stdout>:val	epoch:	4	step	0:	{'loss': 1.343856692314148, 'all_metrics': []}
Sun Dec  4 02:22:33 2022[0]<stdout>:2022-Dec-04 02:22:33 UTC {'epoch': 4, 'train': {'loss': 0.6111732125282288, 'all_metrics': []}, 'validation': {'loss': 1.3299118280410767, 'all_metrics': []}}
Sun Dec  4 02:22:33 2022[0]<stdout>:Syncing dir /tmp/tmpfrrf2fft to dir file:///opt/spark-data/runs/pytorch_1670120527
Sun Dec  4 02:22:33 2022[0]<stdout>:train	epoch:	5	step	0:	{'loss': 0.554131805896759, 'all_metrics': []}
Sun Dec  4 02:22:37 2022[0]<stdout>:val	epoch:	5	step	0:	{'loss': 0.9608503580093384, 'all_metrics': []}
Sun Dec  4 02:22:38 2022[0]<stdout>:2022-Dec-04 02:22:38 UTC {'epoch': 5, 'train': {'loss': 0.5350229144096375, 'all_metrics': []}, 'validation': {'loss': 1.0484355688095093, 'all_metrics': []}}
Sun Dec  4 02:22:38 2022[0]<stdout>:Syncing dir /tmp/tmpfrrf2fft to dir file:///opt/spark-data/runs/pytorch_1670120527
Sun Dec  4 02:22:38 2022[0]<stdout>:train	epoch:	6	step	0:	{'loss': 0.5239353775978088, 'all_metrics': []}
Sun Dec  4 02:22:42 2022[0]<stdout>:val	epoch:	6	step	0:	{'loss': 0.7473198771476746, 'all_metrics': []}
Sun Dec  4 02:22:42 2022[0]<stdout>:2022-Dec-04 02:22:42 UTC {'epoch': 6, 'train': {'loss': 0.47527945041656494, 'all_metrics': []}, 'validation': {'loss': 0.7963003516197205, 'all_metrics': []}}
Sun Dec  4 02:22:42 2022[0]<stdout>:Syncing dir /tmp/tmpfrrf2fft to dir file:///opt/spark-data/runs/pytorch_1670120527
Sun Dec  4 02:22:42 2022[0]<stdout>:train	epoch:	7	step	0:	{'loss': 0.43668755888938904, 'all_metrics': []}
Sun Dec  4 02:22:47 2022[0]<stdout>:val	epoch:	7	step	0:	{'loss': 0.8371042609214783, 'all_metrics': []}
Sun Dec  4 02:22:47 2022[0]<stdout>:2022-Dec-04 02:22:47 UTC {'epoch': 7, 'train': {'loss': 0.4420263469219208, 'all_metrics': []}, 'validation': {'loss': 0.7770764231681824, 'all_metrics': []}}
Sun Dec  4 02:22:47 2022[0]<stdout>:Syncing dir /tmp/tmpfrrf2fft to dir file:///opt/spark-data/runs/pytorch_1670120527
Sun Dec  4 02:22:47 2022[0]<stdout>:train	epoch:	8	step	0:	{'loss': 0.43563005328178406, 'all_metrics': []}
Sun Dec  4 02:22:51 2022[0]<stdout>:val	epoch:	8	step	0:	{'loss': 0.7185905575752258, 'all_metrics': []}
Sun Dec  4 02:22:52 2022[0]<stdout>:2022-Dec-04 02:22:52 UTC {'epoch': 8, 'train': {'loss': 0.4182984232902527, 'all_metrics': []}, 'validation': {'loss': 0.6639960408210754, 'all_metrics': []}}
Sun Dec  4 02:22:52 2022[0]<stdout>:Syncing dir /tmp/tmpfrrf2fft to dir file:///opt/spark-data/runs/pytorch_1670120527
Sun Dec  4 02:22:52 2022[0]<stdout>:train	epoch:	9	step	0:	{'loss': 0.3982539772987366, 'all_metrics': []}
Sun Dec  4 02:22:56 2022[0]<stdout>:val	epoch:	9	step	0:	{'loss': 0.6469942927360535, 'all_metrics': []}
Sun Dec  4 02:22:56 2022[0]<stdout>:2022-Dec-04 02:22:56 UTC {'epoch': 9, 'train': {'loss': 0.40424689650535583, 'all_metrics': []}, 'validation': {'loss': 0.6402055621147156, 'all_metrics': []}}
Sun Dec  4 02:22:56 2022[0]<stdout>:Syncing dir /tmp/tmpfrrf2fft to dir file:///opt/spark-data/runs/pytorch_1670120527
Sun Dec  4 02:22:56 2022[0]<stdout>:train	epoch:	10	step	0:	{'loss': 0.36983707547187805, 'all_metrics': []}
Sun Dec  4 02:23:01 2022[0]<stdout>:val	epoch:	10	step	0:	{'loss': 0.5026957392692566, 'all_metrics': []}
Sun Dec  4 02:23:01 2022[0]<stdout>:2022-Dec-04 02:23:01 UTC {'epoch': 10, 'train': {'loss': 0.38165482878685, 'all_metrics': []}, 'validation': {'loss': 0.5766140818595886, 'all_metrics': []}}
Sun Dec  4 02:23:01 2022[0]<stdout>:Syncing dir /tmp/tmpfrrf2fft to dir file:///opt/spark-data/runs/pytorch_1670120527
Sun Dec  4 02:23:01 2022[0]<stdout>:train	epoch:	11	step	0:	{'loss': 0.3685537278652191, 'all_metrics': []}
Sun Dec  4 02:23:05 2022[0]<stdout>:val	epoch:	11	step	0:	{'loss': 0.5010393857955933, 'all_metrics': []}
Sun Dec  4 02:23:06 2022[0]<stdout>:2022-Dec-04 02:23:06 UTC {'epoch': 11, 'train': {'loss': 0.3700021803379059, 'all_metrics': []}, 'validation': {'loss': 0.5539788603782654, 'all_metrics': []}}
Sun Dec  4 02:23:06 2022[0]<stdout>:Syncing dir /tmp/tmpfrrf2fft to dir file:///opt/spark-data/runs/pytorch_1670120527
Sun Dec  4 02:23:06 2022[0]<stdout>:train	epoch:	12	step	0:	{'loss': 0.34042465686798096, 'all_metrics': []}
Sun Dec  4 02:23:10 2022[0]<stdout>:val	epoch:	12	step	0:	{'loss': 0.5171802043914795, 'all_metrics': []}
Sun Dec  4 02:23:10 2022[0]<stdout>:2022-Dec-04 02:23:10 UTC {'epoch': 12, 'train': {'loss': 0.35614821314811707, 'all_metrics': []}, 'validation': {'loss': 0.4851415157318115, 'all_metrics': []}}
Sun Dec  4 02:23:10 2022[0]<stdout>:Syncing dir /tmp/tmpfrrf2fft to dir file:///opt/spark-data/runs/pytorch_1670120527
Sun Dec  4 02:23:11 2022[0]<stdout>:train	epoch:	13	step	0:	{'loss': 0.36416709423065186, 'all_metrics': []}
Sun Dec  4 02:23:15 2022[0]<stdout>:val	epoch:	13	step	0:	{'loss': 0.5578388571739197, 'all_metrics': []}
Sun Dec  4 02:23:15 2022[0]<stdout>:2022-Dec-04 02:23:15 UTC {'epoch': 13, 'train': {'loss': 0.3480302095413208, 'all_metrics': []}, 'validation': {'loss': 0.5099530220031738, 'all_metrics': []}}
Sun Dec  4 02:23:15 2022[0]<stdout>:Syncing dir /tmp/tmpfrrf2fft to dir file:///opt/spark-data/runs/pytorch_1670120527
Sun Dec  4 02:23:15 2022[0]<stdout>:train	epoch:	14	step	0:	{'loss': 0.3472849428653717, 'all_metrics': []}
Sun Dec  4 02:23:19 2022[0]<stdout>:val	epoch:	14	step	0:	{'loss': 0.4459669291973114, 'all_metrics': []}
Sun Dec  4 02:23:19 2022[0]<stdout>:2022-Dec-04 02:23:19 UTC {'epoch': 14, 'train': {'loss': 0.33926621079444885, 'all_metrics': []}, 'validation': {'loss': 0.48310741782188416, 'all_metrics': []}}
Sun Dec  4 02:23:19 2022[0]<stdout>:Syncing dir /tmp/tmpfrrf2fft to dir file:///opt/spark-data/runs/pytorch_1670120527
Sun Dec  4 02:23:20 2022[0]<stdout>:train	epoch:	15	step	0:	{'loss': 0.3433111011981964, 'all_metrics': []}
Sun Dec  4 02:23:24 2022[0]<stdout>:val	epoch:	15	step	0:	{'loss': 0.4250642955303192, 'all_metrics': []}
Sun Dec  4 02:23:24 2022[0]<stdout>:2022-Dec-04 02:23:24 UTC {'epoch': 15, 'train': {'loss': 0.32586410641670227, 'all_metrics': []}, 'validation': {'loss': 0.44932734966278076, 'all_metrics': []}}
Sun Dec  4 02:23:24 2022[0]<stdout>:Syncing dir /tmp/tmpfrrf2fft to dir file:///opt/spark-data/runs/pytorch_1670120527
Sun Dec  4 02:23:24 2022[0]<stdout>:train	epoch:	16	step	0:	{'loss': 0.3240932822227478, 'all_metrics': []}
Sun Dec  4 02:23:28 2022[0]<stdout>:val	epoch:	16	step	0:	{'loss': 0.37859615683555603, 'all_metrics': []}
Sun Dec  4 02:23:29 2022[0]<stdout>:2022-Dec-04 02:23:29 UTC {'epoch': 16, 'train': {'loss': 0.31840023398399353, 'all_metrics': []}, 'validation': {'loss': 0.40026986598968506, 'all_metrics': []}}
Sun Dec  4 02:23:29 2022[0]<stdout>:Syncing dir /tmp/tmpfrrf2fft to dir file:///opt/spark-data/runs/pytorch_1670120527
Sun Dec  4 02:23:29 2022[0]<stdout>:train	epoch:	17	step	0:	{'loss': 0.3133363425731659, 'all_metrics': []}
Sun Dec  4 02:23:33 2022[0]<stdout>:val	epoch:	17	step	0:	{'loss': 0.4078204333782196, 'all_metrics': []}
Sun Dec  4 02:23:33 2022[0]<stdout>:2022-Dec-04 02:23:33 UTC {'epoch': 17, 'train': {'loss': 0.31522226333618164, 'all_metrics': []}, 'validation': {'loss': 0.4282095730304718, 'all_metrics': []}}
Sun Dec  4 02:23:33 2022[0]<stdout>:Syncing dir /tmp/tmpfrrf2fft to dir file:///opt/spark-data/runs/pytorch_1670120527
Sun Dec  4 02:22:10 2022[3]<stdout>:Shared lib path is pointing to: <CDLL '/usr/local/lib/python3.9/dist-packages/horovod/torch/mpi_lib_v2.cpython-39-aarch64-linux-gnu.so', handle 3b32a150 at 0xffff557cce80>
Sun Dec  4 02:22:15 2022[3]<stdout>:2022-Dec-04 02:22:15 UTC {'epoch': 0, 'train': {'loss': 1.6597450971603394, 'all_metrics': []}, 'validation': {'loss': 2.2946419715881348, 'all_metrics': []}}
Sun Dec  4 02:22:20 2022[3]<stdout>:2022-Dec-04 02:22:19 UTC {'epoch': 1, 'train': {'loss': 0.7656723260879517, 'all_metrics': []}, 'validation': {'loss': 2.277799129486084, 'all_metrics': []}}
Sun Dec  4 02:22:24 2022[3]<stdout>:2022-Dec-04 02:22:24 UTC {'epoch': 2, 'train': {'loss': 0.7537937164306641, 'all_metrics': []}, 'validation': {'loss': 2.1654958724975586, 'all_metrics': []}}
Sun Dec  4 02:22:29 2022[3]<stdout>:2022-Dec-04 02:22:29 UTC {'epoch': 3, 'train': {'loss': 0.7023444771766663, 'all_metrics': []}, 'validation': {'loss': 1.7394704818725586, 'all_metrics': []}}
Sun Dec  4 02:22:33 2022[3]<stdout>:2022-Dec-04 02:22:33 UTC {'epoch': 4, 'train': {'loss': 0.6111732125282288, 'all_metrics': []}, 'validation': {'loss': 1.3299118280410767, 'all_metrics': []}}
Sun Dec  4 02:22:38 2022[3]<stdout>:2022-Dec-04 02:22:38 UTC {'epoch': 5, 'train': {'loss': 0.5350229144096375, 'all_metrics': []}, 'validation': {'loss': 1.0484355688095093, 'all_metrics': []}}
Sun Dec  4 02:22:42 2022[3]<stdout>:2022-Dec-04 02:22:42 UTC {'epoch': 6, 'train': {'loss': 0.47527945041656494, 'all_metrics': []}, 'validation': {'loss': 0.7963003516197205, 'all_metrics': []}}
Sun Dec  4 02:22:47 2022[3]<stdout>:2022-Dec-04 02:22:47 UTC {'epoch': 7, 'train': {'loss': 0.4420263469219208, 'all_metrics': []}, 'validation': {'loss': 0.7770764231681824, 'all_metrics': []}}
Sun Dec  4 02:22:52 2022[3]<stdout>:2022-Dec-04 02:22:52 UTC {'epoch': 8, 'train': {'loss': 0.4182984232902527, 'all_metrics': []}, 'validation': {'loss': 0.6639960408210754, 'all_metrics': []}}
Sun Dec  4 02:22:56 2022[3]<stdout>:2022-Dec-04 02:22:56 UTC {'epoch': 9, 'train': {'loss': 0.40424689650535583, 'all_metrics': []}, 'validation': {'loss': 0.6402055621147156, 'all_metrics': []}}
Sun Dec  4 02:23:01 2022[3]<stdout>:2022-Dec-04 02:23:01 UTC {'epoch': 10, 'train': {'loss': 0.38165482878685, 'all_metrics': []}, 'validation': {'loss': 0.5766140818595886, 'all_metrics': []}}
Sun Dec  4 02:23:06 2022[3]<stdout>:2022-Dec-04 02:23:06 UTC {'epoch': 11, 'train': {'loss': 0.3700021803379059, 'all_metrics': []}, 'validation': {'loss': 0.5539788603782654, 'all_metrics': []}}
Sun Dec  4 02:23:10 2022[3]<stdout>:2022-Dec-04 02:23:10 UTC {'epoch': 12, 'train': {'loss': 0.35614821314811707, 'all_metrics': []}, 'validation': {'loss': 0.4851415157318115, 'all_metrics': []}}
Sun Dec  4 02:23:15 2022[3]<stdout>:2022-Dec-04 02:23:15 UTC {'epoch': 13, 'train': {'loss': 0.3480302095413208, 'all_metrics': []}, 'validation': {'loss': 0.5099530220031738, 'all_metrics': []}}
Sun Dec  4 02:23:19 2022[3]<stdout>:2022-Dec-04 02:23:19 UTC {'epoch': 14, 'train': {'loss': 0.33926621079444885, 'all_metrics': []}, 'validation': {'loss': 0.48310741782188416, 'all_metrics': []}}
Sun Dec  4 02:23:24 2022[3]<stdout>:2022-Dec-04 02:23:24 UTC {'epoch': 15, 'train': {'loss': 0.32586410641670227, 'all_metrics': []}, 'validation': {'loss': 0.44932734966278076, 'all_metrics': []}}
Sun Dec  4 02:23:29 2022[3]<stdout>:2022-Dec-04 02:23:29 UTC {'epoch': 16, 'train': {'loss': 0.31840023398399353, 'all_metrics': []}, 'validation': {'loss': 0.40026986598968506, 'all_metrics': []}}
Sun Dec  4 02:23:33 2022[3]<stdout>:2022-Dec-04 02:23:33 UTC {'epoch': 17, 'train': {'loss': 0.31522226333618164, 'all_metrics': []}, 'validation': {'loss': 0.4282095730304718, 'all_metrics': []}}
Sun Dec  4 02:22:10 2022[2]<stdout>:Shared lib path is pointing to: <CDLL '/usr/local/lib/python3.9/dist-packages/horovod/torch/mpi_lib_v2.cpython-39-aarch64-linux-gnu.so', handle 237a6e70 at 0xffff5740fe80>
Sun Dec  4 02:22:15 2022[2]<stdout>:2022-Dec-04 02:22:15 UTC {'epoch': 0, 'train': {'loss': 1.6597450971603394, 'all_metrics': []}, 'validation': {'loss': 2.2946419715881348, 'all_metrics': []}}
Sun Dec  4 02:22:20 2022[2]<stdout>:2022-Dec-04 02:22:19 UTC {'epoch': 1, 'train': {'loss': 0.7656723260879517, 'all_metrics': []}, 'validation': {'loss': 2.277799129486084, 'all_metrics': []}}
Sun Dec  4 02:22:24 2022[2]<stdout>:2022-Dec-04 02:22:24 UTC {'epoch': 2, 'train': {'loss': 0.7537937164306641, 'all_metrics': []}, 'validation': {'loss': 2.1654958724975586, 'all_metrics': []}}
Sun Dec  4 02:22:29 2022[2]<stdout>:2022-Dec-04 02:22:29 UTC {'epoch': 3, 'train': {'loss': 0.7023444771766663, 'all_metrics': []}, 'validation': {'loss': 1.7394704818725586, 'all_metrics': []}}
Sun Dec  4 02:22:33 2022[2]<stdout>:2022-Dec-04 02:22:33 UTC {'epoch': 4, 'train': {'loss': 0.6111732125282288, 'all_metrics': []}, 'validation': {'loss': 1.3299118280410767, 'all_metrics': []}}
Sun Dec  4 02:22:38 2022[2]<stdout>:2022-Dec-04 02:22:38 UTC {'epoch': 5, 'train': {'loss': 0.5350229144096375, 'all_metrics': []}, 'validation': {'loss': 1.0484355688095093, 'all_metrics': []}}
Sun Dec  4 02:22:42 2022[2]<stdout>:2022-Dec-04 02:22:42 UTC {'epoch': 6, 'train': {'loss': 0.47527945041656494, 'all_metrics': []}, 'validation': {'loss': 0.7963003516197205, 'all_metrics': []}}
Sun Dec  4 02:22:47 2022[2]<stdout>:2022-Dec-04 02:22:47 UTC {'epoch': 7, 'train': {'loss': 0.4420263469219208, 'all_metrics': []}, 'validation': {'loss': 0.7770764231681824, 'all_metrics': []}}
Sun Dec  4 02:22:52 2022[2]<stdout>:2022-Dec-04 02:22:52 UTC {'epoch': 8, 'train': {'loss': 0.4182984232902527, 'all_metrics': []}, 'validation': {'loss': 0.6639960408210754, 'all_metrics': []}}
Sun Dec  4 02:22:56 2022[2]<stdout>:2022-Dec-04 02:22:56 UTC {'epoch': 9, 'train': {'loss': 0.40424689650535583, 'all_metrics': []}, 'validation': {'loss': 0.6402055621147156, 'all_metrics': []}}
Sun Dec  4 02:23:01 2022[2]<stdout>:2022-Dec-04 02:23:01 UTC {'epoch': 10, 'train': {'loss': 0.38165482878685, 'all_metrics': []}, 'validation': {'loss': 0.5766140818595886, 'all_metrics': []}}
Sun Dec  4 02:23:06 2022[2]<stdout>:2022-Dec-04 02:23:06 UTC {'epoch': 11, 'train': {'loss': 0.3700021803379059, 'all_metrics': []}, 'validation': {'loss': 0.5539788603782654, 'all_metrics': []}}
Sun Dec  4 02:23:10 2022[2]<stdout>:2022-Dec-04 02:23:10 UTC {'epoch': 12, 'train': {'loss': 0.35614821314811707, 'all_metrics': []}, 'validation': {'loss': 0.4851415157318115, 'all_metrics': []}}
Sun Dec  4 02:23:15 2022[2]<stdout>:2022-Dec-04 02:23:15 UTC {'epoch': 13, 'train': {'loss': 0.3480302095413208, 'all_metrics': []}, 'validation': {'loss': 0.5099530220031738, 'all_metrics': []}}
Sun Dec  4 02:23:19 2022[2]<stdout>:2022-Dec-04 02:23:19 UTC {'epoch': 14, 'train': {'loss': 0.33926621079444885, 'all_metrics': []}, 'validation': {'loss': 0.48310741782188416, 'all_metrics': []}}
Sun Dec  4 02:23:24 2022[2]<stdout>:2022-Dec-04 02:23:24 UTC {'epoch': 15, 'train': {'loss': 0.32586410641670227, 'all_metrics': []}, 'validation': {'loss': 0.44932734966278076, 'all_metrics': []}}
Sun Dec  4 02:23:29 2022[2]<stdout>:2022-Dec-04 02:23:29 UTC {'epoch': 16, 'train': {'loss': 0.31840023398399353, 'all_metrics': []}, 'validation': {'loss': 0.40026986598968506, 'all_metrics': []}}
Sun Dec  4 02:23:33 2022[2]<stdout>:2022-Dec-04 02:23:33 UTC {'epoch': 17, 'train': {'loss': 0.31522226333618164, 'all_metrics': []}, 'validation': {'loss': 0.4282095730304718, 'all_metrics': []}}
Sun Dec  4 02:22:10 2022[4]<stdout>:Shared lib path is pointing to: <CDLL '/usr/local/lib/python3.9/dist-packages/horovod/torch/mpi_lib_v2.cpython-39-aarch64-linux-gnu.so', handle dd20e70 at 0xffff661a4e80>
Sun Dec  4 02:22:15 2022[4]<stdout>:2022-Dec-04 02:22:15 UTC {'epoch': 0, 'train': {'loss': 1.6597450971603394, 'all_metrics': []}, 'validation': {'loss': 2.2946419715881348, 'all_metrics': []}}
Sun Dec  4 02:22:20 2022[4]<stdout>:2022-Dec-04 02:22:20 UTC {'epoch': 1, 'train': {'loss': 0.7656723260879517, 'all_metrics': []}, 'validation': {'loss': 2.277799129486084, 'all_metrics': []}}
Sun Dec  4 02:22:24 2022[4]<stdout>:2022-Dec-04 02:22:24 UTC {'epoch': 2, 'train': {'loss': 0.7537937164306641, 'all_metrics': []}, 'validation': {'loss': 2.1654958724975586, 'all_metrics': []}}
Sun Dec  4 02:22:29 2022[4]<stdout>:2022-Dec-04 02:22:29 UTC {'epoch': 3, 'train': {'loss': 0.7023444771766663, 'all_metrics': []}, 'validation': {'loss': 1.7394704818725586, 'all_metrics': []}}
Sun Dec  4 02:22:33 2022[4]<stdout>:2022-Dec-04 02:22:33 UTC {'epoch': 4, 'train': {'loss': 0.6111732125282288, 'all_metrics': []}, 'validation': {'loss': 1.3299118280410767, 'all_metrics': []}}
Sun Dec  4 02:22:38 2022[4]<stdout>:2022-Dec-04 02:22:38 UTC {'epoch': 5, 'train': {'loss': 0.5350229144096375, 'all_metrics': []}, 'validation': {'loss': 1.0484355688095093, 'all_metrics': []}}
Sun Dec  4 02:22:42 2022[4]<stdout>:2022-Dec-04 02:22:42 UTC {'epoch': 6, 'train': {'loss': 0.47527945041656494, 'all_metrics': []}, 'validation': {'loss': 0.7963003516197205, 'all_metrics': []}}
Sun Dec  4 02:22:47 2022[4]<stdout>:2022-Dec-04 02:22:47 UTC {'epoch': 7, 'train': {'loss': 0.4420263469219208, 'all_metrics': []}, 'validation': {'loss': 0.7770764231681824, 'all_metrics': []}}
Sun Dec  4 02:22:52 2022[4]<stdout>:2022-Dec-04 02:22:52 UTC {'epoch': 8, 'train': {'loss': 0.4182984232902527, 'all_metrics': []}, 'validation': {'loss': 0.6639960408210754, 'all_metrics': []}}
Sun Dec  4 02:22:56 2022[4]<stdout>:2022-Dec-04 02:22:56 UTC {'epoch': 9, 'train': {'loss': 0.40424689650535583, 'all_metrics': []}, 'validation': {'loss': 0.6402055621147156, 'all_metrics': []}}
Sun Dec  4 02:23:01 2022[4]<stdout>:2022-Dec-04 02:23:01 UTC {'epoch': 10, 'train': {'loss': 0.38165482878685, 'all_metrics': []}, 'validation': {'loss': 0.5766140818595886, 'all_metrics': []}}
Sun Dec  4 02:23:06 2022[4]<stdout>:2022-Dec-04 02:23:06 UTC {'epoch': 11, 'train': {'loss': 0.3700021803379059, 'all_metrics': []}, 'validation': {'loss': 0.5539788603782654, 'all_metrics': []}}
Sun Dec  4 02:23:10 2022[4]<stdout>:2022-Dec-04 02:23:10 UTC {'epoch': 12, 'train': {'loss': 0.35614821314811707, 'all_metrics': []}, 'validation': {'loss': 0.4851415157318115, 'all_metrics': []}}
Sun Dec  4 02:23:15 2022[4]<stdout>:2022-Dec-04 02:23:15 UTC {'epoch': 13, 'train': {'loss': 0.3480302095413208, 'all_metrics': []}, 'validation': {'loss': 0.5099530220031738, 'all_metrics': []}}
Sun Dec  4 02:23:19 2022[4]<stdout>:2022-Dec-04 02:23:19 UTC {'epoch': 14, 'train': {'loss': 0.33926621079444885, 'all_metrics': []}, 'validation': {'loss': 0.48310741782188416, 'all_metrics': []}}
Sun Dec  4 02:23:24 2022[4]<stdout>:2022-Dec-04 02:23:24 UTC {'epoch': 15, 'train': {'loss': 0.32586410641670227, 'all_metrics': []}, 'validation': {'loss': 0.44932734966278076, 'all_metrics': []}}
Sun Dec  4 02:23:29 2022[4]<stdout>:2022-Dec-04 02:23:29 UTC {'epoch': 16, 'train': {'loss': 0.31840023398399353, 'all_metrics': []}, 'validation': {'loss': 0.40026986598968506, 'all_metrics': []}}
Sun Dec  4 02:23:33 2022[4]<stdout>:2022-Dec-04 02:23:33 UTC {'epoch': 17, 'train': {'loss': 0.31522226333618164, 'all_metrics': []}, 'validation': {'loss': 0.4282095730304718, 'all_metrics': []}}
Sun Dec  4 02:22:10 2022[1]<stdout>:Shared lib path is pointing to: <CDLL '/usr/local/lib/python3.9/dist-packages/horovod/torch/mpi_lib_v2.cpython-39-aarch64-linux-gnu.so', handle 2ac44e70 at 0xffff71184e80>
Sun Dec  4 02:22:15 2022[1]<stdout>:2022-Dec-04 02:22:15 UTC {'epoch': 0, 'train': {'loss': 1.6597450971603394, 'all_metrics': []}, 'validation': {'loss': 2.2946419715881348, 'all_metrics': []}}
Sun Dec  4 02:22:20 2022[1]<stdout>:2022-Dec-04 02:22:19 UTC {'epoch': 1, 'train': {'loss': 0.7656723260879517, 'all_metrics': []}, 'validation': {'loss': 2.277799129486084, 'all_metrics': []}}
Sun Dec  4 02:22:24 2022[1]<stdout>:2022-Dec-04 02:22:24 UTC {'epoch': 2, 'train': {'loss': 0.7537937164306641, 'all_metrics': []}, 'validation': {'loss': 2.1654958724975586, 'all_metrics': []}}
Sun Dec  4 02:22:29 2022[1]<stdout>:2022-Dec-04 02:22:29 UTC {'epoch': 3, 'train': {'loss': 0.7023444771766663, 'all_metrics': []}, 'validation': {'loss': 1.7394704818725586, 'all_metrics': []}}
Sun Dec  4 02:22:33 2022[1]<stdout>:2022-Dec-04 02:22:33 UTC {'epoch': 4, 'train': {'loss': 0.6111732125282288, 'all_metrics': []}, 'validation': {'loss': 1.3299118280410767, 'all_metrics': []}}
Sun Dec  4 02:22:38 2022[1]<stdout>:2022-Dec-04 02:22:38 UTC {'epoch': 5, 'train': {'loss': 0.5350229144096375, 'all_metrics': []}, 'validation': {'loss': 1.0484355688095093, 'all_metrics': []}}
Sun Dec  4 02:22:42 2022[1]<stdout>:2022-Dec-04 02:22:42 UTC {'epoch': 6, 'train': {'loss': 0.47527945041656494, 'all_metrics': []}, 'validation': {'loss': 0.7963003516197205, 'all_metrics': []}}
Sun Dec  4 02:22:47 2022[1]<stdout>:2022-Dec-04 02:22:47 UTC {'epoch': 7, 'train': {'loss': 0.4420263469219208, 'all_metrics': []}, 'validation': {'loss': 0.7770764231681824, 'all_metrics': []}}
Sun Dec  4 02:22:52 2022[1]<stdout>:2022-Dec-04 02:22:52 UTC {'epoch': 8, 'train': {'loss': 0.4182984232902527, 'all_metrics': []}, 'validation': {'loss': 0.6639960408210754, 'all_metrics': []}}
Sun Dec  4 02:22:56 2022[1]<stdout>:2022-Dec-04 02:22:56 UTC {'epoch': 9, 'train': {'loss': 0.40424689650535583, 'all_metrics': []}, 'validation': {'loss': 0.6402055621147156, 'all_metrics': []}}
Sun Dec  4 02:23:01 2022[1]<stdout>:2022-Dec-04 02:23:01 UTC {'epoch': 10, 'train': {'loss': 0.38165482878685, 'all_metrics': []}, 'validation': {'loss': 0.5766140818595886, 'all_metrics': []}}
Sun Dec  4 02:23:06 2022[1]<stdout>:2022-Dec-04 02:23:06 UTC {'epoch': 11, 'train': {'loss': 0.3700021803379059, 'all_metrics': []}, 'validation': {'loss': 0.5539788603782654, 'all_metrics': []}}
Sun Dec  4 02:23:10 2022[1]<stdout>:2022-Dec-04 02:23:10 UTC {'epoch': 12, 'train': {'loss': 0.35614821314811707, 'all_metrics': []}, 'validation': {'loss': 0.4851415157318115, 'all_metrics': []}}
Sun Dec  4 02:23:15 2022[1]<stdout>:2022-Dec-04 02:23:15 UTC {'epoch': 13, 'train': {'loss': 0.3480302095413208, 'all_metrics': []}, 'validation': {'loss': 0.5099530220031738, 'all_metrics': []}}
Sun Dec  4 02:23:19 2022[1]<stdout>:2022-Dec-04 02:23:19 UTC {'epoch': 14, 'train': {'loss': 0.33926621079444885, 'all_metrics': []}, 'validation': {'loss': 0.48310741782188416, 'all_metrics': []}}
Sun Dec  4 02:23:24 2022[1]<stdout>:2022-Dec-04 02:23:24 UTC {'epoch': 15, 'train': {'loss': 0.32586410641670227, 'all_metrics': []}, 'validation': {'loss': 0.44932734966278076, 'all_metrics': []}}
Sun Dec  4 02:23:29 2022[1]<stdout>:2022-Dec-04 02:23:29 UTC {'epoch': 16, 'train': {'loss': 0.31840023398399353, 'all_metrics': []}, 'validation': {'loss': 0.40026986598968506, 'all_metrics': []}}
Sun Dec  4 02:23:33 2022[1]<stdout>:2022-Dec-04 02:23:33 UTC {'epoch': 17, 'train': {'loss': 0.31522226333618164, 'all_metrics': []}, 'validation': {'loss': 0.4282095730304718, 'all_metrics': []}}
Test accuracy: 0.8910891089108911
