22/12/04 04:37:21 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
overall count -  20000
num_partitions=50
writing dataframes
train_data_path=file:///opt/spark-data/intermediate_train_data.0
val_data_path=file:///opt/spark-data/intermediate_val_data.0
train_partitions=45
val_partitions=5
train_rows=14484
val_rows=1721
Sun Dec  4 04:38:02 2022[0]<stdout>:Shared lib path is pointing to: <CDLL '/usr/local/lib/python3.9/dist-packages/horovod/torch/mpi_lib_v2.cpython-39-aarch64-linux-gnu.so', handle 26e74e70 at 0xffff85affe80>
Sun Dec  4 04:38:02 2022[0]<stdout>:Training parameters: Epochs: 12
Sun Dec  4 04:38:02 2022[0]<stdout>:Train rows: 14484, Train batch size: 128, Train_steps_per_epoch: 22
Sun Dec  4 04:38:02 2022[0]<stdout>:Shuffle: True, Random seed: None
Sun Dec  4 04:38:02 2022[0]<stdout>:Checkpoint file: /tmp/tmpica7v6o9/checkpoint, Logs dir: /tmp/tmpica7v6o9/logs
Sun Dec  4 04:38:02 2022[0]<stdout>:
Sun Dec  4 04:38:02 2022[0]<stdout>:Val rows: 1721, Val batch size: 128, Val_steps_per_epoch: 3
Sun Dec  4 04:38:02 2022[0]<stdout>:
Sun Dec  4 04:38:03 2022[0]<stdout>:train	epoch:	0	step	0:	{'loss': 8.15758228302002, 'all_metrics': []}
Sun Dec  4 04:38:07 2022[0]<stdout>:val	epoch:	0	step	0:	{'loss': 2.2808620929718018, 'all_metrics': []}
Sun Dec  4 04:38:07 2022[0]<stdout>:2022-Dec-04 04:38:07 UTC {'epoch': 0, 'train': {'loss': 1.9783390760421753, 'all_metrics': []}, 'validation': {'loss': 2.2913506031036377, 'all_metrics': []}}
Sun Dec  4 04:38:07 2022[0]<stdout>:Syncing dir /tmp/tmpica7v6o9 to dir file:///opt/spark-data/runs/pytorch_1670128680
Sun Dec  4 04:38:08 2022[0]<stdout>:train	epoch:	1	step	0:	{'loss': 0.5735329985618591, 'all_metrics': []}
Sun Dec  4 04:38:12 2022[0]<stdout>:val	epoch:	1	step	0:	{'loss': 2.276336431503296, 'all_metrics': []}
Sun Dec  4 04:38:12 2022[0]<stdout>:2022-Dec-04 04:38:12 UTC {'epoch': 1, 'train': {'loss': 0.5718810558319092, 'all_metrics': []}, 'validation': {'loss': 2.251614809036255, 'all_metrics': []}}
Sun Dec  4 04:38:12 2022[0]<stdout>:Syncing dir /tmp/tmpica7v6o9 to dir file:///opt/spark-data/runs/pytorch_1670128680
Sun Dec  4 04:38:12 2022[0]<stdout>:train	epoch:	2	step	0:	{'loss': 0.5640968680381775, 'all_metrics': []}
Sun Dec  4 04:38:17 2022[0]<stdout>:val	epoch:	2	step	0:	{'loss': 2.2158617973327637, 'all_metrics': []}
Sun Dec  4 04:38:17 2022[0]<stdout>:2022-Dec-04 04:38:17 UTC {'epoch': 2, 'train': {'loss': 0.5602588653564453, 'all_metrics': []}, 'validation': {'loss': 2.1055123805999756, 'all_metrics': []}}
Sun Dec  4 04:38:17 2022[0]<stdout>:Syncing dir /tmp/tmpica7v6o9 to dir file:///opt/spark-data/runs/pytorch_1670128680
Sun Dec  4 04:38:17 2022[0]<stdout>:train	epoch:	3	step	0:	{'loss': 0.5438203811645508, 'all_metrics': []}
Sun Dec  4 04:38:21 2022[0]<stdout>:val	epoch:	3	step	0:	{'loss': 2.0199058055877686, 'all_metrics': []}
Sun Dec  4 04:38:21 2022[0]<stdout>:2022-Dec-04 04:38:21 UTC {'epoch': 3, 'train': {'loss': 0.5273908972740173, 'all_metrics': []}, 'validation': {'loss': 1.8347548246383667, 'all_metrics': []}}
Sun Dec  4 04:38:21 2022[0]<stdout>:Syncing dir /tmp/tmpica7v6o9 to dir file:///opt/spark-data/runs/pytorch_1670128680
Sun Dec  4 04:38:22 2022[0]<stdout>:train	epoch:	4	step	0:	{'loss': 0.49347907304763794, 'all_metrics': []}
Sun Dec  4 04:38:26 2022[0]<stdout>:val	epoch:	4	step	0:	{'loss': 1.7842426300048828, 'all_metrics': []}
Sun Dec  4 04:38:26 2022[0]<stdout>:2022-Dec-04 04:38:26 UTC {'epoch': 4, 'train': {'loss': 0.4841105341911316, 'all_metrics': []}, 'validation': {'loss': 1.597859501838684, 'all_metrics': []}}
Sun Dec  4 04:38:26 2022[0]<stdout>:Syncing dir /tmp/tmpica7v6o9 to dir file:///opt/spark-data/runs/pytorch_1670128680
Sun Dec  4 04:38:26 2022[0]<stdout>:train	epoch:	5	step	0:	{'loss': 0.43860098719596863, 'all_metrics': []}
Sun Dec  4 04:38:30 2022[0]<stdout>:val	epoch:	5	step	0:	{'loss': 1.5020312070846558, 'all_metrics': []}
Sun Dec  4 04:38:30 2022[0]<stdout>:2022-Dec-04 04:38:30 UTC {'epoch': 5, 'train': {'loss': 0.44029614329338074, 'all_metrics': []}, 'validation': {'loss': 1.4012399911880493, 'all_metrics': []}}
Sun Dec  4 04:38:30 2022[0]<stdout>:Syncing dir /tmp/tmpica7v6o9 to dir file:///opt/spark-data/runs/pytorch_1670128680
Sun Dec  4 04:38:31 2022[0]<stdout>:train	epoch:	6	step	0:	{'loss': 0.398453027009964, 'all_metrics': []}
Sun Dec  4 04:38:35 2022[0]<stdout>:val	epoch:	6	step	0:	{'loss': 1.2027252912521362, 'all_metrics': []}
Sun Dec  4 04:38:35 2022[0]<stdout>:2022-Dec-04 04:38:35 UTC {'epoch': 6, 'train': {'loss': 0.40714550018310547, 'all_metrics': []}, 'validation': {'loss': 1.198207974433899, 'all_metrics': []}}
Sun Dec  4 04:38:35 2022[0]<stdout>:Syncing dir /tmp/tmpica7v6o9 to dir file:///opt/spark-data/runs/pytorch_1670128680
Sun Dec  4 04:38:35 2022[0]<stdout>:train	epoch:	7	step	0:	{'loss': 0.3931688964366913, 'all_metrics': []}
Sun Dec  4 04:38:39 2022[0]<stdout>:val	epoch:	7	step	0:	{'loss': 0.8811002969741821, 'all_metrics': []}
Sun Dec  4 04:38:40 2022[0]<stdout>:2022-Dec-04 04:38:40 UTC {'epoch': 7, 'train': {'loss': 0.37362900376319885, 'all_metrics': []}, 'validation': {'loss': 1.0205615758895874, 'all_metrics': []}}
Sun Dec  4 04:38:40 2022[0]<stdout>:Syncing dir /tmp/tmpica7v6o9 to dir file:///opt/spark-data/runs/pytorch_1670128680
Sun Dec  4 04:38:40 2022[0]<stdout>:train	epoch:	8	step	0:	{'loss': 0.34767016768455505, 'all_metrics': []}
Sun Dec  4 04:38:44 2022[0]<stdout>:val	epoch:	8	step	0:	{'loss': 0.6752018928527832, 'all_metrics': []}
Sun Dec  4 04:38:44 2022[0]<stdout>:2022-Dec-04 04:38:44 UTC {'epoch': 8, 'train': {'loss': 0.34909936785697937, 'all_metrics': []}, 'validation': {'loss': 0.899010956287384, 'all_metrics': []}}
Sun Dec  4 04:38:44 2022[0]<stdout>:Syncing dir /tmp/tmpica7v6o9 to dir file:///opt/spark-data/runs/pytorch_1670128680
Sun Dec  4 04:38:44 2022[0]<stdout>:train	epoch:	9	step	0:	{'loss': 0.3259054124355316, 'all_metrics': []}
Sun Dec  4 04:38:49 2022[0]<stdout>:val	epoch:	9	step	0:	{'loss': 0.6270668506622314, 'all_metrics': []}
Sun Dec  4 04:38:49 2022[0]<stdout>:2022-Dec-04 04:38:49 UTC {'epoch': 9, 'train': {'loss': 0.3308219015598297, 'all_metrics': []}, 'validation': {'loss': 0.8146368861198425, 'all_metrics': []}}
Sun Dec  4 04:38:49 2022[0]<stdout>:Syncing dir /tmp/tmpica7v6o9 to dir file:///opt/spark-data/runs/pytorch_1670128680
Sun Dec  4 04:38:49 2022[0]<stdout>:train	epoch:	10	step	0:	{'loss': 0.32521355152130127, 'all_metrics': []}
Sun Dec  4 04:38:53 2022[0]<stdout>:val	epoch:	10	step	0:	{'loss': 0.6814670562744141, 'all_metrics': []}
Sun Dec  4 04:38:54 2022[0]<stdout>:2022-Dec-04 04:38:54 UTC {'epoch': 10, 'train': {'loss': 0.3113918602466583, 'all_metrics': []}, 'validation': {'loss': 0.746931791305542, 'all_metrics': []}}
Sun Dec  4 04:38:54 2022[0]<stdout>:Syncing dir /tmp/tmpica7v6o9 to dir file:///opt/spark-data/runs/pytorch_1670128680
Sun Dec  4 04:38:54 2022[0]<stdout>:train	epoch:	11	step	0:	{'loss': 0.3217814862728119, 'all_metrics': []}
Sun Dec  4 04:38:58 2022[0]<stdout>:val	epoch:	11	step	0:	{'loss': 0.6567010283470154, 'all_metrics': []}
Sun Dec  4 04:38:58 2022[0]<stdout>:2022-Dec-04 04:38:58 UTC {'epoch': 11, 'train': {'loss': 0.2992667555809021, 'all_metrics': []}, 'validation': {'loss': 0.6892910599708557, 'all_metrics': []}}
Sun Dec  4 04:38:58 2022[0]<stdout>:Syncing dir /tmp/tmpica7v6o9 to dir file:///opt/spark-data/runs/pytorch_1670128680
Sun Dec  4 04:38:02 2022[3]<stdout>:Shared lib path is pointing to: <CDLL '/usr/local/lib/python3.9/dist-packages/horovod/torch/mpi_lib_v2.cpython-39-aarch64-linux-gnu.so', handle 2ffe0e70 at 0xffff74bc9e80>
Sun Dec  4 04:38:07 2022[3]<stdout>:2022-Dec-04 04:38:07 UTC {'epoch': 0, 'train': {'loss': 1.9783390760421753, 'all_metrics': []}, 'validation': {'loss': 2.2913506031036377, 'all_metrics': []}}
Sun Dec  4 04:38:12 2022[3]<stdout>:2022-Dec-04 04:38:12 UTC {'epoch': 1, 'train': {'loss': 0.5718810558319092, 'all_metrics': []}, 'validation': {'loss': 2.251614809036255, 'all_metrics': []}}
Sun Dec  4 04:38:17 2022[3]<stdout>:2022-Dec-04 04:38:17 UTC {'epoch': 2, 'train': {'loss': 0.5602588653564453, 'all_metrics': []}, 'validation': {'loss': 2.1055123805999756, 'all_metrics': []}}
Sun Dec  4 04:38:21 2022[3]<stdout>:2022-Dec-04 04:38:21 UTC {'epoch': 3, 'train': {'loss': 0.5273908972740173, 'all_metrics': []}, 'validation': {'loss': 1.8347548246383667, 'all_metrics': []}}
Sun Dec  4 04:38:26 2022[3]<stdout>:2022-Dec-04 04:38:26 UTC {'epoch': 4, 'train': {'loss': 0.4841105341911316, 'all_metrics': []}, 'validation': {'loss': 1.597859501838684, 'all_metrics': []}}
Sun Dec  4 04:38:30 2022[3]<stdout>:2022-Dec-04 04:38:30 UTC {'epoch': 5, 'train': {'loss': 0.44029614329338074, 'all_metrics': []}, 'validation': {'loss': 1.4012399911880493, 'all_metrics': []}}
Sun Dec  4 04:38:35 2022[3]<stdout>:2022-Dec-04 04:38:35 UTC {'epoch': 6, 'train': {'loss': 0.40714550018310547, 'all_metrics': []}, 'validation': {'loss': 1.198207974433899, 'all_metrics': []}}
Sun Dec  4 04:38:40 2022[3]<stdout>:2022-Dec-04 04:38:40 UTC {'epoch': 7, 'train': {'loss': 0.37362900376319885, 'all_metrics': []}, 'validation': {'loss': 1.0205615758895874, 'all_metrics': []}}
Sun Dec  4 04:38:44 2022[3]<stdout>:2022-Dec-04 04:38:44 UTC {'epoch': 8, 'train': {'loss': 0.34909936785697937, 'all_metrics': []}, 'validation': {'loss': 0.899010956287384, 'all_metrics': []}}
Sun Dec  4 04:38:49 2022[3]<stdout>:2022-Dec-04 04:38:49 UTC {'epoch': 9, 'train': {'loss': 0.3308219015598297, 'all_metrics': []}, 'validation': {'loss': 0.8146368861198425, 'all_metrics': []}}
Sun Dec  4 04:38:54 2022[3]<stdout>:2022-Dec-04 04:38:54 UTC {'epoch': 10, 'train': {'loss': 0.3113918602466583, 'all_metrics': []}, 'validation': {'loss': 0.746931791305542, 'all_metrics': []}}
Sun Dec  4 04:38:58 2022[3]<stdout>:2022-Dec-04 04:38:58 UTC {'epoch': 11, 'train': {'loss': 0.2992667555809021, 'all_metrics': []}, 'validation': {'loss': 0.6892910599708557, 'all_metrics': []}}
Sun Dec  4 04:38:02 2022[2]<stdout>:Shared lib path is pointing to: <CDLL '/usr/local/lib/python3.9/dist-packages/horovod/torch/mpi_lib_v2.cpython-39-aarch64-linux-gnu.so', handle 44ab0e70 at 0xffff7f785e80>
Sun Dec  4 04:38:07 2022[2]<stdout>:2022-Dec-04 04:38:07 UTC {'epoch': 0, 'train': {'loss': 1.9783390760421753, 'all_metrics': []}, 'validation': {'loss': 2.2913506031036377, 'all_metrics': []}}
Sun Dec  4 04:38:12 2022[2]<stdout>:2022-Dec-04 04:38:12 UTC {'epoch': 1, 'train': {'loss': 0.5718810558319092, 'all_metrics': []}, 'validation': {'loss': 2.251614809036255, 'all_metrics': []}}
Sun Dec  4 04:38:17 2022[2]<stdout>:2022-Dec-04 04:38:17 UTC {'epoch': 2, 'train': {'loss': 0.5602588653564453, 'all_metrics': []}, 'validation': {'loss': 2.1055123805999756, 'all_metrics': []}}
Sun Dec  4 04:38:21 2022[2]<stdout>:2022-Dec-04 04:38:21 UTC {'epoch': 3, 'train': {'loss': 0.5273908972740173, 'all_metrics': []}, 'validation': {'loss': 1.8347548246383667, 'all_metrics': []}}
Sun Dec  4 04:38:26 2022[2]<stdout>:2022-Dec-04 04:38:26 UTC {'epoch': 4, 'train': {'loss': 0.4841105341911316, 'all_metrics': []}, 'validation': {'loss': 1.597859501838684, 'all_metrics': []}}
Sun Dec  4 04:38:30 2022[2]<stdout>:2022-Dec-04 04:38:30 UTC {'epoch': 5, 'train': {'loss': 0.44029614329338074, 'all_metrics': []}, 'validation': {'loss': 1.4012399911880493, 'all_metrics': []}}
Sun Dec  4 04:38:35 2022[2]<stdout>:2022-Dec-04 04:38:35 UTC {'epoch': 6, 'train': {'loss': 0.40714550018310547, 'all_metrics': []}, 'validation': {'loss': 1.198207974433899, 'all_metrics': []}}
Sun Dec  4 04:38:40 2022[2]<stdout>:2022-Dec-04 04:38:40 UTC {'epoch': 7, 'train': {'loss': 0.37362900376319885, 'all_metrics': []}, 'validation': {'loss': 1.0205615758895874, 'all_metrics': []}}
Sun Dec  4 04:38:44 2022[2]<stdout>:2022-Dec-04 04:38:44 UTC {'epoch': 8, 'train': {'loss': 0.34909936785697937, 'all_metrics': []}, 'validation': {'loss': 0.899010956287384, 'all_metrics': []}}
Sun Dec  4 04:38:49 2022[2]<stdout>:2022-Dec-04 04:38:49 UTC {'epoch': 9, 'train': {'loss': 0.3308219015598297, 'all_metrics': []}, 'validation': {'loss': 0.8146368861198425, 'all_metrics': []}}
Sun Dec  4 04:38:54 2022[2]<stdout>:2022-Dec-04 04:38:54 UTC {'epoch': 10, 'train': {'loss': 0.3113918602466583, 'all_metrics': []}, 'validation': {'loss': 0.746931791305542, 'all_metrics': []}}
Sun Dec  4 04:38:58 2022[2]<stdout>:2022-Dec-04 04:38:58 UTC {'epoch': 11, 'train': {'loss': 0.2992667555809021, 'all_metrics': []}, 'validation': {'loss': 0.6892910599708557, 'all_metrics': []}}
Sun Dec  4 04:38:02 2022[1]<stdout>:Shared lib path is pointing to: <CDLL '/usr/local/lib/python3.9/dist-packages/horovod/torch/mpi_lib_v2.cpython-39-aarch64-linux-gnu.so', handle 3526ce70 at 0xffff911ede80>
Sun Dec  4 04:38:07 2022[1]<stdout>:2022-Dec-04 04:38:07 UTC {'epoch': 0, 'train': {'loss': 1.9783390760421753, 'all_metrics': []}, 'validation': {'loss': 2.2913506031036377, 'all_metrics': []}}
Sun Dec  4 04:38:12 2022[1]<stdout>:2022-Dec-04 04:38:12 UTC {'epoch': 1, 'train': {'loss': 0.5718810558319092, 'all_metrics': []}, 'validation': {'loss': 2.251614809036255, 'all_metrics': []}}
Sun Dec  4 04:38:17 2022[1]<stdout>:2022-Dec-04 04:38:17 UTC {'epoch': 2, 'train': {'loss': 0.5602588653564453, 'all_metrics': []}, 'validation': {'loss': 2.1055123805999756, 'all_metrics': []}}
Sun Dec  4 04:38:21 2022[1]<stdout>:2022-Dec-04 04:38:21 UTC {'epoch': 3, 'train': {'loss': 0.5273908972740173, 'all_metrics': []}, 'validation': {'loss': 1.8347548246383667, 'all_metrics': []}}
Sun Dec  4 04:38:26 2022[1]<stdout>:2022-Dec-04 04:38:26 UTC {'epoch': 4, 'train': {'loss': 0.4841105341911316, 'all_metrics': []}, 'validation': {'loss': 1.597859501838684, 'all_metrics': []}}
Sun Dec  4 04:38:30 2022[1]<stdout>:2022-Dec-04 04:38:30 UTC {'epoch': 5, 'train': {'loss': 0.44029614329338074, 'all_metrics': []}, 'validation': {'loss': 1.4012399911880493, 'all_metrics': []}}
Sun Dec  4 04:38:35 2022[1]<stdout>:2022-Dec-04 04:38:35 UTC {'epoch': 6, 'train': {'loss': 0.40714550018310547, 'all_metrics': []}, 'validation': {'loss': 1.198207974433899, 'all_metrics': []}}
Sun Dec  4 04:38:40 2022[1]<stdout>:2022-Dec-04 04:38:40 UTC {'epoch': 7, 'train': {'loss': 0.37362900376319885, 'all_metrics': []}, 'validation': {'loss': 1.0205615758895874, 'all_metrics': []}}
Sun Dec  4 04:38:44 2022[1]<stdout>:2022-Dec-04 04:38:44 UTC {'epoch': 8, 'train': {'loss': 0.34909936785697937, 'all_metrics': []}, 'validation': {'loss': 0.899010956287384, 'all_metrics': []}}
Sun Dec  4 04:38:49 2022[1]<stdout>:2022-Dec-04 04:38:49 UTC {'epoch': 9, 'train': {'loss': 0.3308219015598297, 'all_metrics': []}, 'validation': {'loss': 0.8146368861198425, 'all_metrics': []}}
Sun Dec  4 04:38:54 2022[1]<stdout>:2022-Dec-04 04:38:54 UTC {'epoch': 10, 'train': {'loss': 0.3113918602466583, 'all_metrics': []}, 'validation': {'loss': 0.746931791305542, 'all_metrics': []}}
Sun Dec  4 04:38:58 2022[1]<stdout>:2022-Dec-04 04:38:58 UTC {'epoch': 11, 'train': {'loss': 0.2992667555809021, 'all_metrics': []}, 'validation': {'loss': 0.6892910599708557, 'all_metrics': []}}
Sun Dec  4 04:38:02 2022[4]<stdout>:Shared lib path is pointing to: <CDLL '/usr/local/lib/python3.9/dist-packages/horovod/torch/mpi_lib_v2.cpython-39-aarch64-linux-gnu.so', handle 20155e70 at 0xffff5fc71e80>
Sun Dec  4 04:38:07 2022[4]<stdout>:2022-Dec-04 04:38:07 UTC {'epoch': 0, 'train': {'loss': 1.9783390760421753, 'all_metrics': []}, 'validation': {'loss': 2.2913506031036377, 'all_metrics': []}}
Sun Dec  4 04:38:12 2022[4]<stdout>:2022-Dec-04 04:38:12 UTC {'epoch': 1, 'train': {'loss': 0.5718810558319092, 'all_metrics': []}, 'validation': {'loss': 2.251614809036255, 'all_metrics': []}}
Sun Dec  4 04:38:17 2022[4]<stdout>:2022-Dec-04 04:38:17 UTC {'epoch': 2, 'train': {'loss': 0.5602588653564453, 'all_metrics': []}, 'validation': {'loss': 2.1055123805999756, 'all_metrics': []}}
Sun Dec  4 04:38:21 2022[4]<stdout>:2022-Dec-04 04:38:21 UTC {'epoch': 3, 'train': {'loss': 0.5273908972740173, 'all_metrics': []}, 'validation': {'loss': 1.8347548246383667, 'all_metrics': []}}
Sun Dec  4 04:38:26 2022[4]<stdout>:2022-Dec-04 04:38:26 UTC {'epoch': 4, 'train': {'loss': 0.4841105341911316, 'all_metrics': []}, 'validation': {'loss': 1.597859501838684, 'all_metrics': []}}
Sun Dec  4 04:38:30 2022[4]<stdout>:2022-Dec-04 04:38:30 UTC {'epoch': 5, 'train': {'loss': 0.44029614329338074, 'all_metrics': []}, 'validation': {'loss': 1.4012399911880493, 'all_metrics': []}}
Sun Dec  4 04:38:35 2022[4]<stdout>:2022-Dec-04 04:38:35 UTC {'epoch': 6, 'train': {'loss': 0.40714550018310547, 'all_metrics': []}, 'validation': {'loss': 1.198207974433899, 'all_metrics': []}}
Sun Dec  4 04:38:40 2022[4]<stdout>:2022-Dec-04 04:38:40 UTC {'epoch': 7, 'train': {'loss': 0.37362900376319885, 'all_metrics': []}, 'validation': {'loss': 1.0205615758895874, 'all_metrics': []}}
Sun Dec  4 04:38:44 2022[4]<stdout>:2022-Dec-04 04:38:44 UTC {'epoch': 8, 'train': {'loss': 0.34909936785697937, 'all_metrics': []}, 'validation': {'loss': 0.899010956287384, 'all_metrics': []}}
Sun Dec  4 04:38:49 2022[4]<stdout>:2022-Dec-04 04:38:49 UTC {'epoch': 9, 'train': {'loss': 0.3308219015598297, 'all_metrics': []}, 'validation': {'loss': 0.8146368861198425, 'all_metrics': []}}
Sun Dec  4 04:38:54 2022[4]<stdout>:2022-Dec-04 04:38:54 UTC {'epoch': 10, 'train': {'loss': 0.3113918602466583, 'all_metrics': []}, 'validation': {'loss': 0.746931791305542, 'all_metrics': []}}
Sun Dec  4 04:38:58 2022[4]<stdout>:2022-Dec-04 04:38:58 UTC {'epoch': 11, 'train': {'loss': 0.2992667555809021, 'all_metrics': []}, 'validation': {'loss': 0.6892910599708557, 'all_metrics': []}}
Test accuracy: 0.8170128585558852
