22/12/04 02:16:51 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
overall count -  18000
num_partitions=50
writing dataframes
train_data_path=file:///opt/spark-data/intermediate_train_data.0
val_data_path=file:///opt/spark-data/intermediate_val_data.0
train_partitions=45
val_partitions=5
train_rows=14484
val_rows=1721
Sun Dec  4 02:17:33 2022[0]<stdout>:Shared lib path is pointing to: <CDLL '/usr/local/lib/python3.9/dist-packages/horovod/torch/mpi_lib_v2.cpython-39-aarch64-linux-gnu.so', handle 5fa0150 at 0xffff73026e80>
Sun Dec  4 02:17:33 2022[0]<stdout>:Training parameters: Epochs: 15
Sun Dec  4 02:17:33 2022[0]<stdout>:Train rows: 14484, Train batch size: 128, Train_steps_per_epoch: 22
Sun Dec  4 02:17:33 2022[0]<stdout>:Shuffle: True, Random seed: None
Sun Dec  4 02:17:33 2022[0]<stdout>:Checkpoint file: /tmp/tmp84zk9k30/checkpoint, Logs dir: /tmp/tmp84zk9k30/logs
Sun Dec  4 02:17:33 2022[0]<stdout>:
Sun Dec  4 02:17:33 2022[0]<stdout>:Val rows: 1721, Val batch size: 128, Val_steps_per_epoch: 3
Sun Dec  4 02:17:33 2022[0]<stdout>:
Sun Dec  4 02:17:34 2022[0]<stdout>:train	epoch:	0	step	0:	{'loss': 6.369264125823975, 'all_metrics': []}
Sun Dec  4 02:17:38 2022[0]<stdout>:val	epoch:	0	step	0:	{'loss': 2.3035197257995605, 'all_metrics': []}
Sun Dec  4 02:17:38 2022[0]<stdout>:2022-Dec-04 02:17:38 UTC {'epoch': 0, 'train': {'loss': 1.8157919645309448, 'all_metrics': []}, 'validation': {'loss': 2.302374839782715, 'all_metrics': []}}
Sun Dec  4 02:17:38 2022[0]<stdout>:Syncing dir /tmp/tmp84zk9k30 to dir file:///opt/spark-data/runs/pytorch_1670120250
Sun Dec  4 02:17:38 2022[0]<stdout>:train	epoch:	1	step	0:	{'loss': 0.574735164642334, 'all_metrics': []}
Sun Dec  4 02:17:42 2022[0]<stdout>:val	epoch:	1	step	0:	{'loss': 2.261354446411133, 'all_metrics': []}
Sun Dec  4 02:17:43 2022[0]<stdout>:2022-Dec-04 02:17:43 UTC {'epoch': 1, 'train': {'loss': 0.5738829970359802, 'all_metrics': []}, 'validation': {'loss': 2.259467840194702, 'all_metrics': []}}
Sun Dec  4 02:17:43 2022[0]<stdout>:Syncing dir /tmp/tmp84zk9k30 to dir file:///opt/spark-data/runs/pytorch_1670120250
Sun Dec  4 02:17:43 2022[0]<stdout>:train	epoch:	2	step	0:	{'loss': 0.5675436854362488, 'all_metrics': []}
Sun Dec  4 02:17:47 2022[0]<stdout>:val	epoch:	2	step	0:	{'loss': 2.1635098457336426, 'all_metrics': []}
Sun Dec  4 02:17:47 2022[0]<stdout>:2022-Dec-04 02:17:47 UTC {'epoch': 2, 'train': {'loss': 0.5653101205825806, 'all_metrics': []}, 'validation': {'loss': 2.1798617839813232, 'all_metrics': []}}
Sun Dec  4 02:17:47 2022[0]<stdout>:Syncing dir /tmp/tmp84zk9k30 to dir file:///opt/spark-data/runs/pytorch_1670120250
Sun Dec  4 02:17:48 2022[0]<stdout>:train	epoch:	3	step	0:	{'loss': 0.5532581806182861, 'all_metrics': []}
Sun Dec  4 02:17:52 2022[0]<stdout>:val	epoch:	3	step	0:	{'loss': 1.9512760639190674, 'all_metrics': []}
Sun Dec  4 02:17:52 2022[0]<stdout>:2022-Dec-04 02:17:52 UTC {'epoch': 3, 'train': {'loss': 0.5450219511985779, 'all_metrics': []}, 'validation': {'loss': 1.9842325448989868, 'all_metrics': []}}
Sun Dec  4 02:17:52 2022[0]<stdout>:Syncing dir /tmp/tmp84zk9k30 to dir file:///opt/spark-data/runs/pytorch_1670120250
Sun Dec  4 02:17:52 2022[0]<stdout>:train	epoch:	4	step	0:	{'loss': 0.5275841951370239, 'all_metrics': []}
Sun Dec  4 02:17:57 2022[0]<stdout>:val	epoch:	4	step	0:	{'loss': 1.6049206256866455, 'all_metrics': []}
Sun Dec  4 02:17:57 2022[0]<stdout>:2022-Dec-04 02:17:57 UTC {'epoch': 4, 'train': {'loss': 0.5065797567367554, 'all_metrics': []}, 'validation': {'loss': 1.6399625539779663, 'all_metrics': []}}
Sun Dec  4 02:17:57 2022[0]<stdout>:Syncing dir /tmp/tmp84zk9k30 to dir file:///opt/spark-data/runs/pytorch_1670120250
Sun Dec  4 02:17:57 2022[0]<stdout>:train	epoch:	5	step	0:	{'loss': 0.4736095368862152, 'all_metrics': []}
Sun Dec  4 02:18:01 2022[0]<stdout>:val	epoch:	5	step	0:	{'loss': 1.1106756925582886, 'all_metrics': []}
Sun Dec  4 02:18:01 2022[0]<stdout>:2022-Dec-04 02:18:01 UTC {'epoch': 5, 'train': {'loss': 0.4442664086818695, 'all_metrics': []}, 'validation': {'loss': 1.1114565134048462, 'all_metrics': []}}
Sun Dec  4 02:18:01 2022[0]<stdout>:Syncing dir /tmp/tmp84zk9k30 to dir file:///opt/spark-data/runs/pytorch_1670120250
Sun Dec  4 02:18:01 2022[0]<stdout>:train	epoch:	6	step	0:	{'loss': 0.3965359926223755, 'all_metrics': []}
Sun Dec  4 02:18:06 2022[0]<stdout>:val	epoch:	6	step	0:	{'loss': 0.9449136853218079, 'all_metrics': []}
Sun Dec  4 02:18:06 2022[0]<stdout>:2022-Dec-04 02:18:06 UTC {'epoch': 6, 'train': {'loss': 0.38476231694221497, 'all_metrics': []}, 'validation': {'loss': 0.9434987902641296, 'all_metrics': []}}
Sun Dec  4 02:18:06 2022[0]<stdout>:Syncing dir /tmp/tmp84zk9k30 to dir file:///opt/spark-data/runs/pytorch_1670120250
Sun Dec  4 02:18:06 2022[0]<stdout>:train	epoch:	7	step	0:	{'loss': 0.3535322844982147, 'all_metrics': []}
Sun Dec  4 02:18:10 2022[0]<stdout>:val	epoch:	7	step	0:	{'loss': 0.6968565583229065, 'all_metrics': []}
Sun Dec  4 02:18:10 2022[0]<stdout>:2022-Dec-04 02:18:10 UTC {'epoch': 7, 'train': {'loss': 0.34361565113067627, 'all_metrics': []}, 'validation': {'loss': 0.7482790350914001, 'all_metrics': []}}
Sun Dec  4 02:18:10 2022[0]<stdout>:Syncing dir /tmp/tmp84zk9k30 to dir file:///opt/spark-data/runs/pytorch_1670120250
Sun Dec  4 02:18:11 2022[0]<stdout>:train	epoch:	8	step	0:	{'loss': 0.32086852192878723, 'all_metrics': []}
Sun Dec  4 02:18:15 2022[0]<stdout>:val	epoch:	8	step	0:	{'loss': 0.5584551095962524, 'all_metrics': []}
Sun Dec  4 02:18:15 2022[0]<stdout>:2022-Dec-04 02:18:15 UTC {'epoch': 8, 'train': {'loss': 0.3148026168346405, 'all_metrics': []}, 'validation': {'loss': 0.6194092631340027, 'all_metrics': []}}
Sun Dec  4 02:18:15 2022[0]<stdout>:Syncing dir /tmp/tmp84zk9k30 to dir file:///opt/spark-data/runs/pytorch_1670120250
Sun Dec  4 02:18:15 2022[0]<stdout>:train	epoch:	9	step	0:	{'loss': 0.29269763827323914, 'all_metrics': []}
Sun Dec  4 02:18:19 2022[0]<stdout>:val	epoch:	9	step	0:	{'loss': 0.5479801893234253, 'all_metrics': []}
Sun Dec  4 02:18:20 2022[0]<stdout>:2022-Dec-04 02:18:20 UTC {'epoch': 9, 'train': {'loss': 0.2931486666202545, 'all_metrics': []}, 'validation': {'loss': 0.5863816738128662, 'all_metrics': []}}
Sun Dec  4 02:18:20 2022[0]<stdout>:Syncing dir /tmp/tmp84zk9k30 to dir file:///opt/spark-data/runs/pytorch_1670120250
Sun Dec  4 02:18:20 2022[0]<stdout>:train	epoch:	10	step	0:	{'loss': 0.2970198094844818, 'all_metrics': []}
Sun Dec  4 02:18:24 2022[0]<stdout>:val	epoch:	10	step	0:	{'loss': 0.4904187321662903, 'all_metrics': []}
Sun Dec  4 02:18:24 2022[0]<stdout>:2022-Dec-04 02:18:24 UTC {'epoch': 10, 'train': {'loss': 0.28168785572052, 'all_metrics': []}, 'validation': {'loss': 0.4933600425720215, 'all_metrics': []}}
Sun Dec  4 02:18:24 2022[0]<stdout>:Syncing dir /tmp/tmp84zk9k30 to dir file:///opt/spark-data/runs/pytorch_1670120250
Sun Dec  4 02:18:24 2022[0]<stdout>:train	epoch:	11	step	0:	{'loss': 0.2654736638069153, 'all_metrics': []}
Sun Dec  4 02:18:29 2022[0]<stdout>:val	epoch:	11	step	0:	{'loss': 0.47098371386528015, 'all_metrics': []}
Sun Dec  4 02:18:29 2022[0]<stdout>:2022-Dec-04 02:18:29 UTC {'epoch': 11, 'train': {'loss': 0.2636474668979645, 'all_metrics': []}, 'validation': {'loss': 0.45675042271614075, 'all_metrics': []}}
Sun Dec  4 02:18:29 2022[0]<stdout>:Syncing dir /tmp/tmp84zk9k30 to dir file:///opt/spark-data/runs/pytorch_1670120250
Sun Dec  4 02:18:29 2022[0]<stdout>:train	epoch:	12	step	0:	{'loss': 0.23287509381771088, 'all_metrics': []}
Sun Dec  4 02:18:33 2022[0]<stdout>:val	epoch:	12	step	0:	{'loss': 0.4598570764064789, 'all_metrics': []}
Sun Dec  4 02:18:33 2022[0]<stdout>:2022-Dec-04 02:18:33 UTC {'epoch': 12, 'train': {'loss': 0.2531604468822479, 'all_metrics': []}, 'validation': {'loss': 0.4165329039096832, 'all_metrics': []}}
Sun Dec  4 02:18:33 2022[0]<stdout>:Syncing dir /tmp/tmp84zk9k30 to dir file:///opt/spark-data/runs/pytorch_1670120250
Sun Dec  4 02:18:34 2022[0]<stdout>:train	epoch:	13	step	0:	{'loss': 0.24962472915649414, 'all_metrics': []}
Sun Dec  4 02:18:38 2022[0]<stdout>:val	epoch:	13	step	0:	{'loss': 0.42343708872795105, 'all_metrics': []}
Sun Dec  4 02:18:38 2022[0]<stdout>:2022-Dec-04 02:18:38 UTC {'epoch': 13, 'train': {'loss': 0.2499852031469345, 'all_metrics': []}, 'validation': {'loss': 0.4107627868652344, 'all_metrics': []}}
Sun Dec  4 02:18:38 2022[0]<stdout>:Syncing dir /tmp/tmp84zk9k30 to dir file:///opt/spark-data/runs/pytorch_1670120250
Sun Dec  4 02:18:38 2022[0]<stdout>:train	epoch:	14	step	0:	{'loss': 0.24709661304950714, 'all_metrics': []}
Sun Dec  4 02:18:42 2022[0]<stdout>:val	epoch:	14	step	0:	{'loss': 0.40344294905662537, 'all_metrics': []}
Sun Dec  4 02:18:42 2022[0]<stdout>:2022-Dec-04 02:18:42 UTC {'epoch': 14, 'train': {'loss': 0.23907428979873657, 'all_metrics': []}, 'validation': {'loss': 0.3718107044696808, 'all_metrics': []}}
Sun Dec  4 02:18:42 2022[0]<stdout>:Syncing dir /tmp/tmp84zk9k30 to dir file:///opt/spark-data/runs/pytorch_1670120250
Sun Dec  4 02:17:33 2022[2]<stdout>:Shared lib path is pointing to: <CDLL '/usr/local/lib/python3.9/dist-packages/horovod/torch/mpi_lib_v2.cpython-39-aarch64-linux-gnu.so', handle ac1ae70 at 0xffff8afcfe80>
Sun Dec  4 02:17:38 2022[2]<stdout>:2022-Dec-04 02:17:38 UTC {'epoch': 0, 'train': {'loss': 1.8157919645309448, 'all_metrics': []}, 'validation': {'loss': 2.302374839782715, 'all_metrics': []}}
Sun Dec  4 02:17:43 2022[2]<stdout>:2022-Dec-04 02:17:43 UTC {'epoch': 1, 'train': {'loss': 0.5738829970359802, 'all_metrics': []}, 'validation': {'loss': 2.259467840194702, 'all_metrics': []}}
Sun Dec  4 02:17:47 2022[2]<stdout>:2022-Dec-04 02:17:47 UTC {'epoch': 2, 'train': {'loss': 0.5653101205825806, 'all_metrics': []}, 'validation': {'loss': 2.1798617839813232, 'all_metrics': []}}
Sun Dec  4 02:17:52 2022[2]<stdout>:2022-Dec-04 02:17:52 UTC {'epoch': 3, 'train': {'loss': 0.5450219511985779, 'all_metrics': []}, 'validation': {'loss': 1.9842325448989868, 'all_metrics': []}}
Sun Dec  4 02:17:57 2022[2]<stdout>:2022-Dec-04 02:17:57 UTC {'epoch': 4, 'train': {'loss': 0.5065797567367554, 'all_metrics': []}, 'validation': {'loss': 1.6399625539779663, 'all_metrics': []}}
Sun Dec  4 02:18:01 2022[2]<stdout>:2022-Dec-04 02:18:01 UTC {'epoch': 5, 'train': {'loss': 0.4442664086818695, 'all_metrics': []}, 'validation': {'loss': 1.1114565134048462, 'all_metrics': []}}
Sun Dec  4 02:18:06 2022[2]<stdout>:2022-Dec-04 02:18:06 UTC {'epoch': 6, 'train': {'loss': 0.38476231694221497, 'all_metrics': []}, 'validation': {'loss': 0.9434987902641296, 'all_metrics': []}}
Sun Dec  4 02:18:10 2022[2]<stdout>:2022-Dec-04 02:18:10 UTC {'epoch': 7, 'train': {'loss': 0.34361565113067627, 'all_metrics': []}, 'validation': {'loss': 0.7482790350914001, 'all_metrics': []}}
Sun Dec  4 02:18:15 2022[2]<stdout>:2022-Dec-04 02:18:15 UTC {'epoch': 8, 'train': {'loss': 0.3148026168346405, 'all_metrics': []}, 'validation': {'loss': 0.6194092631340027, 'all_metrics': []}}
Sun Dec  4 02:18:20 2022[2]<stdout>:2022-Dec-04 02:18:20 UTC {'epoch': 9, 'train': {'loss': 0.2931486666202545, 'all_metrics': []}, 'validation': {'loss': 0.5863816738128662, 'all_metrics': []}}
Sun Dec  4 02:18:24 2022[2]<stdout>:2022-Dec-04 02:18:24 UTC {'epoch': 10, 'train': {'loss': 0.28168785572052, 'all_metrics': []}, 'validation': {'loss': 0.4933600425720215, 'all_metrics': []}}
Sun Dec  4 02:18:29 2022[2]<stdout>:2022-Dec-04 02:18:29 UTC {'epoch': 11, 'train': {'loss': 0.2636474668979645, 'all_metrics': []}, 'validation': {'loss': 0.45675042271614075, 'all_metrics': []}}
Sun Dec  4 02:18:33 2022[2]<stdout>:2022-Dec-04 02:18:33 UTC {'epoch': 12, 'train': {'loss': 0.2531604468822479, 'all_metrics': []}, 'validation': {'loss': 0.4165329039096832, 'all_metrics': []}}
Sun Dec  4 02:18:38 2022[2]<stdout>:2022-Dec-04 02:18:38 UTC {'epoch': 13, 'train': {'loss': 0.2499852031469345, 'all_metrics': []}, 'validation': {'loss': 0.4107627868652344, 'all_metrics': []}}
Sun Dec  4 02:18:42 2022[2]<stdout>:2022-Dec-04 02:18:42 UTC {'epoch': 14, 'train': {'loss': 0.23907428979873657, 'all_metrics': []}, 'validation': {'loss': 0.3718107044696808, 'all_metrics': []}}
Sun Dec  4 02:17:33 2022[1]<stdout>:Shared lib path is pointing to: <CDLL '/usr/local/lib/python3.9/dist-packages/horovod/torch/mpi_lib_v2.cpython-39-aarch64-linux-gnu.so', handle 44b0de70 at 0xffff5e1d6e80>
Sun Dec  4 02:17:38 2022[1]<stdout>:2022-Dec-04 02:17:38 UTC {'epoch': 0, 'train': {'loss': 1.8157919645309448, 'all_metrics': []}, 'validation': {'loss': 2.302374839782715, 'all_metrics': []}}
Sun Dec  4 02:17:43 2022[1]<stdout>:2022-Dec-04 02:17:43 UTC {'epoch': 1, 'train': {'loss': 0.5738829970359802, 'all_metrics': []}, 'validation': {'loss': 2.259467840194702, 'all_metrics': []}}
Sun Dec  4 02:17:47 2022[1]<stdout>:2022-Dec-04 02:17:47 UTC {'epoch': 2, 'train': {'loss': 0.5653101205825806, 'all_metrics': []}, 'validation': {'loss': 2.1798617839813232, 'all_metrics': []}}
Sun Dec  4 02:17:52 2022[1]<stdout>:2022-Dec-04 02:17:52 UTC {'epoch': 3, 'train': {'loss': 0.5450219511985779, 'all_metrics': []}, 'validation': {'loss': 1.9842325448989868, 'all_metrics': []}}
Sun Dec  4 02:17:57 2022[1]<stdout>:2022-Dec-04 02:17:57 UTC {'epoch': 4, 'train': {'loss': 0.5065797567367554, 'all_metrics': []}, 'validation': {'loss': 1.6399625539779663, 'all_metrics': []}}
Sun Dec  4 02:18:01 2022[1]<stdout>:2022-Dec-04 02:18:01 UTC {'epoch': 5, 'train': {'loss': 0.4442664086818695, 'all_metrics': []}, 'validation': {'loss': 1.1114565134048462, 'all_metrics': []}}
Sun Dec  4 02:18:06 2022[1]<stdout>:2022-Dec-04 02:18:06 UTC {'epoch': 6, 'train': {'loss': 0.38476231694221497, 'all_metrics': []}, 'validation': {'loss': 0.9434987902641296, 'all_metrics': []}}
Sun Dec  4 02:18:10 2022[1]<stdout>:2022-Dec-04 02:18:10 UTC {'epoch': 7, 'train': {'loss': 0.34361565113067627, 'all_metrics': []}, 'validation': {'loss': 0.7482790350914001, 'all_metrics': []}}
Sun Dec  4 02:18:15 2022[1]<stdout>:2022-Dec-04 02:18:15 UTC {'epoch': 8, 'train': {'loss': 0.3148026168346405, 'all_metrics': []}, 'validation': {'loss': 0.6194092631340027, 'all_metrics': []}}
Sun Dec  4 02:18:20 2022[1]<stdout>:2022-Dec-04 02:18:20 UTC {'epoch': 9, 'train': {'loss': 0.2931486666202545, 'all_metrics': []}, 'validation': {'loss': 0.5863816738128662, 'all_metrics': []}}
Sun Dec  4 02:18:24 2022[1]<stdout>:2022-Dec-04 02:18:24 UTC {'epoch': 10, 'train': {'loss': 0.28168785572052, 'all_metrics': []}, 'validation': {'loss': 0.4933600425720215, 'all_metrics': []}}
Sun Dec  4 02:18:29 2022[1]<stdout>:2022-Dec-04 02:18:29 UTC {'epoch': 11, 'train': {'loss': 0.2636474668979645, 'all_metrics': []}, 'validation': {'loss': 0.45675042271614075, 'all_metrics': []}}
Sun Dec  4 02:18:33 2022[1]<stdout>:2022-Dec-04 02:18:33 UTC {'epoch': 12, 'train': {'loss': 0.2531604468822479, 'all_metrics': []}, 'validation': {'loss': 0.4165329039096832, 'all_metrics': []}}
Sun Dec  4 02:18:38 2022[1]<stdout>:2022-Dec-04 02:18:38 UTC {'epoch': 13, 'train': {'loss': 0.2499852031469345, 'all_metrics': []}, 'validation': {'loss': 0.4107627868652344, 'all_metrics': []}}
Sun Dec  4 02:18:42 2022[1]<stdout>:2022-Dec-04 02:18:42 UTC {'epoch': 14, 'train': {'loss': 0.23907428979873657, 'all_metrics': []}, 'validation': {'loss': 0.3718107044696808, 'all_metrics': []}}
Sun Dec  4 02:17:33 2022[3]<stdout>:Shared lib path is pointing to: <CDLL '/usr/local/lib/python3.9/dist-packages/horovod/torch/mpi_lib_v2.cpython-39-aarch64-linux-gnu.so', handle 1cec8e70 at 0xffff6b785e80>
Sun Dec  4 02:17:38 2022[3]<stdout>:2022-Dec-04 02:17:38 UTC {'epoch': 0, 'train': {'loss': 1.8157919645309448, 'all_metrics': []}, 'validation': {'loss': 2.302374839782715, 'all_metrics': []}}
Sun Dec  4 02:17:43 2022[3]<stdout>:2022-Dec-04 02:17:43 UTC {'epoch': 1, 'train': {'loss': 0.5738829970359802, 'all_metrics': []}, 'validation': {'loss': 2.259467840194702, 'all_metrics': []}}
Sun Dec  4 02:17:47 2022[3]<stdout>:2022-Dec-04 02:17:47 UTC {'epoch': 2, 'train': {'loss': 0.5653101205825806, 'all_metrics': []}, 'validation': {'loss': 2.1798617839813232, 'all_metrics': []}}
Sun Dec  4 02:17:52 2022[3]<stdout>:2022-Dec-04 02:17:52 UTC {'epoch': 3, 'train': {'loss': 0.5450219511985779, 'all_metrics': []}, 'validation': {'loss': 1.9842325448989868, 'all_metrics': []}}
Sun Dec  4 02:17:57 2022[3]<stdout>:2022-Dec-04 02:17:57 UTC {'epoch': 4, 'train': {'loss': 0.5065797567367554, 'all_metrics': []}, 'validation': {'loss': 1.6399625539779663, 'all_metrics': []}}
Sun Dec  4 02:18:01 2022[3]<stdout>:2022-Dec-04 02:18:01 UTC {'epoch': 5, 'train': {'loss': 0.4442664086818695, 'all_metrics': []}, 'validation': {'loss': 1.1114565134048462, 'all_metrics': []}}
Sun Dec  4 02:18:06 2022[3]<stdout>:2022-Dec-04 02:18:06 UTC {'epoch': 6, 'train': {'loss': 0.38476231694221497, 'all_metrics': []}, 'validation': {'loss': 0.9434987902641296, 'all_metrics': []}}
Sun Dec  4 02:18:10 2022[3]<stdout>:2022-Dec-04 02:18:10 UTC {'epoch': 7, 'train': {'loss': 0.34361565113067627, 'all_metrics': []}, 'validation': {'loss': 0.7482790350914001, 'all_metrics': []}}
Sun Dec  4 02:18:15 2022[3]<stdout>:2022-Dec-04 02:18:15 UTC {'epoch': 8, 'train': {'loss': 0.3148026168346405, 'all_metrics': []}, 'validation': {'loss': 0.6194092631340027, 'all_metrics': []}}
Sun Dec  4 02:18:20 2022[3]<stdout>:2022-Dec-04 02:18:20 UTC {'epoch': 9, 'train': {'loss': 0.2931486666202545, 'all_metrics': []}, 'validation': {'loss': 0.5863816738128662, 'all_metrics': []}}
Sun Dec  4 02:18:24 2022[3]<stdout>:2022-Dec-04 02:18:24 UTC {'epoch': 10, 'train': {'loss': 0.28168785572052, 'all_metrics': []}, 'validation': {'loss': 0.4933600425720215, 'all_metrics': []}}
Sun Dec  4 02:18:29 2022[3]<stdout>:2022-Dec-04 02:18:29 UTC {'epoch': 11, 'train': {'loss': 0.2636474668979645, 'all_metrics': []}, 'validation': {'loss': 0.45675042271614075, 'all_metrics': []}}
Sun Dec  4 02:18:33 2022[3]<stdout>:2022-Dec-04 02:18:33 UTC {'epoch': 12, 'train': {'loss': 0.2531604468822479, 'all_metrics': []}, 'validation': {'loss': 0.4165329039096832, 'all_metrics': []}}
Sun Dec  4 02:18:38 2022[3]<stdout>:2022-Dec-04 02:18:38 UTC {'epoch': 13, 'train': {'loss': 0.2499852031469345, 'all_metrics': []}, 'validation': {'loss': 0.4107627868652344, 'all_metrics': []}}
Sun Dec  4 02:18:42 2022[3]<stdout>:2022-Dec-04 02:18:42 UTC {'epoch': 14, 'train': {'loss': 0.23907428979873657, 'all_metrics': []}, 'validation': {'loss': 0.3718107044696808, 'all_metrics': []}}
Sun Dec  4 02:17:33 2022[4]<stdout>:Shared lib path is pointing to: <CDLL '/usr/local/lib/python3.9/dist-packages/horovod/torch/mpi_lib_v2.cpython-39-aarch64-linux-gnu.so', handle 3e6d0e70 at 0xffff52250e80>
Sun Dec  4 02:17:38 2022[4]<stdout>:2022-Dec-04 02:17:38 UTC {'epoch': 0, 'train': {'loss': 1.8157919645309448, 'all_metrics': []}, 'validation': {'loss': 2.302374839782715, 'all_metrics': []}}
Sun Dec  4 02:17:43 2022[4]<stdout>:2022-Dec-04 02:17:43 UTC {'epoch': 1, 'train': {'loss': 0.5738829970359802, 'all_metrics': []}, 'validation': {'loss': 2.259467840194702, 'all_metrics': []}}
Sun Dec  4 02:17:47 2022[4]<stdout>:2022-Dec-04 02:17:47 UTC {'epoch': 2, 'train': {'loss': 0.5653101205825806, 'all_metrics': []}, 'validation': {'loss': 2.1798617839813232, 'all_metrics': []}}
Sun Dec  4 02:17:52 2022[4]<stdout>:2022-Dec-04 02:17:52 UTC {'epoch': 3, 'train': {'loss': 0.5450219511985779, 'all_metrics': []}, 'validation': {'loss': 1.9842325448989868, 'all_metrics': []}}
Sun Dec  4 02:17:57 2022[4]<stdout>:2022-Dec-04 02:17:57 UTC {'epoch': 4, 'train': {'loss': 0.5065797567367554, 'all_metrics': []}, 'validation': {'loss': 1.6399625539779663, 'all_metrics': []}}
Sun Dec  4 02:18:01 2022[4]<stdout>:2022-Dec-04 02:18:01 UTC {'epoch': 5, 'train': {'loss': 0.4442664086818695, 'all_metrics': []}, 'validation': {'loss': 1.1114565134048462, 'all_metrics': []}}
Sun Dec  4 02:18:06 2022[4]<stdout>:2022-Dec-04 02:18:06 UTC {'epoch': 6, 'train': {'loss': 0.38476231694221497, 'all_metrics': []}, 'validation': {'loss': 0.9434987902641296, 'all_metrics': []}}
Sun Dec  4 02:18:10 2022[4]<stdout>:2022-Dec-04 02:18:10 UTC {'epoch': 7, 'train': {'loss': 0.34361565113067627, 'all_metrics': []}, 'validation': {'loss': 0.7482790350914001, 'all_metrics': []}}
Sun Dec  4 02:18:15 2022[4]<stdout>:2022-Dec-04 02:18:15 UTC {'epoch': 8, 'train': {'loss': 0.3148026168346405, 'all_metrics': []}, 'validation': {'loss': 0.6194092631340027, 'all_metrics': []}}
Sun Dec  4 02:18:20 2022[4]<stdout>:2022-Dec-04 02:18:20 UTC {'epoch': 9, 'train': {'loss': 0.2931486666202545, 'all_metrics': []}, 'validation': {'loss': 0.5863816738128662, 'all_metrics': []}}
Sun Dec  4 02:18:24 2022[4]<stdout>:2022-Dec-04 02:18:24 UTC {'epoch': 10, 'train': {'loss': 0.28168785572052, 'all_metrics': []}, 'validation': {'loss': 0.4933600425720215, 'all_metrics': []}}
Sun Dec  4 02:18:29 2022[4]<stdout>:2022-Dec-04 02:18:29 UTC {'epoch': 11, 'train': {'loss': 0.2636474668979645, 'all_metrics': []}, 'validation': {'loss': 0.45675042271614075, 'all_metrics': []}}
Sun Dec  4 02:18:33 2022[4]<stdout>:2022-Dec-04 02:18:33 UTC {'epoch': 12, 'train': {'loss': 0.2531604468822479, 'all_metrics': []}, 'validation': {'loss': 0.4165329039096832, 'all_metrics': []}}
Sun Dec  4 02:18:38 2022[4]<stdout>:2022-Dec-04 02:18:38 UTC {'epoch': 13, 'train': {'loss': 0.2499852031469345, 'all_metrics': []}, 'validation': {'loss': 0.4107627868652344, 'all_metrics': []}}
Sun Dec  4 02:18:42 2022[4]<stdout>:2022-Dec-04 02:18:42 UTC {'epoch': 14, 'train': {'loss': 0.23907428979873657, 'all_metrics': []}, 'validation': {'loss': 0.3718107044696808, 'all_metrics': []}}
Test accuracy: 0.9070146818923328
