22/12/04 05:17:12 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
overall count -  20000
num_partitions=50
writing dataframes
train_data_path=file:///opt/spark-data/intermediate_train_data.0
val_data_path=file:///opt/spark-data/intermediate_val_data.0
train_partitions=45
val_partitions=5
train_rows=14484
val_rows=1721
Sun Dec  4 05:17:53 2022[3]<stdout>:Shared lib path is pointing to: <CDLL '/usr/local/lib/python3.9/dist-packages/horovod/torch/mpi_lib_v2.cpython-39-aarch64-linux-gnu.so', handle 371e5e70 at 0xffff6c96ae80>
Sun Dec  4 05:17:59 2022[3]<stdout>:2022-Dec-04 05:17:59 UTC {'epoch': 0, 'train': {'loss': 2.485039472579956, 'all_metrics': []}, 'validation': {'loss': 2.299520492553711, 'all_metrics': []}}
Sun Dec  4 05:18:03 2022[3]<stdout>:2022-Dec-04 05:18:03 UTC {'epoch': 1, 'train': {'loss': 0.4605230391025543, 'all_metrics': []}, 'validation': {'loss': 2.299072027206421, 'all_metrics': []}}
Sun Dec  4 05:18:08 2022[3]<stdout>:2022-Dec-04 05:18:08 UTC {'epoch': 2, 'train': {'loss': 0.46013447642326355, 'all_metrics': []}, 'validation': {'loss': 2.295794725418091, 'all_metrics': []}}
Sun Dec  4 05:18:13 2022[3]<stdout>:2022-Dec-04 05:18:13 UTC {'epoch': 3, 'train': {'loss': 0.4583599269390106, 'all_metrics': []}, 'validation': {'loss': 2.2892491817474365, 'all_metrics': []}}
Sun Dec  4 05:18:18 2022[3]<stdout>:2022-Dec-04 05:18:18 UTC {'epoch': 4, 'train': {'loss': 0.4578370153903961, 'all_metrics': []}, 'validation': {'loss': 2.2851412296295166, 'all_metrics': []}}
Sun Dec  4 05:18:22 2022[3]<stdout>:2022-Dec-04 05:18:22 UTC {'epoch': 5, 'train': {'loss': 0.45766937732696533, 'all_metrics': []}, 'validation': {'loss': 2.2843358516693115, 'all_metrics': []}}
Sun Dec  4 05:18:27 2022[3]<stdout>:2022-Dec-04 05:18:27 UTC {'epoch': 6, 'train': {'loss': 0.4564627707004547, 'all_metrics': []}, 'validation': {'loss': 2.2704079151153564, 'all_metrics': []}}
Sun Dec  4 05:18:31 2022[3]<stdout>:2022-Dec-04 05:18:31 UTC {'epoch': 7, 'train': {'loss': 0.4556766450405121, 'all_metrics': []}, 'validation': {'loss': 2.2698678970336914, 'all_metrics': []}}
Sun Dec  4 05:18:36 2022[3]<stdout>:2022-Dec-04 05:18:36 UTC {'epoch': 8, 'train': {'loss': 0.45472291111946106, 'all_metrics': []}, 'validation': {'loss': 2.2619807720184326, 'all_metrics': []}}
Sun Dec  4 05:18:41 2022[3]<stdout>:2022-Dec-04 05:18:41 UTC {'epoch': 9, 'train': {'loss': 0.45417308807373047, 'all_metrics': []}, 'validation': {'loss': 2.261425018310547, 'all_metrics': []}}
Sun Dec  4 05:18:46 2022[3]<stdout>:2022-Dec-04 05:18:46 UTC {'epoch': 10, 'train': {'loss': 0.4541572332382202, 'all_metrics': []}, 'validation': {'loss': 2.260324716567993, 'all_metrics': []}}
Sun Dec  4 05:18:50 2022[3]<stdout>:2022-Dec-04 05:18:50 UTC {'epoch': 11, 'train': {'loss': 0.45343542098999023, 'all_metrics': []}, 'validation': {'loss': 2.2549259662628174, 'all_metrics': []}}
Sun Dec  4 05:17:53 2022[1]<stdout>:Shared lib path is pointing to: <CDLL '/usr/local/lib/python3.9/dist-packages/horovod/torch/mpi_lib_v2.cpython-39-aarch64-linux-gnu.so', handle 18c89e70 at 0xffff57ac0e80>
Sun Dec  4 05:17:59 2022[1]<stdout>:2022-Dec-04 05:17:59 UTC {'epoch': 0, 'train': {'loss': 2.485039472579956, 'all_metrics': []}, 'validation': {'loss': 2.299520492553711, 'all_metrics': []}}
Sun Dec  4 05:18:03 2022[1]<stdout>:2022-Dec-04 05:18:03 UTC {'epoch': 1, 'train': {'loss': 0.4605230391025543, 'all_metrics': []}, 'validation': {'loss': 2.299072027206421, 'all_metrics': []}}
Sun Dec  4 05:18:08 2022[1]<stdout>:2022-Dec-04 05:18:08 UTC {'epoch': 2, 'train': {'loss': 0.46013447642326355, 'all_metrics': []}, 'validation': {'loss': 2.295794725418091, 'all_metrics': []}}
Sun Dec  4 05:18:13 2022[1]<stdout>:2022-Dec-04 05:18:13 UTC {'epoch': 3, 'train': {'loss': 0.4583599269390106, 'all_metrics': []}, 'validation': {'loss': 2.2892491817474365, 'all_metrics': []}}
Sun Dec  4 05:18:18 2022[1]<stdout>:2022-Dec-04 05:18:18 UTC {'epoch': 4, 'train': {'loss': 0.4578370153903961, 'all_metrics': []}, 'validation': {'loss': 2.2851412296295166, 'all_metrics': []}}
Sun Dec  4 05:18:22 2022[1]<stdout>:2022-Dec-04 05:18:22 UTC {'epoch': 5, 'train': {'loss': 0.45766937732696533, 'all_metrics': []}, 'validation': {'loss': 2.2843358516693115, 'all_metrics': []}}
Sun Dec  4 05:18:27 2022[1]<stdout>:2022-Dec-04 05:18:27 UTC {'epoch': 6, 'train': {'loss': 0.4564627707004547, 'all_metrics': []}, 'validation': {'loss': 2.2704079151153564, 'all_metrics': []}}
Sun Dec  4 05:18:31 2022[1]<stdout>:2022-Dec-04 05:18:31 UTC {'epoch': 7, 'train': {'loss': 0.4556766450405121, 'all_metrics': []}, 'validation': {'loss': 2.2698678970336914, 'all_metrics': []}}
Sun Dec  4 05:18:36 2022[1]<stdout>:2022-Dec-04 05:18:36 UTC {'epoch': 8, 'train': {'loss': 0.45472291111946106, 'all_metrics': []}, 'validation': {'loss': 2.2619807720184326, 'all_metrics': []}}
Sun Dec  4 05:18:41 2022[1]<stdout>:2022-Dec-04 05:18:41 UTC {'epoch': 9, 'train': {'loss': 0.45417308807373047, 'all_metrics': []}, 'validation': {'loss': 2.261425018310547, 'all_metrics': []}}
Sun Dec  4 05:18:46 2022[1]<stdout>:2022-Dec-04 05:18:46 UTC {'epoch': 10, 'train': {'loss': 0.4541572332382202, 'all_metrics': []}, 'validation': {'loss': 2.260324716567993, 'all_metrics': []}}
Sun Dec  4 05:18:50 2022[1]<stdout>:2022-Dec-04 05:18:50 UTC {'epoch': 11, 'train': {'loss': 0.45343542098999023, 'all_metrics': []}, 'validation': {'loss': 2.2549259662628174, 'all_metrics': []}}
Sun Dec  4 05:17:53 2022[0]<stdout>:Shared lib path is pointing to: <CDLL '/usr/local/lib/python3.9/dist-packages/horovod/torch/mpi_lib_v2.cpython-39-aarch64-linux-gnu.so', handle 30903e70 at 0xffff686aae80>
Sun Dec  4 05:17:53 2022[0]<stdout>:Training parameters: Epochs: 12
Sun Dec  4 05:17:53 2022[0]<stdout>:Train rows: 14484, Train batch size: 128, Train_steps_per_epoch: 22
Sun Dec  4 05:17:53 2022[0]<stdout>:Shuffle: True, Random seed: None
Sun Dec  4 05:17:53 2022[0]<stdout>:Checkpoint file: /tmp/tmpmjsw0abb/checkpoint, Logs dir: /tmp/tmpmjsw0abb/logs
Sun Dec  4 05:17:53 2022[0]<stdout>:
Sun Dec  4 05:17:53 2022[0]<stdout>:Val rows: 1721, Val batch size: 128, Val_steps_per_epoch: 3
Sun Dec  4 05:17:53 2022[0]<stdout>:
Sun Dec  4 05:17:54 2022[0]<stdout>:train	epoch:	0	step	0:	{'loss': 5.821073055267334, 'all_metrics': []}
Sun Dec  4 05:17:59 2022[0]<stdout>:val	epoch:	0	step	0:	{'loss': 2.283994674682617, 'all_metrics': []}
Sun Dec  4 05:17:59 2022[0]<stdout>:2022-Dec-04 05:17:59 UTC {'epoch': 0, 'train': {'loss': 2.485039472579956, 'all_metrics': []}, 'validation': {'loss': 2.299520492553711, 'all_metrics': []}}
Sun Dec  4 05:17:59 2022[0]<stdout>:Syncing dir /tmp/tmpmjsw0abb to dir file:///opt/spark-data/runs/pytorch_1670131069
Sun Dec  4 05:17:59 2022[0]<stdout>:train	epoch:	1	step	0:	{'loss': 0.46090808510780334, 'all_metrics': []}
Sun Dec  4 05:18:03 2022[0]<stdout>:val	epoch:	1	step	0:	{'loss': 2.29898738861084, 'all_metrics': []}
Sun Dec  4 05:18:03 2022[0]<stdout>:2022-Dec-04 05:18:03 UTC {'epoch': 1, 'train': {'loss': 0.4605230391025543, 'all_metrics': []}, 'validation': {'loss': 2.299072027206421, 'all_metrics': []}}
Sun Dec  4 05:18:03 2022[0]<stdout>:Syncing dir /tmp/tmpmjsw0abb to dir file:///opt/spark-data/runs/pytorch_1670131069
Sun Dec  4 05:18:04 2022[0]<stdout>:train	epoch:	2	step	0:	{'loss': 0.46159884333610535, 'all_metrics': []}
Sun Dec  4 05:18:08 2022[0]<stdout>:val	epoch:	2	step	0:	{'loss': 2.2970314025878906, 'all_metrics': []}
Sun Dec  4 05:18:08 2022[0]<stdout>:2022-Dec-04 05:18:08 UTC {'epoch': 2, 'train': {'loss': 0.46013447642326355, 'all_metrics': []}, 'validation': {'loss': 2.295794725418091, 'all_metrics': []}}
Sun Dec  4 05:18:08 2022[0]<stdout>:Syncing dir /tmp/tmpmjsw0abb to dir file:///opt/spark-data/runs/pytorch_1670131069
Sun Dec  4 05:18:08 2022[0]<stdout>:train	epoch:	3	step	0:	{'loss': 0.4581266939640045, 'all_metrics': []}
Sun Dec  4 05:18:13 2022[0]<stdout>:val	epoch:	3	step	0:	{'loss': 2.289107084274292, 'all_metrics': []}
Sun Dec  4 05:18:13 2022[0]<stdout>:2022-Dec-04 05:18:13 UTC {'epoch': 3, 'train': {'loss': 0.4583599269390106, 'all_metrics': []}, 'validation': {'loss': 2.2892491817474365, 'all_metrics': []}}
Sun Dec  4 05:18:13 2022[0]<stdout>:Syncing dir /tmp/tmpmjsw0abb to dir file:///opt/spark-data/runs/pytorch_1670131069
Sun Dec  4 05:18:13 2022[0]<stdout>:train	epoch:	4	step	0:	{'loss': 0.4580892026424408, 'all_metrics': []}
Sun Dec  4 05:18:17 2022[0]<stdout>:val	epoch:	4	step	0:	{'loss': 2.2811739444732666, 'all_metrics': []}
Sun Dec  4 05:18:18 2022[0]<stdout>:2022-Dec-04 05:18:18 UTC {'epoch': 4, 'train': {'loss': 0.4578370153903961, 'all_metrics': []}, 'validation': {'loss': 2.2851412296295166, 'all_metrics': []}}
Sun Dec  4 05:18:18 2022[0]<stdout>:Syncing dir /tmp/tmpmjsw0abb to dir file:///opt/spark-data/runs/pytorch_1670131069
Sun Dec  4 05:18:18 2022[0]<stdout>:train	epoch:	5	step	0:	{'loss': 0.4556877315044403, 'all_metrics': []}
Sun Dec  4 05:18:22 2022[0]<stdout>:val	epoch:	5	step	0:	{'loss': 2.275651454925537, 'all_metrics': []}
Sun Dec  4 05:18:22 2022[0]<stdout>:2022-Dec-04 05:18:22 UTC {'epoch': 5, 'train': {'loss': 0.45766937732696533, 'all_metrics': []}, 'validation': {'loss': 2.2843358516693115, 'all_metrics': []}}
Sun Dec  4 05:18:22 2022[0]<stdout>:Syncing dir /tmp/tmpmjsw0abb to dir file:///opt/spark-data/runs/pytorch_1670131069
Sun Dec  4 05:18:22 2022[0]<stdout>:train	epoch:	6	step	0:	{'loss': 0.4550171494483948, 'all_metrics': []}
Sun Dec  4 05:18:27 2022[0]<stdout>:val	epoch:	6	step	0:	{'loss': 2.262988328933716, 'all_metrics': []}
Sun Dec  4 05:18:27 2022[0]<stdout>:2022-Dec-04 05:18:27 UTC {'epoch': 6, 'train': {'loss': 0.4564627707004547, 'all_metrics': []}, 'validation': {'loss': 2.2704079151153564, 'all_metrics': []}}
Sun Dec  4 05:18:27 2022[0]<stdout>:Syncing dir /tmp/tmpmjsw0abb to dir file:///opt/spark-data/runs/pytorch_1670131069
Sun Dec  4 05:18:27 2022[0]<stdout>:train	epoch:	7	step	0:	{'loss': 0.4554547965526581, 'all_metrics': []}
Sun Dec  4 05:18:31 2022[0]<stdout>:val	epoch:	7	step	0:	{'loss': 2.2691400051116943, 'all_metrics': []}
Sun Dec  4 05:18:31 2022[0]<stdout>:2022-Dec-04 05:18:31 UTC {'epoch': 7, 'train': {'loss': 0.4556766450405121, 'all_metrics': []}, 'validation': {'loss': 2.2698678970336914, 'all_metrics': []}}
Sun Dec  4 05:18:31 2022[0]<stdout>:Syncing dir /tmp/tmpmjsw0abb to dir file:///opt/spark-data/runs/pytorch_1670131069
Sun Dec  4 05:18:32 2022[0]<stdout>:train	epoch:	8	step	0:	{'loss': 0.45520615577697754, 'all_metrics': []}
Sun Dec  4 05:18:36 2022[0]<stdout>:val	epoch:	8	step	0:	{'loss': 2.266174077987671, 'all_metrics': []}
Sun Dec  4 05:18:36 2022[0]<stdout>:2022-Dec-04 05:18:36 UTC {'epoch': 8, 'train': {'loss': 0.45472291111946106, 'all_metrics': []}, 'validation': {'loss': 2.2619807720184326, 'all_metrics': []}}
Sun Dec  4 05:18:36 2022[0]<stdout>:Syncing dir /tmp/tmpmjsw0abb to dir file:///opt/spark-data/runs/pytorch_1670131069
Sun Dec  4 05:18:36 2022[0]<stdout>:train	epoch:	9	step	0:	{'loss': 0.45331674814224243, 'all_metrics': []}
Sun Dec  4 05:18:41 2022[0]<stdout>:val	epoch:	9	step	0:	{'loss': 2.269531011581421, 'all_metrics': []}
Sun Dec  4 05:18:41 2022[0]<stdout>:2022-Dec-04 05:18:41 UTC {'epoch': 9, 'train': {'loss': 0.45417308807373047, 'all_metrics': []}, 'validation': {'loss': 2.261425018310547, 'all_metrics': []}}
Sun Dec  4 05:18:41 2022[0]<stdout>:Syncing dir /tmp/tmpmjsw0abb to dir file:///opt/spark-data/runs/pytorch_1670131069
Sun Dec  4 05:18:41 2022[0]<stdout>:train	epoch:	10	step	0:	{'loss': 0.45419222116470337, 'all_metrics': []}
Sun Dec  4 05:18:45 2022[0]<stdout>:val	epoch:	10	step	0:	{'loss': 2.2690279483795166, 'all_metrics': []}
Sun Dec  4 05:18:46 2022[0]<stdout>:2022-Dec-04 05:18:46 UTC {'epoch': 10, 'train': {'loss': 0.4541572332382202, 'all_metrics': []}, 'validation': {'loss': 2.260324716567993, 'all_metrics': []}}
Sun Dec  4 05:18:46 2022[0]<stdout>:Syncing dir /tmp/tmpmjsw0abb to dir file:///opt/spark-data/runs/pytorch_1670131069
Sun Dec  4 05:18:46 2022[0]<stdout>:train	epoch:	11	step	0:	{'loss': 0.4533865451812744, 'all_metrics': []}
Sun Dec  4 05:18:50 2022[0]<stdout>:val	epoch:	11	step	0:	{'loss': 2.254019021987915, 'all_metrics': []}
Sun Dec  4 05:18:50 2022[0]<stdout>:2022-Dec-04 05:18:50 UTC {'epoch': 11, 'train': {'loss': 0.45343542098999023, 'all_metrics': []}, 'validation': {'loss': 2.2549259662628174, 'all_metrics': []}}
Sun Dec  4 05:18:50 2022[0]<stdout>:Syncing dir /tmp/tmpmjsw0abb to dir file:///opt/spark-data/runs/pytorch_1670131069
22/12/04 05:19:14 WARN Dispatcher: Message RemoteProcessDisconnected(10.5.0.6:42338) dropped. Could not find OutputCommitCoordinator.
Sun Dec  4 05:17:53 2022[2]<stdout>:Shared lib path is pointing to: <CDLL '/usr/local/lib/python3.9/dist-packages/horovod/torch/mpi_lib_v2.cpython-39-aarch64-linux-gnu.so', handle 29a99e70 at 0xffff5ad54e80>
Sun Dec  4 05:17:59 2022[2]<stdout>:2022-Dec-04 05:17:59 UTC {'epoch': 0, 'train': {'loss': 2.485039472579956, 'all_metrics': []}, 'validation': {'loss': 2.299520492553711, 'all_metrics': []}}
Sun Dec  4 05:18:03 2022[2]<stdout>:2022-Dec-04 05:18:03 UTC {'epoch': 1, 'train': {'loss': 0.4605230391025543, 'all_metrics': []}, 'validation': {'loss': 2.299072027206421, 'all_metrics': []}}
Sun Dec  4 05:18:08 2022[2]<stdout>:2022-Dec-04 05:18:08 UTC {'epoch': 2, 'train': {'loss': 0.46013447642326355, 'all_metrics': []}, 'validation': {'loss': 2.295794725418091, 'all_metrics': []}}
Sun Dec  4 05:18:13 2022[2]<stdout>:2022-Dec-04 05:18:13 UTC {'epoch': 3, 'train': {'loss': 0.4583599269390106, 'all_metrics': []}, 'validation': {'loss': 2.2892491817474365, 'all_metrics': []}}
Sun Dec  4 05:18:18 2022[2]<stdout>:2022-Dec-04 05:18:18 UTC {'epoch': 4, 'train': {'loss': 0.4578370153903961, 'all_metrics': []}, 'validation': {'loss': 2.2851412296295166, 'all_metrics': []}}
Sun Dec  4 05:18:22 2022[2]<stdout>:2022-Dec-04 05:18:22 UTC {'epoch': 5, 'train': {'loss': 0.45766937732696533, 'all_metrics': []}, 'validation': {'loss': 2.2843358516693115, 'all_metrics': []}}
Sun Dec  4 05:18:27 2022[2]<stdout>:2022-Dec-04 05:18:27 UTC {'epoch': 6, 'train': {'loss': 0.4564627707004547, 'all_metrics': []}, 'validation': {'loss': 2.2704079151153564, 'all_metrics': []}}
Sun Dec  4 05:18:31 2022[2]<stdout>:2022-Dec-04 05:18:31 UTC {'epoch': 7, 'train': {'loss': 0.4556766450405121, 'all_metrics': []}, 'validation': {'loss': 2.2698678970336914, 'all_metrics': []}}
Sun Dec  4 05:18:36 2022[2]<stdout>:2022-Dec-04 05:18:36 UTC {'epoch': 8, 'train': {'loss': 0.45472291111946106, 'all_metrics': []}, 'validation': {'loss': 2.2619807720184326, 'all_metrics': []}}
Sun Dec  4 05:18:41 2022[2]<stdout>:2022-Dec-04 05:18:41 UTC {'epoch': 9, 'train': {'loss': 0.45417308807373047, 'all_metrics': []}, 'validation': {'loss': 2.261425018310547, 'all_metrics': []}}
Sun Dec  4 05:18:46 2022[2]<stdout>:2022-Dec-04 05:18:46 UTC {'epoch': 10, 'train': {'loss': 0.4541572332382202, 'all_metrics': []}, 'validation': {'loss': 2.260324716567993, 'all_metrics': []}}
Sun Dec  4 05:18:50 2022[2]<stdout>:2022-Dec-04 05:18:50 UTC {'epoch': 11, 'train': {'loss': 0.45343542098999023, 'all_metrics': []}, 'validation': {'loss': 2.2549259662628174, 'all_metrics': []}}
Sun Dec  4 05:17:53 2022[4]<stdout>:Shared lib path is pointing to: <CDLL '/usr/local/lib/python3.9/dist-packages/horovod/torch/mpi_lib_v2.cpython-39-aarch64-linux-gnu.so', handle 2f16fe70 at 0xffff4f5cae80>
Sun Dec  4 05:17:59 2022[4]<stdout>:2022-Dec-04 05:17:59 UTC {'epoch': 0, 'train': {'loss': 2.485039472579956, 'all_metrics': []}, 'validation': {'loss': 2.299520492553711, 'all_metrics': []}}
Sun Dec  4 05:18:03 2022[4]<stdout>:2022-Dec-04 05:18:03 UTC {'epoch': 1, 'train': {'loss': 0.4605230391025543, 'all_metrics': []}, 'validation': {'loss': 2.299072027206421, 'all_metrics': []}}
Sun Dec  4 05:18:08 2022[4]<stdout>:2022-Dec-04 05:18:08 UTC {'epoch': 2, 'train': {'loss': 0.46013447642326355, 'all_metrics': []}, 'validation': {'loss': 2.295794725418091, 'all_metrics': []}}
Sun Dec  4 05:18:13 2022[4]<stdout>:2022-Dec-04 05:18:13 UTC {'epoch': 3, 'train': {'loss': 0.4583599269390106, 'all_metrics': []}, 'validation': {'loss': 2.2892491817474365, 'all_metrics': []}}
Sun Dec  4 05:18:18 2022[4]<stdout>:2022-Dec-04 05:18:18 UTC {'epoch': 4, 'train': {'loss': 0.4578370153903961, 'all_metrics': []}, 'validation': {'loss': 2.2851412296295166, 'all_metrics': []}}
Sun Dec  4 05:18:22 2022[4]<stdout>:2022-Dec-04 05:18:22 UTC {'epoch': 5, 'train': {'loss': 0.45766937732696533, 'all_metrics': []}, 'validation': {'loss': 2.2843358516693115, 'all_metrics': []}}
Sun Dec  4 05:18:27 2022[4]<stdout>:2022-Dec-04 05:18:27 UTC {'epoch': 6, 'train': {'loss': 0.4564627707004547, 'all_metrics': []}, 'validation': {'loss': 2.2704079151153564, 'all_metrics': []}}
Sun Dec  4 05:18:31 2022[4]<stdout>:2022-Dec-04 05:18:31 UTC {'epoch': 7, 'train': {'loss': 0.4556766450405121, 'all_metrics': []}, 'validation': {'loss': 2.2698678970336914, 'all_metrics': []}}
Sun Dec  4 05:18:36 2022[4]<stdout>:2022-Dec-04 05:18:36 UTC {'epoch': 8, 'train': {'loss': 0.45472291111946106, 'all_metrics': []}, 'validation': {'loss': 2.2619807720184326, 'all_metrics': []}}
Sun Dec  4 05:18:41 2022[4]<stdout>:2022-Dec-04 05:18:41 UTC {'epoch': 9, 'train': {'loss': 0.45417308807373047, 'all_metrics': []}, 'validation': {'loss': 2.261425018310547, 'all_metrics': []}}
Sun Dec  4 05:18:46 2022[4]<stdout>:2022-Dec-04 05:18:46 UTC {'epoch': 10, 'train': {'loss': 0.4541572332382202, 'all_metrics': []}, 'validation': {'loss': 2.260324716567993, 'all_metrics': []}}
Sun Dec  4 05:18:50 2022[4]<stdout>:2022-Dec-04 05:18:50 UTC {'epoch': 11, 'train': {'loss': 0.45343542098999023, 'all_metrics': []}, 'validation': {'loss': 2.2549259662628174, 'all_metrics': []}}
Test accuracy: 0.2252577319587629
