22/12/04 02:08:47 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
overall count -  18000
num_partitions=40
writing dataframes
train_data_path=file:///opt/spark-data/intermediate_train_data.0
val_data_path=file:///opt/spark-data/intermediate_val_data.0
train_partitions=36
val_partitions=4
train_rows=14583
val_rows=1622
Sun Dec  4 02:09:23 2022[0]<stdout>:Shared lib path is pointing to: <CDLL '/usr/local/lib/python3.9/dist-packages/horovod/torch/mpi_lib_v2.cpython-39-aarch64-linux-gnu.so', handle 2e4cda70 at 0xffff7c49de80>
Sun Dec  4 02:09:23 2022[0]<stdout>:Training parameters: Epochs: 21
Sun Dec  4 02:09:23 2022[0]<stdout>:Train rows: 14583, Train batch size: 128, Train_steps_per_epoch: 28
Sun Dec  4 02:09:23 2022[0]<stdout>:Shuffle: True, Random seed: None
Sun Dec  4 02:09:23 2022[0]<stdout>:Checkpoint file: /tmp/tmpksj5meu9/checkpoint, Logs dir: /tmp/tmpksj5meu9/logs
Sun Dec  4 02:09:23 2022[0]<stdout>:
Sun Dec  4 02:09:23 2022[0]<stdout>:Val rows: 1622, Val batch size: 128, Val_steps_per_epoch: 4
Sun Dec  4 02:09:23 2022[0]<stdout>:
Sun Dec  4 02:09:24 2022[0]<stdout>:train	epoch:	0	step	0:	{'loss': 33.15057373046875, 'all_metrics': []}
Sun Dec  4 02:09:29 2022[0]<stdout>:val	epoch:	0	step	0:	{'loss': 2.278684377670288, 'all_metrics': []}
Sun Dec  4 02:09:29 2022[0]<stdout>:2022-Dec-04 02:09:29 UTC {'epoch': 0, 'train': {'loss': 4.243914604187012, 'all_metrics': []}, 'validation': {'loss': 2.2911977767944336, 'all_metrics': []}}
Sun Dec  4 02:09:29 2022[0]<stdout>:Syncing dir /tmp/tmpksj5meu9 to dir file:///opt/spark-data/runs/pytorch_1670119761
Sun Dec  4 02:09:30 2022[0]<stdout>:train	epoch:	1	step	0:	{'loss': 2.295027256011963, 'all_metrics': []}
Sun Dec  4 02:09:35 2022[0]<stdout>:val	epoch:	1	step	0:	{'loss': 2.31449556350708, 'all_metrics': []}
Sun Dec  4 02:09:36 2022[0]<stdout>:2022-Dec-04 02:09:36 UTC {'epoch': 1, 'train': {'loss': 2.271348476409912, 'all_metrics': []}, 'validation': {'loss': 2.3010261058807373, 'all_metrics': []}}
Sun Dec  4 02:09:36 2022[0]<stdout>:Syncing dir /tmp/tmpksj5meu9 to dir file:///opt/spark-data/runs/pytorch_1670119761
Sun Dec  4 02:09:36 2022[0]<stdout>:train	epoch:	2	step	0:	{'loss': 2.2952933311462402, 'all_metrics': []}
Sun Dec  4 02:09:41 2022[0]<stdout>:val	epoch:	2	step	0:	{'loss': 1.945831060409546, 'all_metrics': []}
Sun Dec  4 02:09:42 2022[0]<stdout>:2022-Dec-04 02:09:42 UTC {'epoch': 2, 'train': {'loss': 2.2110705375671387, 'all_metrics': []}, 'validation': {'loss': 1.943589448928833, 'all_metrics': []}}
Sun Dec  4 02:09:42 2022[0]<stdout>:Syncing dir /tmp/tmpksj5meu9 to dir file:///opt/spark-data/runs/pytorch_1670119761
Sun Dec  4 02:09:42 2022[0]<stdout>:train	epoch:	3	step	0:	{'loss': 2.1227304935455322, 'all_metrics': []}
Sun Dec  4 02:09:47 2022[0]<stdout>:val	epoch:	3	step	0:	{'loss': 1.8435864448547363, 'all_metrics': []}
Sun Dec  4 02:09:47 2022[0]<stdout>:2022-Dec-04 02:09:47 UTC {'epoch': 3, 'train': {'loss': 2.049868106842041, 'all_metrics': []}, 'validation': {'loss': 1.782787561416626, 'all_metrics': []}}
Sun Dec  4 02:09:47 2022[0]<stdout>:Syncing dir /tmp/tmpksj5meu9 to dir file:///opt/spark-data/runs/pytorch_1670119761
Sun Dec  4 02:09:48 2022[0]<stdout>:train	epoch:	4	step	0:	{'loss': 2.006894588470459, 'all_metrics': []}
Sun Dec  4 02:09:53 2022[0]<stdout>:val	epoch:	4	step	0:	{'loss': 1.4042870998382568, 'all_metrics': []}
Sun Dec  4 02:09:53 2022[0]<stdout>:2022-Dec-04 02:09:53 UTC {'epoch': 4, 'train': {'loss': 1.9096370935440063, 'all_metrics': []}, 'validation': {'loss': 1.4499192237854004, 'all_metrics': []}}
Sun Dec  4 02:09:53 2022[0]<stdout>:Syncing dir /tmp/tmpksj5meu9 to dir file:///opt/spark-data/runs/pytorch_1670119761
Sun Dec  4 02:09:53 2022[0]<stdout>:train	epoch:	5	step	0:	{'loss': 1.8367851972579956, 'all_metrics': []}
Sun Dec  4 02:09:59 2022[0]<stdout>:val	epoch:	5	step	0:	{'loss': 1.2139817476272583, 'all_metrics': []}
Sun Dec  4 02:09:59 2022[0]<stdout>:2022-Dec-04 02:09:59 UTC {'epoch': 5, 'train': {'loss': 1.7354354858398438, 'all_metrics': []}, 'validation': {'loss': 1.2144145965576172, 'all_metrics': []}}
Sun Dec  4 02:09:59 2022[0]<stdout>:Syncing dir /tmp/tmpksj5meu9 to dir file:///opt/spark-data/runs/pytorch_1670119761
Sun Dec  4 02:09:59 2022[0]<stdout>:train	epoch:	6	step	0:	{'loss': 1.6569035053253174, 'all_metrics': []}
Sun Dec  4 02:10:05 2022[0]<stdout>:val	epoch:	6	step	0:	{'loss': 0.9931966066360474, 'all_metrics': []}
Sun Dec  4 02:10:05 2022[0]<stdout>:2022-Dec-04 02:10:05 UTC {'epoch': 6, 'train': {'loss': 1.6295738220214844, 'all_metrics': []}, 'validation': {'loss': 1.016955018043518, 'all_metrics': []}}
Sun Dec  4 02:10:05 2022[0]<stdout>:Syncing dir /tmp/tmpksj5meu9 to dir file:///opt/spark-data/runs/pytorch_1670119761
Sun Dec  4 02:10:05 2022[0]<stdout>:train	epoch:	7	step	0:	{'loss': 1.6118905544281006, 'all_metrics': []}
Sun Dec  4 02:10:11 2022[0]<stdout>:val	epoch:	7	step	0:	{'loss': 1.202042818069458, 'all_metrics': []}
Sun Dec  4 02:10:11 2022[0]<stdout>:2022-Dec-04 02:10:11 UTC {'epoch': 7, 'train': {'loss': 1.5732498168945312, 'all_metrics': []}, 'validation': {'loss': 1.1690045595169067, 'all_metrics': []}}
Sun Dec  4 02:10:11 2022[0]<stdout>:Syncing dir /tmp/tmpksj5meu9 to dir file:///opt/spark-data/runs/pytorch_1670119761
Sun Dec  4 02:10:11 2022[0]<stdout>:train	epoch:	8	step	0:	{'loss': 1.6102064847946167, 'all_metrics': []}
Sun Dec  4 02:10:17 2022[0]<stdout>:val	epoch:	8	step	0:	{'loss': 0.8477517366409302, 'all_metrics': []}
Sun Dec  4 02:10:17 2022[0]<stdout>:2022-Dec-04 02:10:17 UTC {'epoch': 8, 'train': {'loss': 1.4588415622711182, 'all_metrics': []}, 'validation': {'loss': 0.7704139947891235, 'all_metrics': []}}
Sun Dec  4 02:10:17 2022[0]<stdout>:Syncing dir /tmp/tmpksj5meu9 to dir file:///opt/spark-data/runs/pytorch_1670119761
Sun Dec  4 02:10:17 2022[0]<stdout>:train	epoch:	9	step	0:	{'loss': 1.4134472608566284, 'all_metrics': []}
Sun Dec  4 02:10:23 2022[0]<stdout>:val	epoch:	9	step	0:	{'loss': 0.5811489820480347, 'all_metrics': []}
Sun Dec  4 02:10:23 2022[0]<stdout>:2022-Dec-04 02:10:23 UTC {'epoch': 9, 'train': {'loss': 1.390029788017273, 'all_metrics': []}, 'validation': {'loss': 0.6030780076980591, 'all_metrics': []}}
Sun Dec  4 02:10:23 2022[0]<stdout>:Syncing dir /tmp/tmpksj5meu9 to dir file:///opt/spark-data/runs/pytorch_1670119761
Sun Dec  4 02:10:24 2022[0]<stdout>:train	epoch:	10	step	0:	{'loss': 1.2713205814361572, 'all_metrics': []}
Sun Dec  4 02:10:29 2022[0]<stdout>:val	epoch:	10	step	0:	{'loss': 0.662823498249054, 'all_metrics': []}
Sun Dec  4 02:10:29 2022[0]<stdout>:2022-Dec-04 02:10:29 UTC {'epoch': 10, 'train': {'loss': 1.3179501295089722, 'all_metrics': []}, 'validation': {'loss': 0.6668391227722168, 'all_metrics': []}}
Sun Dec  4 02:10:29 2022[0]<stdout>:Syncing dir /tmp/tmpksj5meu9 to dir file:///opt/spark-data/runs/pytorch_1670119761
Sun Dec  4 02:10:29 2022[0]<stdout>:train	epoch:	11	step	0:	{'loss': 1.2178852558135986, 'all_metrics': []}
Sun Dec  4 02:10:35 2022[0]<stdout>:val	epoch:	11	step	0:	{'loss': 0.4250788986682892, 'all_metrics': []}
Sun Dec  4 02:10:35 2022[0]<stdout>:2022-Dec-04 02:10:35 UTC {'epoch': 11, 'train': {'loss': 1.2585378885269165, 'all_metrics': []}, 'validation': {'loss': 0.444985032081604, 'all_metrics': []}}
Sun Dec  4 02:10:35 2022[0]<stdout>:Syncing dir /tmp/tmpksj5meu9 to dir file:///opt/spark-data/runs/pytorch_1670119761
Sun Dec  4 02:10:35 2022[0]<stdout>:train	epoch:	12	step	0:	{'loss': 1.2259490489959717, 'all_metrics': []}
Sun Dec  4 02:10:41 2022[0]<stdout>:val	epoch:	12	step	0:	{'loss': 0.4092133045196533, 'all_metrics': []}
Sun Dec  4 02:10:41 2022[0]<stdout>:2022-Dec-04 02:10:41 UTC {'epoch': 12, 'train': {'loss': 1.1700698137283325, 'all_metrics': []}, 'validation': {'loss': 0.390522301197052, 'all_metrics': []}}
Sun Dec  4 02:10:41 2022[0]<stdout>:Syncing dir /tmp/tmpksj5meu9 to dir file:///opt/spark-data/runs/pytorch_1670119761
Sun Dec  4 02:10:41 2022[0]<stdout>:train	epoch:	13	step	0:	{'loss': 1.149356484413147, 'all_metrics': []}
Sun Dec  4 02:10:47 2022[0]<stdout>:val	epoch:	13	step	0:	{'loss': 0.4593623876571655, 'all_metrics': []}
Sun Dec  4 02:10:47 2022[0]<stdout>:2022-Dec-04 02:10:47 UTC {'epoch': 13, 'train': {'loss': 1.2022687196731567, 'all_metrics': []}, 'validation': {'loss': 0.4526421129703522, 'all_metrics': []}}
Sun Dec  4 02:10:47 2022[0]<stdout>:Syncing dir /tmp/tmpksj5meu9 to dir file:///opt/spark-data/runs/pytorch_1670119761
Sun Dec  4 02:10:47 2022[0]<stdout>:train	epoch:	14	step	0:	{'loss': 1.1056395769119263, 'all_metrics': []}
Sun Dec  4 02:10:53 2022[0]<stdout>:val	epoch:	14	step	0:	{'loss': 0.2871575653553009, 'all_metrics': []}
Sun Dec  4 02:10:53 2022[0]<stdout>:2022-Dec-04 02:10:53 UTC {'epoch': 14, 'train': {'loss': 1.0564358234405518, 'all_metrics': []}, 'validation': {'loss': 0.32352373003959656, 'all_metrics': []}}
Sun Dec  4 02:10:53 2022[0]<stdout>:Syncing dir /tmp/tmpksj5meu9 to dir file:///opt/spark-data/runs/pytorch_1670119761
Sun Dec  4 02:10:53 2022[0]<stdout>:train	epoch:	15	step	0:	{'loss': 1.044856071472168, 'all_metrics': []}
Sun Dec  4 02:10:59 2022[0]<stdout>:val	epoch:	15	step	0:	{'loss': 0.2874063551425934, 'all_metrics': []}
Sun Dec  4 02:10:59 2022[0]<stdout>:2022-Dec-04 02:10:59 UTC {'epoch': 15, 'train': {'loss': 0.9724499583244324, 'all_metrics': []}, 'validation': {'loss': 0.29450079798698425, 'all_metrics': []}}
Sun Dec  4 02:10:59 2022[0]<stdout>:Syncing dir /tmp/tmpksj5meu9 to dir file:///opt/spark-data/runs/pytorch_1670119761
Sun Dec  4 02:10:59 2022[0]<stdout>:train	epoch:	16	step	0:	{'loss': 0.888770580291748, 'all_metrics': []}
Sun Dec  4 02:11:05 2022[0]<stdout>:val	epoch:	16	step	0:	{'loss': 0.2987196743488312, 'all_metrics': []}
Sun Dec  4 02:11:05 2022[0]<stdout>:2022-Dec-04 02:11:05 UTC {'epoch': 16, 'train': {'loss': 0.9959680438041687, 'all_metrics': []}, 'validation': {'loss': 0.29045960307121277, 'all_metrics': []}}
Sun Dec  4 02:11:05 2022[0]<stdout>:Syncing dir /tmp/tmpksj5meu9 to dir file:///opt/spark-data/runs/pytorch_1670119761
Sun Dec  4 02:11:05 2022[0]<stdout>:train	epoch:	17	step	0:	{'loss': 0.9207698106765747, 'all_metrics': []}
Sun Dec  4 02:11:11 2022[0]<stdout>:val	epoch:	17	step	0:	{'loss': 0.32594025135040283, 'all_metrics': []}
Sun Dec  4 02:11:11 2022[0]<stdout>:2022-Dec-04 02:11:11 UTC {'epoch': 17, 'train': {'loss': 0.9374674558639526, 'all_metrics': []}, 'validation': {'loss': 0.30849701166152954, 'all_metrics': []}}
Sun Dec  4 02:11:11 2022[0]<stdout>:Syncing dir /tmp/tmpksj5meu9 to dir file:///opt/spark-data/runs/pytorch_1670119761
Sun Dec  4 02:11:11 2022[0]<stdout>:train	epoch:	18	step	0:	{'loss': 0.9449653625488281, 'all_metrics': []}
Sun Dec  4 02:11:17 2022[0]<stdout>:val	epoch:	18	step	0:	{'loss': 0.21661072969436646, 'all_metrics': []}
Sun Dec  4 02:11:17 2022[0]<stdout>:2022-Dec-04 02:11:17 UTC {'epoch': 18, 'train': {'loss': 0.9050873517990112, 'all_metrics': []}, 'validation': {'loss': 0.2711191177368164, 'all_metrics': []}}
Sun Dec  4 02:11:17 2022[0]<stdout>:Syncing dir /tmp/tmpksj5meu9 to dir file:///opt/spark-data/runs/pytorch_1670119761
Sun Dec  4 02:11:17 2022[0]<stdout>:train	epoch:	19	step	0:	{'loss': 0.9138292670249939, 'all_metrics': []}
Sun Dec  4 02:11:22 2022[0]<stdout>:val	epoch:	19	step	0:	{'loss': 0.2811853587627411, 'all_metrics': []}
Sun Dec  4 02:11:23 2022[0]<stdout>:2022-Dec-04 02:11:23 UTC {'epoch': 19, 'train': {'loss': 0.889013946056366, 'all_metrics': []}, 'validation': {'loss': 0.2662781774997711, 'all_metrics': []}}
Sun Dec  4 02:11:23 2022[0]<stdout>:Syncing dir /tmp/tmpksj5meu9 to dir file:///opt/spark-data/runs/pytorch_1670119761
Sun Dec  4 02:11:23 2022[0]<stdout>:train	epoch:	20	step	0:	{'loss': 0.7966919541358948, 'all_metrics': []}
Sun Dec  4 02:11:28 2022[0]<stdout>:val	epoch:	20	step	0:	{'loss': 0.28559622168540955, 'all_metrics': []}
Sun Dec  4 02:11:28 2022[0]<stdout>:2022-Dec-04 02:11:28 UTC {'epoch': 20, 'train': {'loss': 0.8367992043495178, 'all_metrics': []}, 'validation': {'loss': 0.27193930745124817, 'all_metrics': []}}
Sun Dec  4 02:11:28 2022[0]<stdout>:Syncing dir /tmp/tmpksj5meu9 to dir file:///opt/spark-data/runs/pytorch_1670119761
Sun Dec  4 02:09:23 2022[2]<stdout>:Shared lib path is pointing to: <CDLL '/usr/local/lib/python3.9/dist-packages/horovod/torch/mpi_lib_v2.cpython-39-aarch64-linux-gnu.so', handle 2cd51a70 at 0xffff55516e80>
Sun Dec  4 02:09:29 2022[2]<stdout>:2022-Dec-04 02:09:29 UTC {'epoch': 0, 'train': {'loss': 4.243914604187012, 'all_metrics': []}, 'validation': {'loss': 2.2911977767944336, 'all_metrics': []}}
Sun Dec  4 02:09:36 2022[2]<stdout>:2022-Dec-04 02:09:36 UTC {'epoch': 1, 'train': {'loss': 2.271348476409912, 'all_metrics': []}, 'validation': {'loss': 2.3010261058807373, 'all_metrics': []}}
Sun Dec  4 02:09:42 2022[2]<stdout>:2022-Dec-04 02:09:42 UTC {'epoch': 2, 'train': {'loss': 2.2110705375671387, 'all_metrics': []}, 'validation': {'loss': 1.943589448928833, 'all_metrics': []}}
Sun Dec  4 02:09:47 2022[2]<stdout>:2022-Dec-04 02:09:47 UTC {'epoch': 3, 'train': {'loss': 2.049868106842041, 'all_metrics': []}, 'validation': {'loss': 1.782787561416626, 'all_metrics': []}}
Sun Dec  4 02:09:53 2022[2]<stdout>:2022-Dec-04 02:09:53 UTC {'epoch': 4, 'train': {'loss': 1.9096370935440063, 'all_metrics': []}, 'validation': {'loss': 1.4499192237854004, 'all_metrics': []}}
Sun Dec  4 02:09:59 2022[2]<stdout>:2022-Dec-04 02:09:59 UTC {'epoch': 5, 'train': {'loss': 1.7354354858398438, 'all_metrics': []}, 'validation': {'loss': 1.2144145965576172, 'all_metrics': []}}
Sun Dec  4 02:10:05 2022[2]<stdout>:2022-Dec-04 02:10:05 UTC {'epoch': 6, 'train': {'loss': 1.6295738220214844, 'all_metrics': []}, 'validation': {'loss': 1.016955018043518, 'all_metrics': []}}
Sun Dec  4 02:10:11 2022[2]<stdout>:2022-Dec-04 02:10:11 UTC {'epoch': 7, 'train': {'loss': 1.5732498168945312, 'all_metrics': []}, 'validation': {'loss': 1.1690045595169067, 'all_metrics': []}}
Sun Dec  4 02:10:17 2022[2]<stdout>:2022-Dec-04 02:10:17 UTC {'epoch': 8, 'train': {'loss': 1.4588415622711182, 'all_metrics': []}, 'validation': {'loss': 0.7704139947891235, 'all_metrics': []}}
Sun Dec  4 02:10:23 2022[2]<stdout>:2022-Dec-04 02:10:23 UTC {'epoch': 9, 'train': {'loss': 1.390029788017273, 'all_metrics': []}, 'validation': {'loss': 0.6030780076980591, 'all_metrics': []}}
Sun Dec  4 02:10:29 2022[2]<stdout>:2022-Dec-04 02:10:29 UTC {'epoch': 10, 'train': {'loss': 1.3179501295089722, 'all_metrics': []}, 'validation': {'loss': 0.6668391227722168, 'all_metrics': []}}
Sun Dec  4 02:10:35 2022[2]<stdout>:2022-Dec-04 02:10:35 UTC {'epoch': 11, 'train': {'loss': 1.2585378885269165, 'all_metrics': []}, 'validation': {'loss': 0.444985032081604, 'all_metrics': []}}
Sun Dec  4 02:10:41 2022[2]<stdout>:2022-Dec-04 02:10:41 UTC {'epoch': 12, 'train': {'loss': 1.1700698137283325, 'all_metrics': []}, 'validation': {'loss': 0.390522301197052, 'all_metrics': []}}
Sun Dec  4 02:10:47 2022[2]<stdout>:2022-Dec-04 02:10:47 UTC {'epoch': 13, 'train': {'loss': 1.2022687196731567, 'all_metrics': []}, 'validation': {'loss': 0.4526421129703522, 'all_metrics': []}}
Sun Dec  4 02:10:53 2022[2]<stdout>:2022-Dec-04 02:10:53 UTC {'epoch': 14, 'train': {'loss': 1.0564358234405518, 'all_metrics': []}, 'validation': {'loss': 0.32352373003959656, 'all_metrics': []}}
Sun Dec  4 02:10:59 2022[2]<stdout>:2022-Dec-04 02:10:59 UTC {'epoch': 15, 'train': {'loss': 0.9724499583244324, 'all_metrics': []}, 'validation': {'loss': 0.29450079798698425, 'all_metrics': []}}
Sun Dec  4 02:11:05 2022[2]<stdout>:2022-Dec-04 02:11:05 UTC {'epoch': 16, 'train': {'loss': 0.9959680438041687, 'all_metrics': []}, 'validation': {'loss': 0.29045960307121277, 'all_metrics': []}}
Sun Dec  4 02:11:11 2022[2]<stdout>:2022-Dec-04 02:11:11 UTC {'epoch': 17, 'train': {'loss': 0.9374674558639526, 'all_metrics': []}, 'validation': {'loss': 0.30849701166152954, 'all_metrics': []}}
Sun Dec  4 02:11:17 2022[2]<stdout>:2022-Dec-04 02:11:17 UTC {'epoch': 18, 'train': {'loss': 0.9050873517990112, 'all_metrics': []}, 'validation': {'loss': 0.2711191177368164, 'all_metrics': []}}
Sun Dec  4 02:11:23 2022[2]<stdout>:2022-Dec-04 02:11:23 UTC {'epoch': 19, 'train': {'loss': 0.889013946056366, 'all_metrics': []}, 'validation': {'loss': 0.2662781774997711, 'all_metrics': []}}
Sun Dec  4 02:11:28 2022[2]<stdout>:2022-Dec-04 02:11:28 UTC {'epoch': 20, 'train': {'loss': 0.8367992043495178, 'all_metrics': []}, 'validation': {'loss': 0.27193930745124817, 'all_metrics': []}}
Sun Dec  4 02:09:23 2022[3]<stdout>:Shared lib path is pointing to: <CDLL '/usr/local/lib/python3.9/dist-packages/horovod/torch/mpi_lib_v2.cpython-39-aarch64-linux-gnu.so', handle 2abf2a70 at 0xffff6c0c3e80>
Sun Dec  4 02:09:29 2022[3]<stdout>:2022-Dec-04 02:09:29 UTC {'epoch': 0, 'train': {'loss': 4.243914604187012, 'all_metrics': []}, 'validation': {'loss': 2.2911977767944336, 'all_metrics': []}}
Sun Dec  4 02:09:36 2022[3]<stdout>:2022-Dec-04 02:09:36 UTC {'epoch': 1, 'train': {'loss': 2.271348476409912, 'all_metrics': []}, 'validation': {'loss': 2.3010261058807373, 'all_metrics': []}}
Sun Dec  4 02:09:42 2022[3]<stdout>:2022-Dec-04 02:09:42 UTC {'epoch': 2, 'train': {'loss': 2.2110705375671387, 'all_metrics': []}, 'validation': {'loss': 1.943589448928833, 'all_metrics': []}}
Sun Dec  4 02:09:47 2022[3]<stdout>:2022-Dec-04 02:09:47 UTC {'epoch': 3, 'train': {'loss': 2.049868106842041, 'all_metrics': []}, 'validation': {'loss': 1.782787561416626, 'all_metrics': []}}
Sun Dec  4 02:09:53 2022[3]<stdout>:2022-Dec-04 02:09:53 UTC {'epoch': 4, 'train': {'loss': 1.9096370935440063, 'all_metrics': []}, 'validation': {'loss': 1.4499192237854004, 'all_metrics': []}}
Sun Dec  4 02:09:59 2022[3]<stdout>:2022-Dec-04 02:09:59 UTC {'epoch': 5, 'train': {'loss': 1.7354354858398438, 'all_metrics': []}, 'validation': {'loss': 1.2144145965576172, 'all_metrics': []}}
Sun Dec  4 02:10:05 2022[3]<stdout>:2022-Dec-04 02:10:05 UTC {'epoch': 6, 'train': {'loss': 1.6295738220214844, 'all_metrics': []}, 'validation': {'loss': 1.016955018043518, 'all_metrics': []}}
Sun Dec  4 02:10:11 2022[3]<stdout>:2022-Dec-04 02:10:11 UTC {'epoch': 7, 'train': {'loss': 1.5732498168945312, 'all_metrics': []}, 'validation': {'loss': 1.1690045595169067, 'all_metrics': []}}
Sun Dec  4 02:10:17 2022[3]<stdout>:2022-Dec-04 02:10:17 UTC {'epoch': 8, 'train': {'loss': 1.4588415622711182, 'all_metrics': []}, 'validation': {'loss': 0.7704139947891235, 'all_metrics': []}}
Sun Dec  4 02:10:23 2022[3]<stdout>:2022-Dec-04 02:10:23 UTC {'epoch': 9, 'train': {'loss': 1.390029788017273, 'all_metrics': []}, 'validation': {'loss': 0.6030780076980591, 'all_metrics': []}}
Sun Dec  4 02:10:29 2022[3]<stdout>:2022-Dec-04 02:10:29 UTC {'epoch': 10, 'train': {'loss': 1.3179501295089722, 'all_metrics': []}, 'validation': {'loss': 0.6668391227722168, 'all_metrics': []}}
Sun Dec  4 02:10:35 2022[3]<stdout>:2022-Dec-04 02:10:35 UTC {'epoch': 11, 'train': {'loss': 1.2585378885269165, 'all_metrics': []}, 'validation': {'loss': 0.444985032081604, 'all_metrics': []}}
Sun Dec  4 02:10:41 2022[3]<stdout>:2022-Dec-04 02:10:41 UTC {'epoch': 12, 'train': {'loss': 1.1700698137283325, 'all_metrics': []}, 'validation': {'loss': 0.390522301197052, 'all_metrics': []}}
Sun Dec  4 02:10:47 2022[3]<stdout>:2022-Dec-04 02:10:47 UTC {'epoch': 13, 'train': {'loss': 1.2022687196731567, 'all_metrics': []}, 'validation': {'loss': 0.4526421129703522, 'all_metrics': []}}
Sun Dec  4 02:10:53 2022[3]<stdout>:2022-Dec-04 02:10:53 UTC {'epoch': 14, 'train': {'loss': 1.0564358234405518, 'all_metrics': []}, 'validation': {'loss': 0.32352373003959656, 'all_metrics': []}}
Sun Dec  4 02:10:59 2022[3]<stdout>:2022-Dec-04 02:10:59 UTC {'epoch': 15, 'train': {'loss': 0.9724499583244324, 'all_metrics': []}, 'validation': {'loss': 0.29450079798698425, 'all_metrics': []}}
Sun Dec  4 02:11:05 2022[3]<stdout>:2022-Dec-04 02:11:05 UTC {'epoch': 16, 'train': {'loss': 0.9959680438041687, 'all_metrics': []}, 'validation': {'loss': 0.29045960307121277, 'all_metrics': []}}
Sun Dec  4 02:11:11 2022[3]<stdout>:2022-Dec-04 02:11:11 UTC {'epoch': 17, 'train': {'loss': 0.9374674558639526, 'all_metrics': []}, 'validation': {'loss': 0.30849701166152954, 'all_metrics': []}}
Sun Dec  4 02:11:17 2022[3]<stdout>:2022-Dec-04 02:11:17 UTC {'epoch': 18, 'train': {'loss': 0.9050873517990112, 'all_metrics': []}, 'validation': {'loss': 0.2711191177368164, 'all_metrics': []}}
Sun Dec  4 02:11:23 2022[3]<stdout>:2022-Dec-04 02:11:23 UTC {'epoch': 19, 'train': {'loss': 0.889013946056366, 'all_metrics': []}, 'validation': {'loss': 0.2662781774997711, 'all_metrics': []}}
Sun Dec  4 02:11:28 2022[3]<stdout>:2022-Dec-04 02:11:28 UTC {'epoch': 20, 'train': {'loss': 0.8367992043495178, 'all_metrics': []}, 'validation': {'loss': 0.27193930745124817, 'all_metrics': []}}
Sun Dec  4 02:09:23 2022[1]<stdout>:Shared lib path is pointing to: <CDLL '/usr/local/lib/python3.9/dist-packages/horovod/torch/mpi_lib_v2.cpython-39-aarch64-linux-gnu.so', handle 33adda70 at 0xffff7ce94e80>
Sun Dec  4 02:09:29 2022[1]<stdout>:2022-Dec-04 02:09:29 UTC {'epoch': 0, 'train': {'loss': 4.243914604187012, 'all_metrics': []}, 'validation': {'loss': 2.2911977767944336, 'all_metrics': []}}
Sun Dec  4 02:09:36 2022[1]<stdout>:2022-Dec-04 02:09:36 UTC {'epoch': 1, 'train': {'loss': 2.271348476409912, 'all_metrics': []}, 'validation': {'loss': 2.3010261058807373, 'all_metrics': []}}
Sun Dec  4 02:09:42 2022[1]<stdout>:2022-Dec-04 02:09:42 UTC {'epoch': 2, 'train': {'loss': 2.2110705375671387, 'all_metrics': []}, 'validation': {'loss': 1.943589448928833, 'all_metrics': []}}
Sun Dec  4 02:09:47 2022[1]<stdout>:2022-Dec-04 02:09:47 UTC {'epoch': 3, 'train': {'loss': 2.049868106842041, 'all_metrics': []}, 'validation': {'loss': 1.782787561416626, 'all_metrics': []}}
Sun Dec  4 02:09:53 2022[1]<stdout>:2022-Dec-04 02:09:53 UTC {'epoch': 4, 'train': {'loss': 1.9096370935440063, 'all_metrics': []}, 'validation': {'loss': 1.4499192237854004, 'all_metrics': []}}
Sun Dec  4 02:09:59 2022[1]<stdout>:2022-Dec-04 02:09:59 UTC {'epoch': 5, 'train': {'loss': 1.7354354858398438, 'all_metrics': []}, 'validation': {'loss': 1.2144145965576172, 'all_metrics': []}}
Sun Dec  4 02:10:05 2022[1]<stdout>:2022-Dec-04 02:10:05 UTC {'epoch': 6, 'train': {'loss': 1.6295738220214844, 'all_metrics': []}, 'validation': {'loss': 1.016955018043518, 'all_metrics': []}}
Sun Dec  4 02:10:11 2022[1]<stdout>:2022-Dec-04 02:10:11 UTC {'epoch': 7, 'train': {'loss': 1.5732498168945312, 'all_metrics': []}, 'validation': {'loss': 1.1690045595169067, 'all_metrics': []}}
Sun Dec  4 02:10:17 2022[1]<stdout>:2022-Dec-04 02:10:17 UTC {'epoch': 8, 'train': {'loss': 1.4588415622711182, 'all_metrics': []}, 'validation': {'loss': 0.7704139947891235, 'all_metrics': []}}
Sun Dec  4 02:10:23 2022[1]<stdout>:2022-Dec-04 02:10:23 UTC {'epoch': 9, 'train': {'loss': 1.390029788017273, 'all_metrics': []}, 'validation': {'loss': 0.6030780076980591, 'all_metrics': []}}
Sun Dec  4 02:10:29 2022[1]<stdout>:2022-Dec-04 02:10:29 UTC {'epoch': 10, 'train': {'loss': 1.3179501295089722, 'all_metrics': []}, 'validation': {'loss': 0.6668391227722168, 'all_metrics': []}}
Sun Dec  4 02:10:35 2022[1]<stdout>:2022-Dec-04 02:10:35 UTC {'epoch': 11, 'train': {'loss': 1.2585378885269165, 'all_metrics': []}, 'validation': {'loss': 0.444985032081604, 'all_metrics': []}}
Sun Dec  4 02:10:41 2022[1]<stdout>:2022-Dec-04 02:10:41 UTC {'epoch': 12, 'train': {'loss': 1.1700698137283325, 'all_metrics': []}, 'validation': {'loss': 0.390522301197052, 'all_metrics': []}}
Sun Dec  4 02:10:47 2022[1]<stdout>:2022-Dec-04 02:10:47 UTC {'epoch': 13, 'train': {'loss': 1.2022687196731567, 'all_metrics': []}, 'validation': {'loss': 0.4526421129703522, 'all_metrics': []}}
Sun Dec  4 02:10:53 2022[1]<stdout>:2022-Dec-04 02:10:53 UTC {'epoch': 14, 'train': {'loss': 1.0564358234405518, 'all_metrics': []}, 'validation': {'loss': 0.32352373003959656, 'all_metrics': []}}
Sun Dec  4 02:10:59 2022[1]<stdout>:2022-Dec-04 02:10:59 UTC {'epoch': 15, 'train': {'loss': 0.9724499583244324, 'all_metrics': []}, 'validation': {'loss': 0.29450079798698425, 'all_metrics': []}}
Sun Dec  4 02:11:05 2022[1]<stdout>:2022-Dec-04 02:11:05 UTC {'epoch': 16, 'train': {'loss': 0.9959680438041687, 'all_metrics': []}, 'validation': {'loss': 0.29045960307121277, 'all_metrics': []}}
Sun Dec  4 02:11:11 2022[1]<stdout>:2022-Dec-04 02:11:11 UTC {'epoch': 17, 'train': {'loss': 0.9374674558639526, 'all_metrics': []}, 'validation': {'loss': 0.30849701166152954, 'all_metrics': []}}
Sun Dec  4 02:11:17 2022[1]<stdout>:2022-Dec-04 02:11:17 UTC {'epoch': 18, 'train': {'loss': 0.9050873517990112, 'all_metrics': []}, 'validation': {'loss': 0.2711191177368164, 'all_metrics': []}}
Sun Dec  4 02:11:23 2022[1]<stdout>:2022-Dec-04 02:11:23 UTC {'epoch': 19, 'train': {'loss': 0.889013946056366, 'all_metrics': []}, 'validation': {'loss': 0.2662781774997711, 'all_metrics': []}}
Sun Dec  4 02:11:28 2022[1]<stdout>:2022-Dec-04 02:11:28 UTC {'epoch': 20, 'train': {'loss': 0.8367992043495178, 'all_metrics': []}, 'validation': {'loss': 0.27193930745124817, 'all_metrics': []}}
Test accuracy: 0.9038876889848813
