22/12/04 02:00:39 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
overall count -  18000
num_partitions=40
writing dataframes
train_data_path=file:///opt/spark-data/intermediate_train_data.0
val_data_path=file:///opt/spark-data/intermediate_val_data.0
train_partitions=36
val_partitions=4
train_rows=14583
val_rows=1622
Sun Dec  4 02:01:16 2022[0]<stdout>:Shared lib path is pointing to: <CDLL '/usr/local/lib/python3.9/dist-packages/horovod/torch/mpi_lib_v2.cpython-39-aarch64-linux-gnu.so', handle e6afa80 at 0xffff701abe80>
Sun Dec  4 02:01:16 2022[0]<stdout>:Training parameters: Epochs: 15
Sun Dec  4 02:01:16 2022[0]<stdout>:Train rows: 14583, Train batch size: 128, Train_steps_per_epoch: 28
Sun Dec  4 02:01:16 2022[0]<stdout>:Shuffle: True, Random seed: None
Sun Dec  4 02:01:16 2022[0]<stdout>:Checkpoint file: /tmp/tmpu342ti70/checkpoint, Logs dir: /tmp/tmpu342ti70/logs
Sun Dec  4 02:01:16 2022[0]<stdout>:
Sun Dec  4 02:01:16 2022[0]<stdout>:Val rows: 1622, Val batch size: 128, Val_steps_per_epoch: 4
Sun Dec  4 02:01:16 2022[0]<stdout>:
Sun Dec  4 02:01:17 2022[0]<stdout>:train	epoch:	0	step	0:	{'loss': 6.2750067710876465, 'all_metrics': []}
Sun Dec  4 02:01:22 2022[0]<stdout>:val	epoch:	0	step	0:	{'loss': 2.2698395252227783, 'all_metrics': []}
Sun Dec  4 02:01:22 2022[0]<stdout>:2022-Dec-04 02:01:22 UTC {'epoch': 0, 'train': {'loss': 1.6778842210769653, 'all_metrics': []}, 'validation': {'loss': 2.292880058288574, 'all_metrics': []}}
Sun Dec  4 02:01:22 2022[0]<stdout>:Syncing dir /tmp/tmpu342ti70 to dir file:///opt/spark-data/runs/pytorch_1670119274
Sun Dec  4 02:01:23 2022[0]<stdout>:train	epoch:	1	step	0:	{'loss': 0.7643389701843262, 'all_metrics': []}
Sun Dec  4 02:01:28 2022[0]<stdout>:val	epoch:	1	step	0:	{'loss': 2.164565086364746, 'all_metrics': []}
Sun Dec  4 02:01:28 2022[0]<stdout>:2022-Dec-04 02:01:28 UTC {'epoch': 1, 'train': {'loss': 0.7601422667503357, 'all_metrics': []}, 'validation': {'loss': 2.1706349849700928, 'all_metrics': []}}
Sun Dec  4 02:01:28 2022[0]<stdout>:Syncing dir /tmp/tmpu342ti70 to dir file:///opt/spark-data/runs/pytorch_1670119274
Sun Dec  4 02:01:28 2022[0]<stdout>:train	epoch:	2	step	0:	{'loss': 0.7526747584342957, 'all_metrics': []}
Sun Dec  4 02:01:34 2022[0]<stdout>:val	epoch:	2	step	0:	{'loss': 1.8169461488723755, 'all_metrics': []}
Sun Dec  4 02:01:34 2022[0]<stdout>:2022-Dec-04 02:01:34 UTC {'epoch': 2, 'train': {'loss': 0.7156735062599182, 'all_metrics': []}, 'validation': {'loss': 1.8117605447769165, 'all_metrics': []}}
Sun Dec  4 02:01:34 2022[0]<stdout>:Syncing dir /tmp/tmpu342ti70 to dir file:///opt/spark-data/runs/pytorch_1670119274
Sun Dec  4 02:01:35 2022[0]<stdout>:train	epoch:	3	step	0:	{'loss': 0.6630529761314392, 'all_metrics': []}
Sun Dec  4 02:01:40 2022[0]<stdout>:val	epoch:	3	step	0:	{'loss': 1.249103307723999, 'all_metrics': []}
Sun Dec  4 02:01:40 2022[0]<stdout>:2022-Dec-04 02:01:40 UTC {'epoch': 3, 'train': {'loss': 0.6341210603713989, 'all_metrics': []}, 'validation': {'loss': 1.3691657781600952, 'all_metrics': []}}
Sun Dec  4 02:01:40 2022[0]<stdout>:Syncing dir /tmp/tmpu342ti70 to dir file:///opt/spark-data/runs/pytorch_1670119274
Sun Dec  4 02:01:40 2022[0]<stdout>:train	epoch:	4	step	0:	{'loss': 0.5931763648986816, 'all_metrics': []}
Sun Dec  4 02:01:46 2022[0]<stdout>:val	epoch:	4	step	0:	{'loss': 1.1042901277542114, 'all_metrics': []}
Sun Dec  4 02:01:46 2022[0]<stdout>:2022-Dec-04 02:01:46 UTC {'epoch': 4, 'train': {'loss': 0.5412831902503967, 'all_metrics': []}, 'validation': {'loss': 1.0629386901855469, 'all_metrics': []}}
Sun Dec  4 02:01:46 2022[0]<stdout>:Syncing dir /tmp/tmpu342ti70 to dir file:///opt/spark-data/runs/pytorch_1670119274
Sun Dec  4 02:01:46 2022[0]<stdout>:train	epoch:	5	step	0:	{'loss': 0.47678613662719727, 'all_metrics': []}
Sun Dec  4 02:01:52 2022[0]<stdout>:val	epoch:	5	step	0:	{'loss': 0.984268307685852, 'all_metrics': []}
Sun Dec  4 02:01:52 2022[0]<stdout>:2022-Dec-04 02:01:52 UTC {'epoch': 5, 'train': {'loss': 0.46742433309555054, 'all_metrics': []}, 'validation': {'loss': 0.9231430888175964, 'all_metrics': []}}
Sun Dec  4 02:01:52 2022[0]<stdout>:Syncing dir /tmp/tmpu342ti70 to dir file:///opt/spark-data/runs/pytorch_1670119274
Sun Dec  4 02:01:52 2022[0]<stdout>:train	epoch:	6	step	0:	{'loss': 0.4293195307254791, 'all_metrics': []}
Sun Dec  4 02:01:58 2022[0]<stdout>:val	epoch:	6	step	0:	{'loss': 0.7233144640922546, 'all_metrics': []}
Sun Dec  4 02:01:58 2022[0]<stdout>:2022-Dec-04 02:01:58 UTC {'epoch': 6, 'train': {'loss': 0.42405298352241516, 'all_metrics': []}, 'validation': {'loss': 0.7629427313804626, 'all_metrics': []}}
Sun Dec  4 02:01:58 2022[0]<stdout>:Syncing dir /tmp/tmpu342ti70 to dir file:///opt/spark-data/runs/pytorch_1670119274
Sun Dec  4 02:01:58 2022[0]<stdout>:train	epoch:	7	step	0:	{'loss': 0.4265061318874359, 'all_metrics': []}
Sun Dec  4 02:02:04 2022[0]<stdout>:val	epoch:	7	step	0:	{'loss': 0.6893123388290405, 'all_metrics': []}
Sun Dec  4 02:02:04 2022[0]<stdout>:2022-Dec-04 02:02:04 UTC {'epoch': 7, 'train': {'loss': 0.4028347134590149, 'all_metrics': []}, 'validation': {'loss': 0.7033489942550659, 'all_metrics': []}}
Sun Dec  4 02:02:04 2022[0]<stdout>:Syncing dir /tmp/tmpu342ti70 to dir file:///opt/spark-data/runs/pytorch_1670119274
Sun Dec  4 02:02:04 2022[0]<stdout>:train	epoch:	8	step	0:	{'loss': 0.35187581181526184, 'all_metrics': []}
Sun Dec  4 02:02:10 2022[0]<stdout>:val	epoch:	8	step	0:	{'loss': 0.5982282161712646, 'all_metrics': []}
Sun Dec  4 02:02:10 2022[0]<stdout>:2022-Dec-04 02:02:10 UTC {'epoch': 8, 'train': {'loss': 0.37042996287345886, 'all_metrics': []}, 'validation': {'loss': 0.640731930732727, 'all_metrics': []}}
Sun Dec  4 02:02:10 2022[0]<stdout>:Syncing dir /tmp/tmpu342ti70 to dir file:///opt/spark-data/runs/pytorch_1670119274
Sun Dec  4 02:02:10 2022[0]<stdout>:train	epoch:	9	step	0:	{'loss': 0.34012043476104736, 'all_metrics': []}
Sun Dec  4 02:02:15 2022[0]<stdout>:val	epoch:	9	step	0:	{'loss': 0.613804280757904, 'all_metrics': []}
Sun Dec  4 02:02:16 2022[0]<stdout>:2022-Dec-04 02:02:16 UTC {'epoch': 9, 'train': {'loss': 0.353231817483902, 'all_metrics': []}, 'validation': {'loss': 0.5834773182868958, 'all_metrics': []}}
Sun Dec  4 02:02:16 2022[0]<stdout>:Syncing dir /tmp/tmpu342ti70 to dir file:///opt/spark-data/runs/pytorch_1670119274
Sun Dec  4 02:02:16 2022[0]<stdout>:train	epoch:	10	step	0:	{'loss': 0.33121076226234436, 'all_metrics': []}
Sun Dec  4 02:02:21 2022[0]<stdout>:val	epoch:	10	step	0:	{'loss': 0.6018595099449158, 'all_metrics': []}
Sun Dec  4 02:02:21 2022[0]<stdout>:2022-Dec-04 02:02:21 UTC {'epoch': 10, 'train': {'loss': 0.33880844712257385, 'all_metrics': []}, 'validation': {'loss': 0.5580344200134277, 'all_metrics': []}}
Sun Dec  4 02:02:21 2022[0]<stdout>:Syncing dir /tmp/tmpu342ti70 to dir file:///opt/spark-data/runs/pytorch_1670119274
Sun Dec  4 02:02:22 2022[0]<stdout>:train	epoch:	11	step	0:	{'loss': 0.3421119451522827, 'all_metrics': []}
Sun Dec  4 02:02:27 2022[0]<stdout>:val	epoch:	11	step	0:	{'loss': 0.44943395256996155, 'all_metrics': []}
Sun Dec  4 02:02:27 2022[0]<stdout>:2022-Dec-04 02:02:27 UTC {'epoch': 11, 'train': {'loss': 0.3180916905403137, 'all_metrics': []}, 'validation': {'loss': 0.47764626145362854, 'all_metrics': []}}
Sun Dec  4 02:02:27 2022[0]<stdout>:Syncing dir /tmp/tmpu342ti70 to dir file:///opt/spark-data/runs/pytorch_1670119274
Sun Dec  4 02:02:28 2022[0]<stdout>:train	epoch:	12	step	0:	{'loss': 0.3143480718135834, 'all_metrics': []}
Sun Dec  4 02:02:33 2022[0]<stdout>:val	epoch:	12	step	0:	{'loss': 0.42109590768814087, 'all_metrics': []}
Sun Dec  4 02:02:33 2022[0]<stdout>:2022-Dec-04 02:02:33 UTC {'epoch': 12, 'train': {'loss': 0.3044593632221222, 'all_metrics': []}, 'validation': {'loss': 0.4460298717021942, 'all_metrics': []}}
Sun Dec  4 02:02:33 2022[0]<stdout>:Syncing dir /tmp/tmpu342ti70 to dir file:///opt/spark-data/runs/pytorch_1670119274
Sun Dec  4 02:02:34 2022[0]<stdout>:train	epoch:	13	step	0:	{'loss': 0.3131348490715027, 'all_metrics': []}
Sun Dec  4 02:02:39 2022[0]<stdout>:val	epoch:	13	step	0:	{'loss': 0.49417644739151, 'all_metrics': []}
Sun Dec  4 02:02:39 2022[0]<stdout>:2022-Dec-04 02:02:39 UTC {'epoch': 13, 'train': {'loss': 0.29426032304763794, 'all_metrics': []}, 'validation': {'loss': 0.4996699392795563, 'all_metrics': []}}
Sun Dec  4 02:02:39 2022[0]<stdout>:Syncing dir /tmp/tmpu342ti70 to dir file:///opt/spark-data/runs/pytorch_1670119274
Sun Dec  4 02:02:39 2022[0]<stdout>:train	epoch:	14	step	0:	{'loss': 0.2834131121635437, 'all_metrics': []}
Sun Dec  4 02:02:45 2022[0]<stdout>:val	epoch:	14	step	0:	{'loss': 0.4863467812538147, 'all_metrics': []}
Sun Dec  4 02:02:45 2022[0]<stdout>:2022-Dec-04 02:02:45 UTC {'epoch': 14, 'train': {'loss': 0.2915414273738861, 'all_metrics': []}, 'validation': {'loss': 0.43865057826042175, 'all_metrics': []}}
Sun Dec  4 02:02:45 2022[0]<stdout>:Syncing dir /tmp/tmpu342ti70 to dir file:///opt/spark-data/runs/pytorch_1670119274
Sun Dec  4 02:01:16 2022[3]<stdout>:Shared lib path is pointing to: <CDLL '/usr/local/lib/python3.9/dist-packages/horovod/torch/mpi_lib_v2.cpython-39-aarch64-linux-gnu.so', handle 10625a80 at 0xffff5deb5e80>
Sun Dec  4 02:01:22 2022[3]<stdout>:2022-Dec-04 02:01:22 UTC {'epoch': 0, 'train': {'loss': 1.6778842210769653, 'all_metrics': []}, 'validation': {'loss': 2.292880058288574, 'all_metrics': []}}
Sun Dec  4 02:01:28 2022[3]<stdout>:2022-Dec-04 02:01:28 UTC {'epoch': 1, 'train': {'loss': 0.7601422667503357, 'all_metrics': []}, 'validation': {'loss': 2.1706349849700928, 'all_metrics': []}}
Sun Dec  4 02:01:34 2022[3]<stdout>:2022-Dec-04 02:01:34 UTC {'epoch': 2, 'train': {'loss': 0.7156735062599182, 'all_metrics': []}, 'validation': {'loss': 1.8117605447769165, 'all_metrics': []}}
Sun Dec  4 02:01:40 2022[3]<stdout>:2022-Dec-04 02:01:40 UTC {'epoch': 3, 'train': {'loss': 0.6341210603713989, 'all_metrics': []}, 'validation': {'loss': 1.3691657781600952, 'all_metrics': []}}
Sun Dec  4 02:01:46 2022[3]<stdout>:2022-Dec-04 02:01:46 UTC {'epoch': 4, 'train': {'loss': 0.5412831902503967, 'all_metrics': []}, 'validation': {'loss': 1.0629386901855469, 'all_metrics': []}}
Sun Dec  4 02:01:52 2022[3]<stdout>:2022-Dec-04 02:01:52 UTC {'epoch': 5, 'train': {'loss': 0.46742433309555054, 'all_metrics': []}, 'validation': {'loss': 0.9231430888175964, 'all_metrics': []}}
Sun Dec  4 02:01:58 2022[3]<stdout>:2022-Dec-04 02:01:58 UTC {'epoch': 6, 'train': {'loss': 0.42405298352241516, 'all_metrics': []}, 'validation': {'loss': 0.7629427313804626, 'all_metrics': []}}
Sun Dec  4 02:02:04 2022[3]<stdout>:2022-Dec-04 02:02:04 UTC {'epoch': 7, 'train': {'loss': 0.4028347134590149, 'all_metrics': []}, 'validation': {'loss': 0.7033489942550659, 'all_metrics': []}}
Sun Dec  4 02:02:10 2022[3]<stdout>:2022-Dec-04 02:02:10 UTC {'epoch': 8, 'train': {'loss': 0.37042996287345886, 'all_metrics': []}, 'validation': {'loss': 0.640731930732727, 'all_metrics': []}}
Sun Dec  4 02:02:16 2022[3]<stdout>:2022-Dec-04 02:02:16 UTC {'epoch': 9, 'train': {'loss': 0.353231817483902, 'all_metrics': []}, 'validation': {'loss': 0.5834773182868958, 'all_metrics': []}}
Sun Dec  4 02:02:21 2022[3]<stdout>:2022-Dec-04 02:02:21 UTC {'epoch': 10, 'train': {'loss': 0.33880844712257385, 'all_metrics': []}, 'validation': {'loss': 0.5580344200134277, 'all_metrics': []}}
Sun Dec  4 02:02:27 2022[3]<stdout>:2022-Dec-04 02:02:27 UTC {'epoch': 11, 'train': {'loss': 0.3180916905403137, 'all_metrics': []}, 'validation': {'loss': 0.47764626145362854, 'all_metrics': []}}
Sun Dec  4 02:02:33 2022[3]<stdout>:2022-Dec-04 02:02:33 UTC {'epoch': 12, 'train': {'loss': 0.3044593632221222, 'all_metrics': []}, 'validation': {'loss': 0.4460298717021942, 'all_metrics': []}}
Sun Dec  4 02:02:39 2022[3]<stdout>:2022-Dec-04 02:02:39 UTC {'epoch': 13, 'train': {'loss': 0.29426032304763794, 'all_metrics': []}, 'validation': {'loss': 0.4996699392795563, 'all_metrics': []}}
Sun Dec  4 02:02:45 2022[3]<stdout>:2022-Dec-04 02:02:45 UTC {'epoch': 14, 'train': {'loss': 0.2915414273738861, 'all_metrics': []}, 'validation': {'loss': 0.43865057826042175, 'all_metrics': []}}
Sun Dec  4 02:01:16 2022[1]<stdout>:Shared lib path is pointing to: <CDLL '/usr/local/lib/python3.9/dist-packages/horovod/torch/mpi_lib_v2.cpython-39-aarch64-linux-gnu.so', handle 3e79da80 at 0xffff89a79e80>
Sun Dec  4 02:01:22 2022[1]<stdout>:2022-Dec-04 02:01:22 UTC {'epoch': 0, 'train': {'loss': 1.6778842210769653, 'all_metrics': []}, 'validation': {'loss': 2.292880058288574, 'all_metrics': []}}
Sun Dec  4 02:01:28 2022[1]<stdout>:2022-Dec-04 02:01:28 UTC {'epoch': 1, 'train': {'loss': 0.7601422667503357, 'all_metrics': []}, 'validation': {'loss': 2.1706349849700928, 'all_metrics': []}}
Sun Dec  4 02:01:34 2022[1]<stdout>:2022-Dec-04 02:01:34 UTC {'epoch': 2, 'train': {'loss': 0.7156735062599182, 'all_metrics': []}, 'validation': {'loss': 1.8117605447769165, 'all_metrics': []}}
Sun Dec  4 02:01:40 2022[1]<stdout>:2022-Dec-04 02:01:40 UTC {'epoch': 3, 'train': {'loss': 0.6341210603713989, 'all_metrics': []}, 'validation': {'loss': 1.3691657781600952, 'all_metrics': []}}
Sun Dec  4 02:01:46 2022[1]<stdout>:2022-Dec-04 02:01:46 UTC {'epoch': 4, 'train': {'loss': 0.5412831902503967, 'all_metrics': []}, 'validation': {'loss': 1.0629386901855469, 'all_metrics': []}}
Sun Dec  4 02:01:52 2022[1]<stdout>:2022-Dec-04 02:01:52 UTC {'epoch': 5, 'train': {'loss': 0.46742433309555054, 'all_metrics': []}, 'validation': {'loss': 0.9231430888175964, 'all_metrics': []}}
Sun Dec  4 02:01:58 2022[1]<stdout>:2022-Dec-04 02:01:58 UTC {'epoch': 6, 'train': {'loss': 0.42405298352241516, 'all_metrics': []}, 'validation': {'loss': 0.7629427313804626, 'all_metrics': []}}
Sun Dec  4 02:02:04 2022[1]<stdout>:2022-Dec-04 02:02:04 UTC {'epoch': 7, 'train': {'loss': 0.4028347134590149, 'all_metrics': []}, 'validation': {'loss': 0.7033489942550659, 'all_metrics': []}}
Sun Dec  4 02:02:10 2022[1]<stdout>:2022-Dec-04 02:02:10 UTC {'epoch': 8, 'train': {'loss': 0.37042996287345886, 'all_metrics': []}, 'validation': {'loss': 0.640731930732727, 'all_metrics': []}}
Sun Dec  4 02:02:16 2022[1]<stdout>:2022-Dec-04 02:02:16 UTC {'epoch': 9, 'train': {'loss': 0.353231817483902, 'all_metrics': []}, 'validation': {'loss': 0.5834773182868958, 'all_metrics': []}}
Sun Dec  4 02:02:21 2022[1]<stdout>:2022-Dec-04 02:02:21 UTC {'epoch': 10, 'train': {'loss': 0.33880844712257385, 'all_metrics': []}, 'validation': {'loss': 0.5580344200134277, 'all_metrics': []}}
Sun Dec  4 02:02:27 2022[1]<stdout>:2022-Dec-04 02:02:27 UTC {'epoch': 11, 'train': {'loss': 0.3180916905403137, 'all_metrics': []}, 'validation': {'loss': 0.47764626145362854, 'all_metrics': []}}
Sun Dec  4 02:02:33 2022[1]<stdout>:2022-Dec-04 02:02:33 UTC {'epoch': 12, 'train': {'loss': 0.3044593632221222, 'all_metrics': []}, 'validation': {'loss': 0.4460298717021942, 'all_metrics': []}}
Sun Dec  4 02:02:39 2022[1]<stdout>:2022-Dec-04 02:02:39 UTC {'epoch': 13, 'train': {'loss': 0.29426032304763794, 'all_metrics': []}, 'validation': {'loss': 0.4996699392795563, 'all_metrics': []}}
Sun Dec  4 02:02:45 2022[1]<stdout>:2022-Dec-04 02:02:45 UTC {'epoch': 14, 'train': {'loss': 0.2915414273738861, 'all_metrics': []}, 'validation': {'loss': 0.43865057826042175, 'all_metrics': []}}
Sun Dec  4 02:01:16 2022[2]<stdout>:Shared lib path is pointing to: <CDLL '/usr/local/lib/python3.9/dist-packages/horovod/torch/mpi_lib_v2.cpython-39-aarch64-linux-gnu.so', handle 7a62a80 at 0xffff6b292e80>
Sun Dec  4 02:01:22 2022[2]<stdout>:2022-Dec-04 02:01:22 UTC {'epoch': 0, 'train': {'loss': 1.6778842210769653, 'all_metrics': []}, 'validation': {'loss': 2.292880058288574, 'all_metrics': []}}
Sun Dec  4 02:01:28 2022[2]<stdout>:2022-Dec-04 02:01:28 UTC {'epoch': 1, 'train': {'loss': 0.7601422667503357, 'all_metrics': []}, 'validation': {'loss': 2.1706349849700928, 'all_metrics': []}}
Sun Dec  4 02:01:34 2022[2]<stdout>:2022-Dec-04 02:01:34 UTC {'epoch': 2, 'train': {'loss': 0.7156735062599182, 'all_metrics': []}, 'validation': {'loss': 1.8117605447769165, 'all_metrics': []}}
Sun Dec  4 02:01:40 2022[2]<stdout>:2022-Dec-04 02:01:40 UTC {'epoch': 3, 'train': {'loss': 0.6341210603713989, 'all_metrics': []}, 'validation': {'loss': 1.3691657781600952, 'all_metrics': []}}
Sun Dec  4 02:01:46 2022[2]<stdout>:2022-Dec-04 02:01:46 UTC {'epoch': 4, 'train': {'loss': 0.5412831902503967, 'all_metrics': []}, 'validation': {'loss': 1.0629386901855469, 'all_metrics': []}}
Sun Dec  4 02:01:52 2022[2]<stdout>:2022-Dec-04 02:01:52 UTC {'epoch': 5, 'train': {'loss': 0.46742433309555054, 'all_metrics': []}, 'validation': {'loss': 0.9231430888175964, 'all_metrics': []}}
Sun Dec  4 02:01:58 2022[2]<stdout>:2022-Dec-04 02:01:58 UTC {'epoch': 6, 'train': {'loss': 0.42405298352241516, 'all_metrics': []}, 'validation': {'loss': 0.7629427313804626, 'all_metrics': []}}
Sun Dec  4 02:02:04 2022[2]<stdout>:2022-Dec-04 02:02:04 UTC {'epoch': 7, 'train': {'loss': 0.4028347134590149, 'all_metrics': []}, 'validation': {'loss': 0.7033489942550659, 'all_metrics': []}}
Sun Dec  4 02:02:10 2022[2]<stdout>:2022-Dec-04 02:02:10 UTC {'epoch': 8, 'train': {'loss': 0.37042996287345886, 'all_metrics': []}, 'validation': {'loss': 0.640731930732727, 'all_metrics': []}}
Sun Dec  4 02:02:16 2022[2]<stdout>:2022-Dec-04 02:02:16 UTC {'epoch': 9, 'train': {'loss': 0.353231817483902, 'all_metrics': []}, 'validation': {'loss': 0.5834773182868958, 'all_metrics': []}}
Sun Dec  4 02:02:21 2022[2]<stdout>:2022-Dec-04 02:02:21 UTC {'epoch': 10, 'train': {'loss': 0.33880844712257385, 'all_metrics': []}, 'validation': {'loss': 0.5580344200134277, 'all_metrics': []}}
Sun Dec  4 02:02:27 2022[2]<stdout>:2022-Dec-04 02:02:27 UTC {'epoch': 11, 'train': {'loss': 0.3180916905403137, 'all_metrics': []}, 'validation': {'loss': 0.47764626145362854, 'all_metrics': []}}
Sun Dec  4 02:02:33 2022[2]<stdout>:2022-Dec-04 02:02:33 UTC {'epoch': 12, 'train': {'loss': 0.3044593632221222, 'all_metrics': []}, 'validation': {'loss': 0.4460298717021942, 'all_metrics': []}}
Sun Dec  4 02:02:39 2022[2]<stdout>:2022-Dec-04 02:02:39 UTC {'epoch': 13, 'train': {'loss': 0.29426032304763794, 'all_metrics': []}, 'validation': {'loss': 0.4996699392795563, 'all_metrics': []}}
Sun Dec  4 02:02:45 2022[2]<stdout>:2022-Dec-04 02:02:45 UTC {'epoch': 14, 'train': {'loss': 0.2915414273738861, 'all_metrics': []}, 'validation': {'loss': 0.43865057826042175, 'all_metrics': []}}
Test accuracy: 0.8727070594774875
